

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>elements &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">elements</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/elements/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-elements">
<span id="elements"></span><h1><a class="reference internal" href="#module-elements" title="elements"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elements</span></code></a><a class="headerlink" href="#module-elements" title="Permalink to this heading">¶</a></h1>
<p>Created on Wed Oct  5 16:38:05 2022</p>
<p>&#64;author: maxime</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#elements.element" title="elements.element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">element</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#elements.H" title="elements.H"><code class="xref py py-obj docutils literal notranslate"><span class="pre">H</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elements.C" title="elements.C"><code class="xref py py-obj docutils literal notranslate"><span class="pre">C</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#elements.N" title="elements.N"><code class="xref py py-obj docutils literal notranslate"><span class="pre">N</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elements.O" title="elements.O"><code class="xref py py-obj docutils literal notranslate"><span class="pre">O</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#elements.Cl" title="elements.Cl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cl</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elements.Fe" title="elements.Fe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Fe</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#elements.S" title="elements.S"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elements.Mo" title="elements.Mo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mo</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id3" title="elements.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id3" title="elements.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id3" title="elements.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elements.Fe_ferric" title="elements.Fe_ferric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Fe_ferric</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id3" title="elements.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id4" title="elements.volatile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">volatile</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id5" title="elements.molecular_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">molecular_mass</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id6" title="elements.symbol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">symbol</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id7" title="elements.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elements.Fe_ferrous" title="elements.Fe_ferrous"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Fe_ferrous</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id3" title="elements.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id4" title="elements.volatile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">volatile</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id5" title="elements.molecular_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">molecular_mass</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id6" title="elements.symbol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">symbol</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id7" title="elements.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#elements.elems_book" title="elements.elems_book"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elems_book</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="elements.element">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atomic_mass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elements.element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="elements.H">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">H</span></span><a class="headerlink" href="#elements.H" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="elements.C">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">C</span></span><a class="headerlink" href="#elements.C" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="elements.N">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">N</span></span><a class="headerlink" href="#elements.N" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="elements.O">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">O</span></span><a class="headerlink" href="#elements.O" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="elements.Cl">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">Cl</span></span><a class="headerlink" href="#elements.Cl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="elements.Fe">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">Fe</span></span><a class="headerlink" href="#elements.Fe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="elements.S">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">S</span></span><a class="headerlink" href="#elements.S" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="elements.Mo">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">Mo</span></span><a class="headerlink" href="#elements.Mo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="elements.part_coef">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.01</span></em><a class="headerlink" href="#elements.part_coef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.001</span></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id1">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.0</span></em><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="elements.Fe_ferric">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">Fe_ferric</span></span><a class="headerlink" href="#elements.Fe_ferric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id2">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.2</span></em><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="elements.volatile">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">volatile</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#elements.volatile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="elements.molecular_mass">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">molecular_mass</span></span><a class="headerlink" href="#elements.molecular_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="elements.symbol">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">symbol</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">Fe3+</span></em><a class="headerlink" href="#elements.symbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="elements.name">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">Fe3+</span></em><a class="headerlink" href="#elements.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="elements.Fe_ferrous">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">Fe_ferrous</span></span><a class="headerlink" href="#elements.Fe_ferrous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id3">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.94</span></em><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id4">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">volatile</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id5">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">molecular_mass</span></span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id6">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">symbol</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">Fe2+</span></em><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id7">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">Fe2+</span></em><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="elements.elems_book">
<span class="sig-prename descclassname"><span class="pre">elements.</span></span><span class="sig-name descname"><span class="pre">elems_book</span></span><a class="headerlink" href="#elements.elems_book" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>