

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>chemical_equilibrium_HCN-checkpoint &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">chemical_equilibrium_HCN-checkpoint</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/chemical_equilibrium_HCNcheckpoint/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-chemical_equilibrium_HCN-checkpoint">
<span id="chemical-equilibrium-hcn-checkpoint"></span><h1><a class="reference internal" href="#module-chemical_equilibrium_HCN-checkpoint" title="chemical_equilibrium_HCN-checkpoint"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chemical_equilibrium_HCN-checkpoint</span></code></a><a class="headerlink" href="#module-chemical_equilibrium_HCN-checkpoint" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.chemical_equilibrium_res_factory" title="chemical_equilibrium_HCN-checkpoint.chemical_equilibrium_res_factory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chemical_equilibrium_res_factory</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.d_chemical_equilibrium_res_dpi_factory" title="chemical_equilibrium_HCN-checkpoint.d_chemical_equilibrium_res_dpi_factory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">d_chemical_equilibrium_res_dpi_factory</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.mass_conservation_res_factory" title="chemical_equilibrium_HCN-checkpoint.mass_conservation_res_factory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mass_conservation_res_factory</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.d_mass_conservation_res_dpi_factory" title="chemical_equilibrium_HCN-checkpoint.d_mass_conservation_res_dpi_factory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">d_mass_conservation_res_dpi_factory</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.d_mass_conservation_res_dmu_factory" title="chemical_equilibrium_HCN-checkpoint.d_mass_conservation_res_dmu_factory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">d_mass_conservation_res_dmu_factory</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.d_mu_res_dpi_factory" title="chemical_equilibrium_HCN-checkpoint.d_mu_res_dpi_factory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">d_mu_res_dpi_factory</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.to_frac" title="chemical_equilibrium_HCN-checkpoint.to_frac"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_frac</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.to_spec" title="chemical_equilibrium_HCN-checkpoint.to_spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_spec</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.species" title="chemical_equilibrium_HCN-checkpoint.species"><code class="xref py py-obj docutils literal notranslate"><span class="pre">species</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.alpha" title="chemical_equilibrium_HCN-checkpoint.alpha"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alpha</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.alphas" title="chemical_equilibrium_HCN-checkpoint.alphas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alphas</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.beta" title="chemical_equilibrium_HCN-checkpoint.beta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">beta</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.betas" title="chemical_equilibrium_HCN-checkpoint.betas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">betas</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.part_coefs" title="chemical_equilibrium_HCN-checkpoint.part_coefs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coefs</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.molecular_masses" title="chemical_equilibrium_HCN-checkpoint.molecular_masses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">molecular_masses</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.p0_H2" title="chemical_equilibrium_HCN-checkpoint.p0_H2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p0_H2</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.p0_H2O" title="chemical_equilibrium_HCN-checkpoint.p0_H2O"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p0_H2O</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.p0_CO" title="chemical_equilibrium_HCN-checkpoint.p0_CO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p0_CO</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.p0_CO2" title="chemical_equilibrium_HCN-checkpoint.p0_CO2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p0_CO2</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.p0_NH3" title="chemical_equilibrium_HCN-checkpoint.p0_NH3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p0_NH3</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.p0_N2" title="chemical_equilibrium_HCN-checkpoint.p0_N2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p0_N2</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.mu_0" title="chemical_equilibrium_HCN-checkpoint.mu_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mu_0</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.pp0" title="chemical_equilibrium_HCN-checkpoint.pp0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pp0</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.f" title="chemical_equilibrium_HCN-checkpoint.f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.g" title="chemical_equilibrium_HCN-checkpoint.g"><code class="xref py py-obj docutils literal notranslate"><span class="pre">g</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.df" title="chemical_equilibrium_HCN-checkpoint.df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.dg" title="chemical_equilibrium_HCN-checkpoint.dg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dg</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.h" title="chemical_equilibrium_HCN-checkpoint.h"><code class="xref py py-obj docutils literal notranslate"><span class="pre">h</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.dh" title="chemical_equilibrium_HCN-checkpoint.dh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dh</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.F" title="chemical_equilibrium_HCN-checkpoint.F"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.J" title="chemical_equilibrium_HCN-checkpoint.J"><code class="xref py py-obj docutils literal notranslate"><span class="pre">J</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chemical_equilibrium_HCN-checkpoint.sol" title="chemical_equilibrium_HCN-checkpoint.sol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sol</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.to_frac">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">to_frac</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.to_frac" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.to_spec">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">to_spec</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.to_spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.species">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">species</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.species" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.alpha">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.alpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.alphas">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">alphas</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.alphas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.beta">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">beta</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.beta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.betas">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">betas</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.betas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.part_coefs">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">part_coefs</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.part_coefs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.molecular_masses">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">molecular_masses</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.molecular_masses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.p0_H2">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">p0_H2</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1059138.0</span></em><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.p0_H2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.p0_H2O">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">p0_H2O</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">68124.0</span></em><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.p0_H2O" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.p0_CO">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">p0_CO</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">3813208.0</span></em><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.p0_CO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.p0_CO2">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">p0_CO2</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">32959.0</span></em><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.p0_CO2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.p0_NH3">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">p0_NH3</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">6.4</span></em><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.p0_NH3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.p0_N2">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">p0_N2</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.18</span></em><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.p0_N2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.mu_0">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">mu_0</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.mu_0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.pp0">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">pp0</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.pp0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.chemical_equilibrium_res_factory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">chemical_equilibrium_res_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.chemical_equilibrium_res_factory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.chemical_equilibrium_res_factory.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.chemical_equilibrium_res_factory.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.d_chemical_equilibrium_res_dpi_factory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">d_chemical_equilibrium_res_dpi_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.d_chemical_equilibrium_res_dpi_factory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.d_chemical_equilibrium_res_dpi_factory.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.d_chemical_equilibrium_res_dpi_factory.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.mass_conservation_res_factory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">mass_conservation_res_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.mass_conservation_res_factory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.mass_conservation_res_factory.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.mass_conservation_res_factory.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.d_mass_conservation_res_dpi_factory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">d_mass_conservation_res_dpi_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.d_mass_conservation_res_dpi_factory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.d_mass_conservation_res_dpi_factory.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.d_mass_conservation_res_dpi_factory.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.d_mass_conservation_res_dmu_factory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">d_mass_conservation_res_dmu_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.d_mass_conservation_res_dmu_factory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.d_mass_conservation_res_dmu_factory.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.d_mass_conservation_res_dmu_factory.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.d_mu_res_dpi_factory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">d_mu_res_dpi_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.d_mu_res_dpi_factory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.d_mu_res_dpi_factory.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.d_mu_res_dpi_factory.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.f">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">f</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.g">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">g</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.df">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">df</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.dg">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">dg</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.dg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.h">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">h</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.dh">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">dh</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.dh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.F">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">F</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.J">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">J</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.J" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chemical_equilibrium_HCN-checkpoint.sol">
<span class="sig-prename descclassname"><span class="pre">chemical_equilibrium_HCN-checkpoint.</span></span><span class="sig-name descname"><span class="pre">sol</span></span><a class="headerlink" href="#chemical_equilibrium_HCN-checkpoint.sol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>