

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>launch_MO_convcum-checkpoint &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">launch_MO_convcum-checkpoint</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/launch_MO_convcumcheckpoint/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-launch_MO_convcum-checkpoint">
<span id="launch-mo-convcum-checkpoint"></span><h1><a class="reference internal" href="#module-launch_MO_convcum-checkpoint" title="launch_MO_convcum-checkpoint"><code class="xref py py-mod docutils literal notranslate"><span class="pre">launch_MO_convcum-checkpoint</span></code></a><a class="headerlink" href="#module-launch_MO_convcum-checkpoint" title="Permalink to this heading">¶</a></h1>
<p>Created on Fri Feb 11 13:44:57 2022</p>
<p>&#64;author: maxime maurice (<a class="reference external" href="mailto:maxime&#46;maurice&#37;&#52;&#48;rice&#46;edu">maxime<span>&#46;</span>maurice<span>&#64;</span>rice<span>&#46;</span>edu</a>)</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.eta_mix" title="launch_MO_convcum-checkpoint.eta_mix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eta_mix</span></code></a>(p, T, phi)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.part_coefs_lookup" title="launch_MO_convcum-checkpoint.part_coefs_lookup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coefs_lookup</span></code></a>(p, seq, elem[, return_min])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.interp_part_coef" title="launch_MO_convcum-checkpoint.interp_part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interp_part_coef</span></code></a>(pressures)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.set_part_coef" title="launch_MO_convcum-checkpoint.set_part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_part_coef</span></code></a>(var)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.K_H" title="launch_MO_convcum-checkpoint.K_H"><code class="xref py py-obj docutils literal notranslate"><span class="pre">K_H</span></code></a>(variables)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.K_C" title="launch_MO_convcum-checkpoint.K_C"><code class="xref py py-obj docutils literal notranslate"><span class="pre">K_C</span></code></a>(variables)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.K_N1" title="launch_MO_convcum-checkpoint.K_N1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">K_N1</span></code></a>(variables)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.K_N2" title="launch_MO_convcum-checkpoint.K_N2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">K_N2</span></code></a>(variables)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.update_rad_pres" title="launch_MO_convcum-checkpoint.update_rad_pres"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_rad_pres</span></code></a>(var)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id1" title="launch_MO_convcum-checkpoint.getOLR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOLR</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id2" title="launch_MO_convcum-checkpoint.flux_residual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flux_residual</span></code></a>(MO, T)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.albedo" title="launch_MO_convcum-checkpoint.albedo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">albedo</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.faint_young_sun" title="launch_MO_convcum-checkpoint.faint_young_sun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">faint_young_sun</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.stellar_irradiation" title="launch_MO_convcum-checkpoint.stellar_irradiation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stellar_irradiation</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.p_CMB" title="launch_MO_convcum-checkpoint.p_CMB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p_CMB</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.BSE" title="launch_MO_convcum-checkpoint.BSE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BSE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.BSE_mass" title="launch_MO_convcum-checkpoint.BSE_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BSE_mass</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.H2O_EO_content" title="launch_MO_convcum-checkpoint.H2O_EO_content"><code class="xref py py-obj docutils literal notranslate"><span class="pre">H2O_EO_content</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.C_to_H" title="launch_MO_convcum-checkpoint.C_to_H"><code class="xref py py-obj docutils literal notranslate"><span class="pre">C_to_H</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.core_mantle_eq_pT" title="launch_MO_convcum-checkpoint.core_mantle_eq_pT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core_mantle_eq_pT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.scenar" title="launch_MO_convcum-checkpoint.scenar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scenar</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.T_pot" title="launch_MO_convcum-checkpoint.T_pot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T_pot</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.MO" title="launch_MO_convcum-checkpoint.MO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MO</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.rho" title="launch_MO_convcum-checkpoint.rho"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rho</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.rho_vec" title="launch_MO_convcum-checkpoint.rho_vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rho_vec</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.rho_mix" title="launch_MO_convcum-checkpoint.rho_mix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rho_mix</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id8" title="launch_MO_convcum-checkpoint.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.part_coefs" title="launch_MO_convcum-checkpoint.part_coefs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coefs</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.p_eq" title="launch_MO_convcum-checkpoint.p_eq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p_eq</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.T_eq" title="launch_MO_convcum-checkpoint.T_eq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T_eq</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.initial_ferric_to_ferrous_iron_oxide_liq" title="launch_MO_convcum-checkpoint.initial_ferric_to_ferrous_iron_oxide_liq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initial_ferric_to_ferrous_iron_oxide_liq</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.initial_ferric_to_total_iron_ratio_liq" title="launch_MO_convcum-checkpoint.initial_ferric_to_total_iron_ratio_liq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initial_ferric_to_total_iron_ratio_liq</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.initial_Fe3plus_liq" title="launch_MO_convcum-checkpoint.initial_Fe3plus_liq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initial_Fe3plus_liq</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.initial_FeO_liq" title="launch_MO_convcum-checkpoint.initial_FeO_liq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initial_FeO_liq</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.to_frac" title="launch_MO_convcum-checkpoint.to_frac"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_frac</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.to_spec" title="launch_MO_convcum-checkpoint.to_spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_spec</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="launch_MO_convcum-checkpoint.atm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atm</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.pp0" title="launch_MO_convcum-checkpoint.pp0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pp0</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="launch_MO_convcum-checkpoint.atm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atm</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.equilibria" title="launch_MO_convcum-checkpoint.equilibria"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equilibria</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.H_system_ini" title="launch_MO_convcum-checkpoint.H_system_ini"><code class="xref py py-obj docutils literal notranslate"><span class="pre">H_system_ini</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.species_order" title="launch_MO_convcum-checkpoint.species_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">species_order</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.radiation" title="launch_MO_convcum-checkpoint.radiation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radiation</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id1" title="launch_MO_convcum-checkpoint.getOLR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOLR</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id2" title="launch_MO_convcum-checkpoint.flux_residual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flux_residual</span></code></a>(MO, T)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id8" title="launch_MO_convcum-checkpoint.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id8" title="launch_MO_convcum-checkpoint.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id8" title="launch_MO_convcum-checkpoint.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id8" title="launch_MO_convcum-checkpoint.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id8" title="launch_MO_convcum-checkpoint.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id8" title="launch_MO_convcum-checkpoint.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#launch_MO_convcum-checkpoint.ts" title="launch_MO_convcum-checkpoint.ts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ts</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id9" title="launch_MO_convcum-checkpoint.max_dT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_dT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id9" title="launch_MO_convcum-checkpoint.max_dT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_dT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id10" title="launch_MO_convcum-checkpoint.dt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dt</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id10" title="launch_MO_convcum-checkpoint.dt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dt</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.albedo">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">albedo</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.2</span></em><a class="headerlink" href="#launch_MO_convcum-checkpoint.albedo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.faint_young_sun">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">faint_young_sun</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.75</span></em><a class="headerlink" href="#launch_MO_convcum-checkpoint.faint_young_sun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.stellar_irradiation">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">stellar_irradiation</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.stellar_irradiation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.p_CMB">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">p_CMB</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">55000000000.0</span></em><a class="headerlink" href="#launch_MO_convcum-checkpoint.p_CMB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.BSE">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">BSE</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.BSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.BSE_mass">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">BSE_mass</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">4e+24</span></em><a class="headerlink" href="#launch_MO_convcum-checkpoint.BSE_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.H2O_EO_content">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">H2O_EO_content</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#launch_MO_convcum-checkpoint.H2O_EO_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.C_to_H">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">C_to_H</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#launch_MO_convcum-checkpoint.C_to_H" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.core_mantle_eq_pT">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">core_mantle_eq_pT</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">bot</span></em><a class="headerlink" href="#launch_MO_convcum-checkpoint.core_mantle_eq_pT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.scenar">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">scenar</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">frac</span></em><a class="headerlink" href="#launch_MO_convcum-checkpoint.scenar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.T_pot">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">T_pot</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.T_pot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.MO">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">MO</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.MO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.rho">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">rho</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.rho" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.rho_vec">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">rho_vec</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.rho_vec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.rho_mix">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">rho_mix</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.rho_mix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.eta_mix">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">eta_mix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch_MO_convcum-checkpoint.eta_mix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.part_coef">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.94</span></em><a class="headerlink" href="#launch_MO_convcum-checkpoint.part_coef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.part_coefs">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">part_coefs</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.part_coefs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.part_coefs_lookup">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">part_coefs_lookup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch_MO_convcum-checkpoint.part_coefs_lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.interp_part_coef">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">interp_part_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pressures</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch_MO_convcum-checkpoint.interp_part_coef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.set_part_coef">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">set_part_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch_MO_convcum-checkpoint.set_part_coef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.p_eq">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">p_eq</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.p_eq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.T_eq">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">T_eq</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.T_eq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.initial_ferric_to_ferrous_iron_oxide_liq">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">initial_ferric_to_ferrous_iron_oxide_liq</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.initial_ferric_to_ferrous_iron_oxide_liq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.initial_ferric_to_total_iron_ratio_liq">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">initial_ferric_to_total_iron_ratio_liq</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.initial_ferric_to_total_iron_ratio_liq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.initial_Fe3plus_liq">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">initial_Fe3plus_liq</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.initial_Fe3plus_liq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.initial_FeO_liq">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">initial_FeO_liq</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.initial_FeO_liq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.to_frac">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">to_frac</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.to_frac" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.K_H">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">K_H</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch_MO_convcum-checkpoint.K_H" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.K_C">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">K_C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch_MO_convcum-checkpoint.K_C" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.K_N1">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">K_N1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch_MO_convcum-checkpoint.K_N1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.K_N2">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">K_N2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch_MO_convcum-checkpoint.K_N2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.to_spec">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">to_spec</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.to_spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.atm">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">atm</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.atm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.pp0">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">pp0</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.pp0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">atm</span></span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.equilibria">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">equilibria</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.equilibria" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.H_system_ini">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">H_system_ini</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.H_system_ini" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.species_order">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">species_order</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.species_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.radiation">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">radiation</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.radiation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.update_rad_pres">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">update_rad_pres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch_MO_convcum-checkpoint.update_rad_pres" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.getOLR">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">getOLR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#launch_MO_convcum-checkpoint.getOLR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id1">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">getOLR</span></span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.flux_residual">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">flux_residual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MO</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#launch_MO_convcum-checkpoint.flux_residual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id2">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">flux_residual</span></span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id3">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.0</span></em><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id4">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.0</span></em><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id5">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.0</span></em><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id6">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.0</span></em><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id7">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.0</span></em><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id8">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.0</span></em><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.ts">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">ts</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.ts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.max_dT">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">max_dT</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">10</span></em><a class="headerlink" href="#launch_MO_convcum-checkpoint.max_dT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id9">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">max_dT</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">10.0</span></em><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="launch_MO_convcum-checkpoint.dt">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">dt</span></span><a class="headerlink" href="#launch_MO_convcum-checkpoint.dt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id10">
<span class="sig-prename descclassname"><span class="pre">launch_MO_convcum-checkpoint.</span></span><span class="sig-name descname"><span class="pre">dt</span></span><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>