

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>eq_full &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">eq_full</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/eq_full/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-eq_full">
<span id="eq-full"></span><h1><a class="reference internal" href="#module-eq_full" title="eq_full"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eq_full</span></code></a><a class="headerlink" href="#module-eq_full" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.eta_mix" title="eq_full.eta_mix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eta_mix</span></code></a>(p, T, phi)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.set_Fe_ferric_part_coef" title="eq_full.set_Fe_ferric_part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_Fe_ferric_part_coef</span></code></a>(MO)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.molar_ratio_to_mass_frac" title="eq_full.molar_ratio_to_mass_frac"><code class="xref py py-obj docutils literal notranslate"><span class="pre">molar_ratio_to_mass_frac</span></code></a>(molar_ratio[, total_mass_frac])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.getfO2" title="eq_full.getfO2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getfO2</span></code></a>(p_bot, p, T, Fe_ratio, compo)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.K_H" title="eq_full.K_H"><code class="xref py py-obj docutils literal notranslate"><span class="pre">K_H</span></code></a>(variables)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.K_C" title="eq_full.K_C"><code class="xref py py-obj docutils literal notranslate"><span class="pre">K_C</span></code></a>(variables)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.update_rad_pres" title="eq_full.update_rad_pres"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_rad_pres</span></code></a>(var)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id2" title="eq_full.getOLR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOLR</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id3" title="eq_full.flux_residual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flux_residual</span></code></a>(MO, T)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.albedo" title="eq_full.albedo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">albedo</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.faint_young_sun" title="eq_full.faint_young_sun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">faint_young_sun</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.solar_const" title="eq_full.solar_const"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solar_const</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.stellar_irradiation" title="eq_full.stellar_irradiation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stellar_irradiation</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.R_planet" title="eq_full.R_planet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">R_planet</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.g_planet" title="eq_full.g_planet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">g_planet</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.BSE_mass" title="eq_full.BSE_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BSE_mass</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="eq_full.EO_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EO_mass</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.T_pot" title="eq_full.T_pot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T_pot</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.p_CMB" title="eq_full.p_CMB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p_CMB</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.BSE" title="eq_full.BSE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BSE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.rho" title="eq_full.rho"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rho</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.alpha" title="eq_full.alpha"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alpha</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.cp" title="eq_full.cp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.rho_vec" title="eq_full.rho_vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rho_vec</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.alpha_vec" title="eq_full.alpha_vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alpha_vec</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.cp_vec" title="eq_full.cp_vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cp_vec</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.MO" title="eq_full.MO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MO</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.z_eq" title="eq_full.z_eq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">z_eq</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.p_eq" title="eq_full.p_eq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p_eq</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.T_eq" title="eq_full.T_eq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T_eq</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.part_coef" title="eq_full.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.initial_molar_ferric_to_ferrous_iron_liq" title="eq_full.initial_molar_ferric_to_ferrous_iron_liq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initial_molar_ferric_to_ferrous_iron_liq</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.total_iron_oxide_mass_fraction_BSE" title="eq_full.total_iron_oxide_mass_fraction_BSE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">total_iron_oxide_mass_fraction_BSE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.to_frac" title="eq_full.to_frac"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_frac</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.fO2_vec" title="eq_full.fO2_vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fO2_vec</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.to_spec" title="eq_full.to_spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_spec</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="eq_full.EO_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EO_mass</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.H_budet_EO" title="eq_full.H_budet_EO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">H_budet_EO</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.C2H_by_mass" title="eq_full.C2H_by_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">C2H_by_mass</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.H_mass_in_MO" title="eq_full.H_mass_in_MO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">H_mass_in_MO</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.C_mass_in_MO" title="eq_full.C_mass_in_MO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">C_mass_in_MO</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.pp0" title="eq_full.pp0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pp0</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id1" title="eq_full.atm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atm</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id1" title="eq_full.atm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atm</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.equilibria" title="eq_full.equilibria"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equilibria</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.species_order" title="eq_full.species_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">species_order</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eq_full.radiation" title="eq_full.radiation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radiation</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id2" title="eq_full.getOLR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOLR</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id3" title="eq_full.flux_residual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flux_residual</span></code></a>(MO, T)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#eq_full.dEth_dTpot" title="eq_full.dEth_dTpot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dEth_dTpot</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="eq_full.albedo">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">albedo</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.2</span></em><a class="headerlink" href="#eq_full.albedo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.faint_young_sun">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">faint_young_sun</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.75</span></em><a class="headerlink" href="#eq_full.faint_young_sun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.solar_const">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">solar_const</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1367.6</span></em><a class="headerlink" href="#eq_full.solar_const" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.stellar_irradiation">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">stellar_irradiation</span></span><a class="headerlink" href="#eq_full.stellar_irradiation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.R_planet">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">R_planet</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">6371000</span></em><a class="headerlink" href="#eq_full.R_planet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.g_planet">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">g_planet</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">9.798</span></em><a class="headerlink" href="#eq_full.g_planet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.BSE_mass">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">BSE_mass</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">4e+24</span></em><a class="headerlink" href="#eq_full.BSE_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.EO_mass">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">EO_mass</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1.4e+21</span></em><a class="headerlink" href="#eq_full.EO_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.T_pot">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">T_pot</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">3003</span></em><a class="headerlink" href="#eq_full.T_pot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.p_CMB">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">p_CMB</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">135000000000.0</span></em><a class="headerlink" href="#eq_full.p_CMB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.BSE">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">BSE</span></span><a class="headerlink" href="#eq_full.BSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.rho">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">rho</span></span><a class="headerlink" href="#eq_full.rho" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.alpha">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#eq_full.alpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.cp">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">cp</span></span><a class="headerlink" href="#eq_full.cp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.rho_vec">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">rho_vec</span></span><a class="headerlink" href="#eq_full.rho_vec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.alpha_vec">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">alpha_vec</span></span><a class="headerlink" href="#eq_full.alpha_vec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.cp_vec">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">cp_vec</span></span><a class="headerlink" href="#eq_full.cp_vec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.MO">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">MO</span></span><a class="headerlink" href="#eq_full.MO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eq_full.eta_mix">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">eta_mix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eq_full.eta_mix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.z_eq">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">z_eq</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">sfc</span></em><a class="headerlink" href="#eq_full.z_eq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.p_eq">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">p_eq</span></span><a class="headerlink" href="#eq_full.p_eq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.T_eq">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">T_eq</span></span><a class="headerlink" href="#eq_full.T_eq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.part_coef">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.94</span></em><a class="headerlink" href="#eq_full.part_coef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eq_full.set_Fe_ferric_part_coef">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">set_Fe_ferric_part_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MO</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eq_full.set_Fe_ferric_part_coef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.initial_molar_ferric_to_ferrous_iron_liq">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">initial_molar_ferric_to_ferrous_iron_liq</span></span><a class="headerlink" href="#eq_full.initial_molar_ferric_to_ferrous_iron_liq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.total_iron_oxide_mass_fraction_BSE">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">total_iron_oxide_mass_fraction_BSE</span></span><a class="headerlink" href="#eq_full.total_iron_oxide_mass_fraction_BSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eq_full.molar_ratio_to_mass_frac">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">molar_ratio_to_mass_frac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molar_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_mass_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">total_iron_oxide_mass_fraction_BSE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eq_full.molar_ratio_to_mass_frac" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.to_frac">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">to_frac</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">['Fe3+',</span> <span class="pre">'Fe2+']</span></em><a class="headerlink" href="#eq_full.to_frac" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eq_full.getfO2">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">getfO2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_bot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fe_ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eq_full.getfO2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.fO2_vec">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">fO2_vec</span></span><a class="headerlink" href="#eq_full.fO2_vec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eq_full.K_H">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">K_H</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eq_full.K_H" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eq_full.K_C">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">K_C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eq_full.K_C" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.to_spec">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">to_spec</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">['H',</span> <span class="pre">'C']</span></em><a class="headerlink" href="#eq_full.to_spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">EO_mass</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1.4e+21</span></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.H_budet_EO">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">H_budet_EO</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#eq_full.H_budet_EO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.C2H_by_mass">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">C2H_by_mass</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.5</span></em><a class="headerlink" href="#eq_full.C2H_by_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.H_mass_in_MO">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">H_mass_in_MO</span></span><a class="headerlink" href="#eq_full.H_mass_in_MO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.C_mass_in_MO">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">C_mass_in_MO</span></span><a class="headerlink" href="#eq_full.C_mass_in_MO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.pp0">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">pp0</span></span><a class="headerlink" href="#eq_full.pp0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.atm">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">atm</span></span><a class="headerlink" href="#eq_full.atm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id1">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">atm</span></span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.equilibria">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">equilibria</span></span><a class="headerlink" href="#eq_full.equilibria" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.species_order">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">species_order</span></span><a class="headerlink" href="#eq_full.species_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.radiation">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">radiation</span></span><a class="headerlink" href="#eq_full.radiation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eq_full.update_rad_pres">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">update_rad_pres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eq_full.update_rad_pres" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eq_full.getOLR">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">getOLR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eq_full.getOLR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id2">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">getOLR</span></span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eq_full.flux_residual">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">flux_residual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MO</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eq_full.flux_residual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id3">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">flux_residual</span></span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="eq_full.dEth_dTpot">
<span class="sig-prename descclassname"><span class="pre">eq_full.</span></span><span class="sig-name descname"><span class="pre">dEth_dTpot</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">8.34e+27</span></em><a class="headerlink" href="#eq_full.dEth_dTpot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>