

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>src.magma_ocean &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.magma_ocean</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/autoapi/src/magma_ocean/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-src.magma_ocean">
<span id="src-magma-ocean"></span><h1><a class="reference internal" href="#module-src.magma_ocean" title="src.magma_ocean"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.magma_ocean</span></code></a><a class="headerlink" href="#module-src.magma_ocean" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.magma_ocean.magma_ocean" title="src.magma_ocean.magma_ocean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">magma_ocean</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.magma_ocean.fractional_crystallization" title="src.magma_ocean.fractional_crystallization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fractional_crystallization</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.magma_ocean.</span></span><span class="sig-name descname"><span class="pre">magma_ocean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_pot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_CMB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'rho':</span> <span class="pre">'cst',</span> <span class="pre">'alpha':</span> <span class="pre">'cst',</span> <span class="pre">'cp':</span> <span class="pre">'cst'}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.getRa">
<span class="sig-name descname"><span class="pre">getRa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.getRa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.getPr">
<span class="sig-name descname"><span class="pre">getPr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.getPr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.setCMBdepth">
<span class="sig-name descname"><span class="pre">setCMBdepth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_CMB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.setCMBdepth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.setCMBpressure">
<span class="sig-name descname"><span class="pre">setCMBpressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_CMB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.setCMBpressure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.adjustPressures">
<span class="sig-name descname"><span class="pre">adjustPressures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.adjustPressures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.updatePressures">
<span class="sig-name descname"><span class="pre">updatePressures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.updatePressures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.updateDepths">
<span class="sig-name descname"><span class="pre">updateDepths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">propagate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.updateDepths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.updateRadii">
<span class="sig-name descname"><span class="pre">updateRadii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">propagate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.updateRadii" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.updateState">
<span class="sig-name descname"><span class="pre">updateState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.updateState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.updateParam">
<span class="sig-name descname"><span class="pre">updateParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.updateParam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.updateAverages">
<span class="sig-name descname"><span class="pre">updateAverages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.updateAverages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.updateT_pot">
<span class="sig-name descname"><span class="pre">updateT_pot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_T_pot</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.updateT_pot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.updatep_bot">
<span class="sig-name descname"><span class="pre">updatep_bot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.updatep_bot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.setParametrization">
<span class="sig-name descname"><span class="pre">setParametrization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.setParametrization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.addSpecies">
<span class="sig-name descname"><span class="pre">addSpecies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volatile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_elems</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.addSpecies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.getElementMass">
<span class="sig-name descname"><span class="pre">getElementMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.getElementMass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.getMass">
<span class="sig-name descname"><span class="pre">getMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.getMass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.getDissolvedMass">
<span class="sig-name descname"><span class="pre">getDissolvedMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.getDissolvedMass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.fractionation">
<span class="sig-name descname"><span class="pre">fractionation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.fractionation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.speciation">
<span class="sig-name descname"><span class="pre">speciation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eqs_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements_list</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.speciation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.saveMeltingCurves">
<span class="sig-name descname"><span class="pre">saveMeltingCurves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.saveMeltingCurves" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.setMeltingCurves">
<span class="sig-name descname"><span class="pre">setMeltingCurves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mc</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.setMeltingCurves" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.addBoundaryLayer">
<span class="sig-name descname"><span class="pre">addBoundaryLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Delta_T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.addBoundaryLayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.getIntegral">
<span class="sig-name descname"><span class="pre">getIntegral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.getIntegral" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.getAverage">
<span class="sig-name descname"><span class="pre">getAverage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.getAverage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.dTpot_dt">
<span class="sig-name descname"><span class="pre">dTpot_dt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.dTpot_dt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.updateBL">
<span class="sig-name descname"><span class="pre">updateBL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_surf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.updateBL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.get_H_int">
<span class="sig-name descname"><span class="pre">get_H_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.get_H_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.decay">
<span class="sig-name descname"><span class="pre">decay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.decay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.get_q_top">
<span class="sig-name descname"><span class="pre">get_q_top</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.get_q_top" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.get_q_bot">
<span class="sig-name descname"><span class="pre">get_q_bot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'zero'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.get_q_bot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.RK4_step">
<span class="sig-name descname"><span class="pre">RK4_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.RK4_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.magma_ocean.init_ts">
<span class="sig-name descname"><span class="pre">init_ts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.magma_ocean.init_ts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.magma_ocean.fractional_crystallization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.magma_ocean.</span></span><span class="sig-name descname"><span class="pre">fractional_crystallization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_pot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_CMB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'rho':</span> <span class="pre">'cst',</span> <span class="pre">'alpha':</span> <span class="pre">'cst',</span> <span class="pre">'cp':</span> <span class="pre">'cst'}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.fractional_crystallization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.magma_ocean.magma_ocean" title="src.magma_ocean.magma_ocean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">magma_ocean</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.fractional_crystallization.updateState">
<span class="sig-name descname"><span class="pre">updateState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.fractional_crystallization.updateState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.fractional_crystallization.updatep_bot">
<span class="sig-name descname"><span class="pre">updatep_bot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.fractional_crystallization.updatep_bot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.fractional_crystallization.saveMeltingCurves">
<span class="sig-name descname"><span class="pre">saveMeltingCurves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.fractional_crystallization.saveMeltingCurves" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.magma_ocean.fractional_crystallization.setMeltingCurves">
<span class="sig-name descname"><span class="pre">setMeltingCurves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mc</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.magma_ocean.fractional_crystallization.setMeltingCurves" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>