

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>isotopes &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">isotopes</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/isotopes/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-isotopes">
<span id="isotopes"></span><h1><a class="reference internal" href="#module-isotopes" title="isotopes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">isotopes</span></code></a><a class="headerlink" href="#module-isotopes" title="Permalink to this heading">¶</a></h1>
<p>Created on Wed Oct  5 18:59:58 2022</p>
<p>&#64;author: maxime</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.isotopes_system" title="isotopes.isotopes_system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isotopes_system</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.isotope" title="isotopes.isotope"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isotope</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.half_life_U235" title="isotopes.half_life_U235"><code class="xref py py-obj docutils literal notranslate"><span class="pre">half_life_U235</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.heat_U235" title="isotopes.heat_U235"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heat_U235</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.conc_U235" title="isotopes.conc_U235"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conc_U235</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.U235" title="isotopes.U235"><code class="xref py py-obj docutils literal notranslate"><span class="pre">U235</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id20" title="isotopes.volatile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">volatile</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id21" title="isotopes.formula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formula</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id22" title="isotopes.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id23" title="isotopes.radio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radio</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id24" title="isotopes.heat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heat</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.half_life_U238" title="isotopes.half_life_U238"><code class="xref py py-obj docutils literal notranslate"><span class="pre">half_life_U238</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.heat_U238" title="isotopes.heat_U238"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heat_U238</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.conc_U238" title="isotopes.conc_U238"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conc_U238</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.U238" title="isotopes.U238"><code class="xref py py-obj docutils literal notranslate"><span class="pre">U238</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id20" title="isotopes.volatile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">volatile</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id21" title="isotopes.formula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formula</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id22" title="isotopes.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id23" title="isotopes.radio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radio</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id24" title="isotopes.heat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heat</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.half_life_Th232" title="isotopes.half_life_Th232"><code class="xref py py-obj docutils literal notranslate"><span class="pre">half_life_Th232</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.heat_Th232" title="isotopes.heat_Th232"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heat_Th232</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.conc_Th232" title="isotopes.conc_Th232"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conc_Th232</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.Th232" title="isotopes.Th232"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Th232</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id20" title="isotopes.volatile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">volatile</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id21" title="isotopes.formula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formula</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id22" title="isotopes.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id23" title="isotopes.radio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radio</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id24" title="isotopes.heat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heat</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.half_life_K40" title="isotopes.half_life_K40"><code class="xref py py-obj docutils literal notranslate"><span class="pre">half_life_K40</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.heat_K40" title="isotopes.heat_K40"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heat_K40</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.conc_K40" title="isotopes.conc_K40"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conc_K40</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.K40" title="isotopes.K40"><code class="xref py py-obj docutils literal notranslate"><span class="pre">K40</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id20" title="isotopes.volatile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">volatile</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id21" title="isotopes.formula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formula</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id22" title="isotopes.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id23" title="isotopes.radio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radio</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id24" title="isotopes.heat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heat</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.half_life_Al26" title="isotopes.half_life_Al26"><code class="xref py py-obj docutils literal notranslate"><span class="pre">half_life_Al26</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.heat_Al26" title="isotopes.heat_Al26"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heat_Al26</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.conc_Al26" title="isotopes.conc_Al26"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conc_Al26</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.Al26" title="isotopes.Al26"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Al26</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id20" title="isotopes.volatile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">volatile</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id21" title="isotopes.formula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formula</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id22" title="isotopes.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id23" title="isotopes.radio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radio</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id24" title="isotopes.heat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heat</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.half_life_Fe60" title="isotopes.half_life_Fe60"><code class="xref py py-obj docutils literal notranslate"><span class="pre">half_life_Fe60</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.heat_Fe60" title="isotopes.heat_Fe60"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heat_Fe60</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.conc_Fe60" title="isotopes.conc_Fe60"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conc_Fe60</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.Fe60" title="isotopes.Fe60"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Fe60</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id20" title="isotopes.volatile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">volatile</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id21" title="isotopes.formula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formula</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id22" title="isotopes.part_coef"><code class="xref py py-obj docutils literal notranslate"><span class="pre">part_coef</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id23" title="isotopes.radio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radio</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id24" title="isotopes.heat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heat</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.today" title="isotopes.today"><code class="xref py py-obj docutils literal notranslate"><span class="pre">today</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.CHUR_176Lu176Hf" title="isotopes.CHUR_176Lu176Hf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CHUR_176Lu176Hf</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.SCHEM_176Lu176Hf" title="isotopes.SCHEM_176Lu176Hf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SCHEM_176Lu176Hf</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.CHUR_147Sm143Nd" title="isotopes.CHUR_147Sm143Nd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CHUR_147Sm143Nd</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.SCHEM_147Sm143Nd" title="isotopes.SCHEM_147Sm143Nd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SCHEM_147Sm143Nd</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.SSI_143Nd_144Nd" title="isotopes.SSI_143Nd_144Nd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSI_143Nd_144Nd</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.lambda_146Sm_old" title="isotopes.lambda_146Sm_old"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lambda_146Sm_old</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.lambda_146Sm_new" title="isotopes.lambda_146Sm_new"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lambda_146Sm_new</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.SSI_146Sm_144Sm" title="isotopes.SSI_146Sm_144Sm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSI_146Sm_144Sm</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.Std_144Sm_147Sm" title="isotopes.Std_144Sm_147Sm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Std_144Sm_147Sm</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.Std_144Sm_144Nd" title="isotopes.Std_144Sm_144Nd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Std_144Sm_144Nd</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.Std_142Nd_144Nd" title="isotopes.Std_142Nd_144Nd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Std_142Nd_144Nd</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.Std_146Sm142Nd" title="isotopes.Std_146Sm142Nd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Std_146Sm142Nd</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.OCh_146Sm142Nd" title="isotopes.OCh_146Sm142Nd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OCh_146Sm142Nd</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.ECh_146Sm142Nd" title="isotopes.ECh_146Sm142Nd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ECh_146Sm142Nd</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.Mars_180Hf_184W" title="isotopes.Mars_180Hf_184W"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mars_180Hf_184W</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.SSI_182Hf_180Hf" title="isotopes.SSI_182Hf_180Hf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SSI_182Hf_180Hf</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.Std_182W_184W" title="isotopes.Std_182W_184W"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Std_182W_184W</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#isotopes.Ch_180Hf_184W" title="isotopes.Ch_180Hf_184W"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ch_180Hf_184W</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#isotopes.lambda_182Hf" title="isotopes.lambda_182Hf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lambda_182Hf</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="isotopes.isotopes_system">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">isotopes_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec_cst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prt_to_dtr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtr_to_dtr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isotopes.isotopes_system" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="isotopes.isotopes_system.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isotopes.isotopes_system.clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isotopes.isotopes_system.getDecayConstant">
<span class="sig-name descname"><span class="pre">getDecayConstant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isotopes.isotopes_system.getDecayConstant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isotopes.isotopes_system.getTime">
<span class="sig-name descname"><span class="pre">getTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isotopes.isotopes_system.getTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isotopes.isotopes_system.getDaughterRatio">
<span class="sig-name descname"><span class="pre">getDaughterRatio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isotopes.isotopes_system.getDaughterRatio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isotopes.isotopes_system.getParentRatio">
<span class="sig-name descname"><span class="pre">getParentRatio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isotopes.isotopes_system.getParentRatio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isotopes.isotopes_system.epsilon">
<span class="sig-name descname"><span class="pre">epsilon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isotopes.isotopes_system.epsilon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isotopes.isotopes_system.mu">
<span class="sig-name descname"><span class="pre">mu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isotopes.isotopes_system.mu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isotopes.isotopes_system.setTime">
<span class="sig-name descname"><span class="pre">setTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isotopes.isotopes_system.setTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isotopes.isotopes_system.setDaughterRatio">
<span class="sig-name descname"><span class="pre">setDaughterRatio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtr_to_dtr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isotopes.isotopes_system.setDaughterRatio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isotopes.isotopes_system.setParentRatio">
<span class="sig-name descname"><span class="pre">setParentRatio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prt_to_dtr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isotopes.isotopes_system.setParentRatio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isotopes.isotopes_system.decay">
<span class="sig-name descname"><span class="pre">decay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isotopes.isotopes_system.decay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isotopes.isotope">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">isotope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atomic_mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">half_life</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isotopes.isotope" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">chemistry.elements.element</span></code></p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.half_life_U235">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">half_life_U235</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">704100000.0</span></em><a class="headerlink" href="#isotopes.half_life_U235" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.heat_U235">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">heat_U235</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.000569</span></em><a class="headerlink" href="#isotopes.heat_U235" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.conc_U235">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">conc_U235</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">2.2e-10</span></em><a class="headerlink" href="#isotopes.conc_U235" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.U235">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">U235</span></span><a class="headerlink" href="#isotopes.U235" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.volatile">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">volatile</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#isotopes.volatile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.formula">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">formula</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">235U</span></em><a class="headerlink" href="#isotopes.formula" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.part_coef">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.01</span></em><a class="headerlink" href="#isotopes.part_coef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.radio">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">radio</span></span><a class="headerlink" href="#isotopes.radio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.heat">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">heat</span></span><a class="headerlink" href="#isotopes.heat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.half_life_U238">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">half_life_U238</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">4470000000.0</span></em><a class="headerlink" href="#isotopes.half_life_U238" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.heat_U238">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">heat_U238</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">9.46e-05</span></em><a class="headerlink" href="#isotopes.heat_U238" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.conc_U238">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">conc_U238</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">3.08e-08</span></em><a class="headerlink" href="#isotopes.conc_U238" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.U238">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">U238</span></span><a class="headerlink" href="#isotopes.U238" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">volatile</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id1">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">formula</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">238U</span></em><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id2">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.01</span></em><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id3">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">radio</span></span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id4">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">heat</span></span><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.half_life_Th232">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">half_life_Th232</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">14500000000.0</span></em><a class="headerlink" href="#isotopes.half_life_Th232" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.heat_Th232">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">heat_Th232</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">2.54e-05</span></em><a class="headerlink" href="#isotopes.heat_Th232" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.conc_Th232">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">conc_Th232</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1.24e-07</span></em><a class="headerlink" href="#isotopes.conc_Th232" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.Th232">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">Th232</span></span><a class="headerlink" href="#isotopes.Th232" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id5">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">volatile</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id6">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">formula</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">232Th</span></em><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id7">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.01</span></em><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id8">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">radio</span></span><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id9">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">heat</span></span><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.half_life_K40">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">half_life_K40</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1250000000.0</span></em><a class="headerlink" href="#isotopes.half_life_K40" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.heat_K40">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">heat_K40</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">2.94e-05</span></em><a class="headerlink" href="#isotopes.heat_K40" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.conc_K40">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">conc_K40</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">3.69e-08</span></em><a class="headerlink" href="#isotopes.conc_K40" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.K40">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">K40</span></span><a class="headerlink" href="#isotopes.K40" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id10">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">volatile</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id11">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">formula</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">40K</span></em><a class="headerlink" href="#id11" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id12">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.01</span></em><a class="headerlink" href="#id12" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id13">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">radio</span></span><a class="headerlink" href="#id13" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id14">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">heat</span></span><a class="headerlink" href="#id14" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.half_life_Al26">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">half_life_Al26</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">717000.0</span></em><a class="headerlink" href="#isotopes.half_life_Al26" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.heat_Al26">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">heat_Al26</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.455</span></em><a class="headerlink" href="#isotopes.heat_Al26" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.conc_Al26">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">conc_Al26</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1.23e-06</span></em><a class="headerlink" href="#isotopes.conc_Al26" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.Al26">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">Al26</span></span><a class="headerlink" href="#isotopes.Al26" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id15">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">volatile</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#id15" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id16">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">formula</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">26Al</span></em><a class="headerlink" href="#id16" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id17">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.01</span></em><a class="headerlink" href="#id17" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id18">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">radio</span></span><a class="headerlink" href="#id18" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id19">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">heat</span></span><a class="headerlink" href="#id19" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.half_life_Fe60">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">half_life_Fe60</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">2620000.0</span></em><a class="headerlink" href="#isotopes.half_life_Fe60" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.heat_Fe60">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">heat_Fe60</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.0412</span></em><a class="headerlink" href="#isotopes.heat_Fe60" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.conc_Fe60">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">conc_Fe60</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">7.2e-10</span></em><a class="headerlink" href="#isotopes.conc_Fe60" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.Fe60">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">Fe60</span></span><a class="headerlink" href="#isotopes.Fe60" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id20">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">volatile</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#id20" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id21">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">formula</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">60Fe</span></em><a class="headerlink" href="#id21" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id22">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">part_coef</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.01</span></em><a class="headerlink" href="#id22" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id23">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">radio</span></span><a class="headerlink" href="#id23" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id24">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">heat</span></span><a class="headerlink" href="#id24" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.today">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">today</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">4.567</span></em><a class="headerlink" href="#isotopes.today" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.CHUR_176Lu176Hf">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">CHUR_176Lu176Hf</span></span><a class="headerlink" href="#isotopes.CHUR_176Lu176Hf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.SCHEM_176Lu176Hf">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">SCHEM_176Lu176Hf</span></span><a class="headerlink" href="#isotopes.SCHEM_176Lu176Hf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.CHUR_147Sm143Nd">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">CHUR_147Sm143Nd</span></span><a class="headerlink" href="#isotopes.CHUR_147Sm143Nd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.SCHEM_147Sm143Nd">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">SCHEM_147Sm143Nd</span></span><a class="headerlink" href="#isotopes.SCHEM_147Sm143Nd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.SSI_143Nd_144Nd">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">SSI_143Nd_144Nd</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.506674</span></em><a class="headerlink" href="#isotopes.SSI_143Nd_144Nd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.lambda_146Sm_old">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">lambda_146Sm_old</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">6.72958</span></em><a class="headerlink" href="#isotopes.lambda_146Sm_old" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.lambda_146Sm_new">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">lambda_146Sm_new</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">10.2</span></em><a class="headerlink" href="#isotopes.lambda_146Sm_new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.SSI_146Sm_144Sm">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">SSI_146Sm_144Sm</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.00828</span></em><a class="headerlink" href="#isotopes.SSI_146Sm_144Sm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.Std_144Sm_147Sm">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">Std_144Sm_147Sm</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.202419</span></em><a class="headerlink" href="#isotopes.Std_144Sm_147Sm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.Std_144Sm_144Nd">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">Std_144Sm_144Nd</span></span><a class="headerlink" href="#isotopes.Std_144Sm_144Nd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.Std_142Nd_144Nd">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">Std_142Nd_144Nd</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1.1418366</span></em><a class="headerlink" href="#isotopes.Std_142Nd_144Nd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.Std_146Sm142Nd">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">Std_146Sm142Nd</span></span><a class="headerlink" href="#isotopes.Std_146Sm142Nd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.OCh_146Sm142Nd">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">OCh_146Sm142Nd</span></span><a class="headerlink" href="#isotopes.OCh_146Sm142Nd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.ECh_146Sm142Nd">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">ECh_146Sm142Nd</span></span><a class="headerlink" href="#isotopes.ECh_146Sm142Nd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.Mars_180Hf_184W">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">Mars_180Hf_184W</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">4.0</span></em><a class="headerlink" href="#isotopes.Mars_180Hf_184W" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.SSI_182Hf_180Hf">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">SSI_182Hf_180Hf</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.0001018</span></em><a class="headerlink" href="#isotopes.SSI_182Hf_180Hf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.Std_182W_184W">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">Std_182W_184W</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.8649</span></em><a class="headerlink" href="#isotopes.Std_182W_184W" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.Ch_180Hf_184W">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">Ch_180Hf_184W</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1.35</span></em><a class="headerlink" href="#isotopes.Ch_180Hf_184W" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="isotopes.lambda_182Hf">
<span class="sig-prename descclassname"><span class="pre">isotopes.</span></span><span class="sig-name descname"><span class="pre">lambda_182Hf</span></span><a class="headerlink" href="#isotopes.lambda_182Hf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>