

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Atmospheric escape &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Atmospheric escape</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notebooks/Atmospheric_escape.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Atmospheric-escape">
<h1>Atmospheric escape<a class="headerlink" href="#Atmospheric-escape" title="Permalink to this heading">¶</a></h1>
<p>by Maxime Maurice (<a class="reference external" href="mailto:maxime&#46;maurice&#37;&#52;&#48;rice&#46;edu">maxime<span>&#46;</span>maurice<span>&#64;</span>rice<span>&#46;</span>edu</a>)</p>
<section id="Dependencies-and-Packages">
<h2>Dependencies and Packages<a class="headerlink" href="#Dependencies-and-Packages" title="Permalink to this heading">¶</a></h2>
<section id="Calculation-of-the-maximum-mass-of-H-lost">
<h3>Calculation of the maximum mass of H lost<a class="headerlink" href="#Calculation-of-the-maximum-mass-of-H-lost" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">An upper bound of the of the H escape is provided by the energy-limited escap. Following Katyal <em>et al</em>., 2020, we use the parametrizatoin fro energy-limited escape:</div>
<div class="line"><span class="math notranslate nohighlight">\(\dot{M}_{\rm esc}=\frac{\pi\epsilon F_{\rm XUV}(t)}{GM_p}\)</span></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">physics.constants</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">y2s</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">quad</span>
<span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">G</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="XUV-parametrizations-and-efficiency">
<h2>XUV parametrizations and efficiency<a class="headerlink" href="#XUV-parametrizations-and-efficiency" title="Permalink to this heading">¶</a></h2>
<p>For the evolution of the XUV flux of the sun is given by: <span class="math notranslate nohighlight">\(F_{\rm XUV}(t)=5(4.5/t)^{1.24}\)</span>, where <span class="math notranslate nohighlight">\(F_{\rm XUV}\)</span> is in erg/cm<span class="math notranslate nohighlight">\(^2\)</span>/s, and <span class="math notranslate nohighlight">\(t\)</span> in Gyr (don’t forget to translate everything in SI!).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># XUV flux of the young sun</span>
<span class="n">F_XUV</span>      <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span><span class="mi">5</span><span class="o">*</span><span class="p">(</span><span class="mf">4.5</span><span class="o">/</span><span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="n">y2s</span><span class="o">/</span><span class="mf">1e9</span><span class="p">))</span><span class="o">**</span><span class="mf">1.24</span><span class="o">*</span><span class="mf">1e-7</span><span class="o">*</span><span class="mf">1e4</span> <span class="c1"># [W/m²]</span>
<span class="n">efficiency</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c1"># [-]</span>
</pre></div>
</div>
</div>
</section>
<section id="Maximum-H-mass-lost-over-Earth’s-history">
<h2>Maximum H mass lost over Earth’s history<a class="headerlink" href="#Maximum-H-mass-lost-over-Earth’s-history" title="Permalink to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M_H_lost</span> <span class="o">=</span> <span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">efficiency</span><span class="o">*</span><span class="n">Earth_surface_radius</span><span class="o">**</span><span class="mi">3</span><span class="o">*</span><span class="n">F_XUV</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">/</span><span class="n">G</span><span class="o">/</span><span class="n">Earth_mass</span><span class="p">,</span><span class="mi">100</span><span class="o">*</span><span class="mf">1e6</span><span class="o">*</span><span class="n">y2s</span><span class="p">,</span><span class="mf">4.5</span><span class="o">*</span><span class="mf">1e9</span><span class="o">*</span><span class="n">y2s</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">M_H_lost</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">9</span><span class="o">/</span><span class="n">EO_mass</span><span class="p">,</span><span class="s1">&#39;Earth ocean may have been lost by energy-limited escape since 100 Myr after CAIs&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
32.387077666459014 Earth ocean may have been lost by energy-limited escape since 100 Myr after CAIs
</pre></div></div>
</div>
</section>
<section id="Maximum-H-mass-lost-over-3-Myr">
<h2>Maximum H mass lost over 3 Myr<a class="headerlink" href="#Maximum-H-mass-lost-over-3-Myr" title="Permalink to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M_H_lost</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">efficiency</span><span class="o">*</span><span class="n">Earth_surface_radius</span><span class="o">**</span><span class="mi">3</span><span class="o">*</span><span class="n">F_XUV</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="mf">1e6</span><span class="o">*</span><span class="n">y2s</span><span class="p">)</span><span class="o">/</span><span class="n">G</span><span class="o">/</span><span class="n">Earth_mass</span><span class="o">*</span><span class="mi">3</span><span class="o">*</span><span class="n">y2s</span>
<span class="nb">print</span><span class="p">(</span><span class="n">M_H_lost</span><span class="o">*</span><span class="mi">9</span><span class="o">/</span><span class="n">EO_mass</span><span class="p">,</span><span class="s1">&#39;Earth ocean may have been lost by energy-limited escape since 100 Myr after CAIs&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3.893445478887922e-07 Earth ocean may have been lost by energy-limited escape since 100 Myr after CAIs
</pre></div></div>
</div>
<section id="Run-simulation-with-atmospheric-escape">
<h3>Run simulation with atmospheric escape<a class="headerlink" href="#Run-simulation-with-atmospheric-escape" title="Permalink to this heading">¶</a></h3>
<p>Let’s now implement atmospheric escape as a parametrization for magma oceans. We will compare between 2 escape parametrizations: the energy-limited escape that we already introduced, and a more accurate parametrzation proposed by Zahnle <em>et al</em>., 2019</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MO_lib.eq_full</span> <span class="kn">import</span> <span class="n">MO</span> <span class="k">as</span> <span class="n">MO1</span> <span class="c1"># MO1 will be the reference magma ocean, without escape</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="n">MO2</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">MO1</span><span class="p">)</span>                  <span class="c1"># MO2 will implement energy-limited escape</span>
<span class="n">MO3</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">MO1</span><span class="p">)</span>                  <span class="c1"># MO3 will implement the escape parametrization from Zahne et al., 2019</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Warning: No module named &#39;cdd&#39;. For full functionality of BurnMan, please install pycddlib.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/maxime/Models/Radiative_Transfer/pRT/petitRADTRANS/radtrans.py:100: FutureWarning: pRT_input_data_path was set by an environment variable. In a future update, the path to the petitRADTRANS input_data will be set within a .ini file that will be automatically generated into the user home directory (OS agnostic), inside a .petitradtrans directory
  warnings.warn(f&#34;pRT_input_data_path was set by an environment variable. In a future update, the path to &#34;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  Read line opacities of H2_R_10...
 Done.
  Read line opacities of H2O_R_10...
 Done.
  Read line opacities of CO_R_10...
 Done.
  Read line opacities of CO2_R_10...
 Done.

  Read CIA opacities for H2-H2...
Done.

</pre></div></div>
</div>
</section>
</section>
<section id="Atmospheric-escape-parametrizations">
<h2>Atmospheric escape parametrizations<a class="headerlink" href="#Atmospheric-escape-parametrizations" title="Permalink to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">energy_limited_escape</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span><span class="n">MO</span><span class="p">):</span>
    <span class="n">M_H_lost</span>                   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">efficiency</span><span class="o">*</span><span class="n">Earth_surface_radius</span><span class="o">**</span><span class="mi">3</span><span class="o">*</span><span class="n">F_XUV</span><span class="p">(</span><span class="mf">100e6</span><span class="o">*</span><span class="n">y2s</span><span class="p">)</span><span class="o">/</span><span class="n">G</span><span class="o">/</span><span class="n">Earth_mass</span><span class="o">*</span><span class="n">dt</span>
    <span class="n">phi_H2</span>                     <span class="o">=</span> <span class="n">efficiency</span><span class="o">*</span><span class="n">Earth_surface_radius</span><span class="o">*</span><span class="n">F_XUV</span><span class="p">(</span><span class="mf">100e6</span><span class="o">*</span><span class="n">y2s</span><span class="p">)</span><span class="o">/</span><span class="n">G</span><span class="o">/</span><span class="n">Earth_mass</span><span class="o">/</span><span class="mi">4</span>
    <span class="n">MO</span><span class="o">.</span><span class="n">content</span><span class="p">[</span><span class="s1">&#39;system&#39;</span><span class="p">][</span><span class="s1">&#39;H&#39;</span><span class="p">]</span> <span class="o">-=</span> <span class="n">M_H_lost</span><span class="o">/</span><span class="n">MO</span><span class="o">.</span><span class="n">M_system</span>
    <span class="k">return</span> <span class="n">phi_H2</span>
<span class="n">MO2</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;phi_H2&#39;</span><span class="p">,</span><span class="k">lambda</span> <span class="n">var</span><span class="p">:</span><span class="n">energy_limited_escape</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;dt&#39;</span><span class="p">],</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;MO&#39;</span><span class="p">]),[</span><span class="s1">&#39;dt&#39;</span><span class="p">],</span><span class="n">is_profile</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">channel</span><span class="o">=</span><span class="s1">&#39;time-dep&#39;</span><span class="p">)</span>
<span class="n">MO2</span><span class="o">.</span><span class="n">RK4_step</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<p>Parametrization from Zahnle et l., 2019 (eq. 3)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">N_A</span>
<span class="kn">from</span> <span class="nn">chemistry.elements</span> <span class="kn">import</span> <span class="n">H</span>
<span class="k">def</span> <span class="nf">atmospheric_escape_Zahnle2019</span><span class="p">(</span><span class="n">f_H2</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">MO</span><span class="p">):</span>
    <span class="n">S</span> <span class="o">=</span> <span class="mi">40</span> <span class="c1"># F_XUV /F_XUV today</span>
    <span class="n">phi_H2</span> <span class="o">=</span> <span class="mf">2e16</span><span class="o">*</span><span class="n">f_H2</span><span class="o">*</span><span class="n">S</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mf">0.006</span><span class="o">*</span><span class="n">S</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">N_A</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">H</span><span class="o">.</span><span class="n">atomic_mass</span><span class="o">/</span><span class="mi">1000</span> <span class="c1"># [kg/m^2/s] (valid for f_H2 &lt; 0.2)</span>
    <span class="n">MO</span><span class="o">.</span><span class="n">content</span><span class="p">[</span><span class="s1">&#39;system&#39;</span><span class="p">][</span><span class="s1">&#39;H&#39;</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">MO</span><span class="o">.</span><span class="n">R_out</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">phi_H2</span><span class="o">*</span><span class="n">dt</span><span class="o">/</span><span class="n">MO</span><span class="o">.</span><span class="n">M_system</span>
    <span class="k">return</span> <span class="n">phi_H2</span>
<span class="n">MO3</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;f_H2&#39;</span><span class="p">,</span><span class="k">lambda</span> <span class="n">var</span><span class="p">:</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;atm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;molar fraction&#39;</span><span class="p">][</span><span class="s1">&#39;H2&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="s1">&#39;atm&#39;</span><span class="p">],</span><span class="n">is_profile</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">channel</span><span class="o">=</span><span class="s1">&#39;post-spec&#39;</span><span class="p">)</span>
<span class="n">MO3</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;phi_H2&#39;</span><span class="p">,</span><span class="k">lambda</span> <span class="n">var</span><span class="p">:</span><span class="n">atmospheric_escape_Zahnle2019</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;f_H2&#39;</span><span class="p">],</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;dt&#39;</span><span class="p">],</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;MO&#39;</span><span class="p">]),[</span><span class="s1">&#39;f_H2&#39;</span><span class="p">,</span><span class="s1">&#39;dt&#39;</span><span class="p">],</span><span class="n">is_profile</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">channel</span><span class="o">=</span><span class="s1">&#39;time-dep&#39;</span><span class="p">)</span>
<span class="n">MO3</span><span class="o">.</span><span class="n">RK4_step</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
</section>
<section id="Time-series">
<h2>Time-series<a class="headerlink" href="#Time-series" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tools</span> <span class="kn">import</span> <span class="n">time_series</span>
<span class="n">ts1</span><span class="o">=</span><span class="n">time_series</span><span class="p">(</span><span class="n">MO1</span><span class="p">)</span>
<span class="n">ts1</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;OLR&#39;</span><span class="p">,</span><span class="s1">&#39;atm.getOLR()&#39;</span><span class="p">)</span>
<span class="n">ts2</span><span class="o">=</span><span class="n">time_series</span><span class="p">(</span><span class="n">MO2</span><span class="p">)</span>
<span class="n">ts2</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;OLR&#39;</span><span class="p">,</span><span class="s1">&#39;atm.getOLR()&#39;</span><span class="p">)</span>
<span class="n">ts3</span><span class="o">=</span><span class="n">time_series</span><span class="p">(</span><span class="n">MO3</span><span class="p">)</span>
<span class="n">ts3</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;OLR&#39;</span><span class="p">,</span><span class="s1">&#39;atm.getOLR()&#39;</span><span class="p">)</span>

<span class="n">ts1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ts2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ts3</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Timestep">
<h2>Timestep<a class="headerlink" href="#Timestep" title="Permalink to this heading">¶</a></h2>
<p>We set the initial and maximum timestep. The code has a built-in timestep ‘adapater’, which increases <span class="math notranslate nohighlight">\(dt\)</span> when the potential temperature step is smaller than 1 K (since the flux only reduces with progress of the crystallization, there is no correction in the other direction).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO1</span><span class="o">.</span><span class="n">max_dT</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">dt1</span>        <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">y2s</span>
<span class="n">MO2</span><span class="o">.</span><span class="n">max_dT</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">dt2</span>        <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">y2s</span>
<span class="n">MO3</span><span class="o">.</span><span class="n">max_dT</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">dt3</span>        <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">y2s</span>
</pre></div>
</div>
</div>
<section id="Let’s-goooooooooo">
<h3>Let’s goooooooooo<a class="headerlink" href="#Let’s-goooooooooo" title="Permalink to this heading">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">MO</span><span class="p">,</span><span class="n">ts</span><span class="p">,</span><span class="n">dt</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="n">MO2</span><span class="p">,</span><span class="n">MO1</span><span class="p">,</span><span class="n">MO3</span><span class="p">],[</span><span class="n">ts2</span><span class="p">,</span><span class="n">ts1</span><span class="p">,</span><span class="n">ts3</span><span class="p">],[</span><span class="n">dt2</span><span class="p">,</span><span class="n">dt1</span><span class="p">,</span><span class="n">dt3</span><span class="p">]):</span>
    <span class="k">while</span> <span class="n">MO</span><span class="o">.</span><span class="n">M_system</span><span class="o">/</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;M_sys&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.01</span><span class="p">:</span>
        <span class="n">dt</span><span class="o">=</span><span class="n">MO</span><span class="o">.</span><span class="n">RK4_step</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
        <span class="n">ts</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">ts1</span><span class="p">(</span><span class="s1">&#39;M_sys&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">ts1</span><span class="p">(</span><span class="s1">&#39;M_sys&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span><span class="n">ts1</span><span class="p">(</span><span class="s1">&#39;H_system&#39;</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;no escape&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">ts2</span><span class="p">(</span><span class="s1">&#39;M_sys&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">ts2</span><span class="p">(</span><span class="s1">&#39;M_sys&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span><span class="n">ts2</span><span class="p">(</span><span class="s1">&#39;H_system&#39;</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;energy-limited&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">ts3</span><span class="p">(</span><span class="s1">&#39;M_sys&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">ts3</span><span class="p">(</span><span class="s1">&#39;M_sys&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span><span class="n">ts3</span><span class="p">(</span><span class="s1">&#39;H_system&#39;</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Zahnle et al., 2019&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">y2s</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">ts1</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">y2s</span><span class="p">,</span><span class="n">ts1</span><span class="p">(</span><span class="s1">&#39;H_system&#39;</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;no escape&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">ts2</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">y2s</span><span class="p">,</span><span class="n">ts2</span><span class="p">(</span><span class="s1">&#39;H_system&#39;</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;energy-limited&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">ts3</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">y2s</span><span class="p">,</span><span class="n">ts3</span><span class="p">(</span><span class="s1">&#39;H_system&#39;</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Zahnle et al., 2019&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x7fd2f5e099c0&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Atmospheric_escape_22_1.png" src="../_images/notebooks_Atmospheric_escape_22_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">ts1</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">y2s</span><span class="p">,</span><span class="n">ts1</span><span class="p">(</span><span class="s1">&#39;OLR&#39;</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;no escape&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">ts2</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">y2s</span><span class="p">,</span><span class="n">ts2</span><span class="p">(</span><span class="s1">&#39;OLR&#39;</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;energy-limited&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">ts3</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">y2s</span><span class="p">,</span><span class="n">ts3</span><span class="p">(</span><span class="s1">&#39;OLR&#39;</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Zahnle et al., 2019&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x7fd2f5d9b010&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Atmospheric_escape_23_1.png" src="../_images/notebooks_Atmospheric_escape_23_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;H_system&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">ts2</span><span class="p">(</span><span class="s1">&#39;H_system&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;H_system&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">ts2</span><span class="p">(</span><span class="s1">&#39;H_system&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">H_lost</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;phi_H2&#39;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">))</span><span class="o">*</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">MO</span><span class="o">.</span><span class="n">R_out</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">H</span><span class="o">.</span><span class="n">atomic_mass</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">H_lost</span><span class="o">/</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;H_system&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;M_sys&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">G</span><span class="p">,</span> <span class="n">N_A</span>
<span class="n">J_per_erg</span>  <span class="o">=</span> <span class="mf">1e-7</span>
<span class="n">m2_per_cm2</span> <span class="o">=</span> <span class="mf">1e-4</span>
<span class="n">g_per_kg</span>   <span class="o">=</span> <span class="mf">1e3</span>

<span class="n">M_Earth</span> <span class="o">=</span> <span class="mf">5.97217e24</span> <span class="c1"># [kg]</span>
<span class="n">R_Earth</span> <span class="o">=</span> <span class="mi">6400000</span>    <span class="c1"># [m]</span>

<span class="k">def</span> <span class="nf">energy_limited_flux</span><span class="p">(</span><span class="n">M_p</span><span class="p">,</span><span class="n">R_p</span><span class="p">,</span><span class="n">R_XUV</span><span class="p">,</span><span class="n">F_XUV</span><span class="p">):</span>
    <span class="n">efficiency</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="c1"># epsilon</span>
    <span class="n">XUV_flow</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">R_XUV</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">F_XUV</span>
    <span class="k">return</span> <span class="n">efficiency</span><span class="o">*</span><span class="n">XUV_flow</span><span class="o">*</span><span class="n">R_p</span><span class="o">/</span><span class="n">G</span><span class="o">/</span><span class="n">M_p</span> <span class="c1"># [kg/s] Watson 1981 (cited by Katyal et al., 2020)</span>

<span class="k">def</span> <span class="nf">energy_limited_flux2</span><span class="p">(</span><span class="n">M_p</span><span class="p">,</span><span class="n">R_p</span><span class="p">,</span><span class="n">S</span><span class="p">):</span>
    <span class="n">efficiency</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="c1"># epsilon</span>
    <span class="n">S_EUV</span>      <span class="o">=</span> <span class="n">S</span><span class="o">*</span><span class="n">efficiency</span><span class="o">/</span><span class="mi">4</span>
    <span class="n">m_H</span>        <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">atomic_mass</span><span class="o">/</span><span class="n">N_A</span> <span class="o">/</span> <span class="n">g_per_kg</span>
    <span class="k">return</span> <span class="n">S_EUV</span><span class="o">/</span><span class="p">(</span><span class="n">G</span><span class="o">*</span><span class="n">M_p</span><span class="o">*</span><span class="n">m_H</span><span class="o">/</span><span class="n">R_p</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">F_XUV</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="c1">#return  5*(4.5/t)**1.24 * J_per_erg/m2_per_cm2 # [W/m^2] Katyal et al., 2020</span>
    <span class="k">return</span>  <span class="mf">23.3</span><span class="o">*</span><span class="n">t</span><span class="o">**-</span><span class="mf">1.23</span> <span class="o">*</span> <span class="n">J_per_erg</span><span class="o">/</span><span class="n">m2_per_cm2</span>    <span class="c1"># [W/m^2] Catling and Kasting&#39;s book</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;F_XUV=&#39;</span><span class="p">,</span><span class="n">F_XUV</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span><span class="s1">&#39;W/m²&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;H escape flux=&#39;</span><span class="p">,</span><span class="n">energy_limited_flux</span><span class="p">(</span><span class="n">M_Earth</span><span class="p">,</span><span class="n">R_Earth</span><span class="p">,</span><span class="n">R_Earth</span><span class="p">,</span><span class="n">F_XUV</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)),</span><span class="s1">&#39;kg/s&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Mass H lost over 1 Myr =&#39;</span><span class="p">,</span><span class="n">energy_limited_flux</span><span class="p">(</span><span class="n">M_Earth</span><span class="p">,</span><span class="n">R_Earth</span><span class="p">,</span><span class="n">R_Earth</span><span class="p">,</span><span class="n">F_XUV</span><span class="p">(</span><span class="mf">0.1</span><span class="p">))</span><span class="o">*</span><span class="mf">1e6</span><span class="o">*</span><span class="n">y2s</span><span class="p">,</span><span class="s1">&#39;kg = &#39;</span><span class="p">,</span><span class="n">energy_limited_flux</span><span class="p">(</span><span class="n">M_Earth</span><span class="p">,</span><span class="n">R_Earth</span><span class="p">,</span><span class="n">R_Earth</span><span class="p">,</span><span class="n">F_XUV</span><span class="p">(</span><span class="mf">0.1</span><span class="p">))</span><span class="o">*</span><span class="mf">1e6</span><span class="o">*</span><span class="n">y2s</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">18</span><span class="o">*</span><span class="n">EO_mass</span><span class="p">),</span><span class="s1">&#39; EO&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">y2s</span><span class="o">/</span><span class="mf">1e6</span><span class="p">,</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;T_pot&#39;</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts2</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">y2s</span><span class="o">/</span><span class="mf">1e6</span><span class="p">,</span><span class="n">ts2</span><span class="p">(</span><span class="s1">&#39;T_pot&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>