

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Atmospheres &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Use burnman for EOS" href="Burnman_EOS.html" />
    <link rel="prev" title="Parametrizations" href="Parametrizations.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Atmospheres</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Black-body">Black body</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Gray-atmosphere-at-radiative-equilibrium">Gray atmosphere at radiative equilibrium</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Convective-atmosphere">Convective atmosphere</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Dry-troposphere">Dry troposphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Moist-troposphere">Moist troposphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Hydrostatic-equilibrium">Hydrostatic equilibrium</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Convective-atmosphere-OLR">Convective atmosphere OLR</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Atmospheres</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notebooks/Atmospheres.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Atmospheres">
<h1>Atmospheres<a class="headerlink" href="#Atmospheres" title="Permalink to this heading">¶</a></h1>
<p>There is not only magma oceans to MOAI. Atmospheres are one half of the work, and they deserve their own chapter.</p>
<section id="Black-body">
<h2>Black body<a class="headerlink" href="#Black-body" title="Permalink to this heading">¶</a></h2>
<p>In the previous chapters, we have already encontered one example atmosphere objects: black body. The atmosphere class is a general class of object, and more specific cases (like the black_body) are implemented in sub-classes. Notice that, although we have only used them in association with magma oceans so far, atmospheres are stand-alone objects that can be defined individually.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">atmospheres</span> <span class="kn">import</span> <span class="n">black_body</span>
<span class="kn">from</span> <span class="nn">chemistry.molecules</span> <span class="kn">import</span> <span class="n">H2O</span><span class="p">,</span> <span class="n">CO2</span>
<span class="n">atm1</span> <span class="o">=</span> <span class="n">black_body</span><span class="p">([</span><span class="n">H2O</span><span class="p">,</span><span class="n">CO2</span><span class="p">],</span> <span class="c1"># let&#39;s consider a H2O-CO2 atmosphere</span>
                 <span class="p">[</span><span class="mf">1e5</span><span class="p">,</span><span class="mf">1e5</span><span class="p">],</span> <span class="c1"># with one bar of each species</span>
                 <span class="mi">2500</span><span class="p">)</span>    <span class="c1"># with a surface temperature of 2500 K</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">On top of its composition and surface temperature, an atmosphere can take a few keyword arguments (we have seen the gravity and planetary radius before, the equilibrium temperature is another one). Here we use the default values, which are Earth-like, for all these.</div>
<div class="line">You have acces to the partial pressures and the total pressure:</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;p_H2O =&#39;</span><span class="p">,</span><span class="n">atm1</span><span class="o">.</span><span class="n">partial_pressure</span><span class="p">[</span><span class="s1">&#39;H2O&#39;</span><span class="p">],</span><span class="s1">&#39;Pa&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;p_CO2 =&#39;</span><span class="p">,</span><span class="n">atm1</span><span class="o">.</span><span class="n">partial_pressure</span><span class="p">[</span><span class="s1">&#39;CO2&#39;</span><span class="p">],</span><span class="s1">&#39;Pa&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;p_tot =&#39;</span><span class="p">,</span><span class="n">atm1</span><span class="o">.</span><span class="n">ps</span><span class="p">,</span><span class="s1">&#39;Pa&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
p_H2O = 100000.0 Pa
p_CO2 = 100000.0 Pa
p_tot = 200000.0 Pa
</pre></div></div>
</div>
<p>From the pressure, the planetary radius and gravity, you can calculate the atmospheric mass. But you don’t even need to remember the formula: there is already a method for that! You can even calculate the mass of each individual species:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;M_H2O =&#39;</span><span class="p">,</span><span class="n">atm1</span><span class="o">.</span><span class="n">getMass</span><span class="p">(</span><span class="s1">&#39;H2O&#39;</span><span class="p">),</span><span class="s1">&#39;kg&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;M_CO2 =&#39;</span><span class="p">,</span><span class="n">atm1</span><span class="o">.</span><span class="n">getMass</span><span class="p">(</span><span class="s1">&#39;CO2&#39;</span><span class="p">),</span><span class="s1">&#39;kg&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;M_tot =&#39;</span><span class="p">,</span><span class="n">atm1</span><span class="o">.</span><span class="n">getMass</span><span class="p">(),</span><span class="s1">&#39;kg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
M_H2O = 3.022723694228641e+18 kg
M_CO2 = 7.388880141447788e+18 kg
M_tot = 1.0411603835676428e+19 kg
</pre></div></div>
</div>
<p>Water has a molecular mass of 18, carbon monoxide of 44, and there the same number of moles of each, so what do you think the average molecular mass in the atmosphere will be?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;average molecular mass =&#39;</span><span class="p">,</span><span class="n">atm1</span><span class="o">.</span><span class="n">average_molecular_mass</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
average molecular mass = 31.0
</pre></div></div>
</div>
<p>You know what, I think we miss a bit of N<span class="math notranslate nohighlight">\(_2\)</span> in our atmosphere, let’s add one bar of it:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chemistry.molecules</span> <span class="kn">import</span> <span class="n">N2</span>
<span class="n">atm1</span><span class="o">.</span><span class="n">addSpecies</span><span class="p">(</span><span class="n">N2</span><span class="p">,</span><span class="mf">1e5</span><span class="p">)</span>

<span class="c1"># New atmosphere characteristics</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;p_tot =&#39;</span><span class="p">,</span><span class="n">atm1</span><span class="o">.</span><span class="n">ps</span><span class="p">,</span><span class="s1">&#39;Pa&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;M_tot =&#39;</span><span class="p">,</span><span class="n">atm1</span><span class="o">.</span><span class="n">getMass</span><span class="p">(),</span><span class="s1">&#39;kg&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;average molecular mass =&#39;</span><span class="p">,</span><span class="n">atm1</span><span class="o">.</span><span class="n">average_molecular_mass</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
p_tot = 300000.0 Pa
M_tot = 1.5617405753514641e+19 kg
average molecular mass = 29.999999999999996
</pre></div></div>
</div>
</section>
<section id="Gray-atmosphere-at-radiative-equilibrium">
<h2>Gray atmosphere at radiative equilibrium<a class="headerlink" href="#Gray-atmosphere-at-radiative-equilibrium" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">That’s nice, but if you are interested in the heat flux, black body radiation is surely not a good approximation for a H2O-CO2 atmosphere. So let’s look at a more interesting case: the grey atmosphere at radiative equlibrium. Assuming that the atmosphere is at radiative equilibrium, and treating it as a gray gas, allowed Abe and Matsui 1985 to include infrared absorption in a coefficient <span class="math notranslate nohighlight">\(\varepsilon\)</span> altering the Stefan law: <span class="math notranslate nohighlight">\({\rm OLR}=\varepsilon\sigma T_{\rm sfc}^4\)</span>, where
<span class="math notranslate nohighlight">\(\sigma\)</span> is the Stefan Blotzmann constant, and <span class="math notranslate nohighlight">\(\epsilon\)</span> is related to the optical depth by the formula:</div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\varepsilon=\frac{2}{2+\Sigma_i\tau_i},\]</div>
<p>where <span class="math notranslate nohighlight">\(\tau_i\)</span> is the optical depth of each species in the atmosphere, which is simply its partial pressure times its absorption coefficient: <span class="math notranslate nohighlight">\(\tau_i=p_i\times k_{i,0}\)</span>.</p>
</div></blockquote>
<p>The gray atmosphere at radiative equilibrium is essentially similar to the black body object, except that it implements this calculation (<span class="math notranslate nohighlight">\(\varepsilon\)</span> is referred to as its opacity):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">atmospheres</span> <span class="kn">import</span> <span class="n">radiative_grey_atmosphere</span>
<span class="n">atm2</span> <span class="o">=</span> <span class="n">radiative_grey_atmosphere</span><span class="p">([</span><span class="n">H2O</span><span class="p">,</span><span class="n">CO2</span><span class="p">],</span> <span class="c1"># let&#39;s consider a H2O-CO2 atmosphere</span>
                                 <span class="p">[</span><span class="mf">1e5</span><span class="p">,</span><span class="mf">1e5</span><span class="p">],</span> <span class="c1"># with one bar of each species</span>
                                 <span class="mi">2500</span><span class="p">)</span>    <span class="c1"># with a surface temperature of 2500 K</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;opacity =&#39;</span><span class="p">,</span><span class="n">atm2</span><span class="o">.</span><span class="n">opacity</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
opacity = 0.2415331170597951
</pre></div></div>
</div>
<p>We can now compare the OLR between the black body (where composition play no role, so the presence of N<span class="math notranslate nohighlight">\(_2\)</span> is no problem) and gray atmosphere at radiative equilibrium:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;black body OLR:&#39;</span><span class="p">,</span> <span class="n">atm1</span><span class="o">.</span><span class="n">getOLR</span><span class="p">(),</span><span class="s1">&#39;W/m²&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;gray rad-eq OLR:&#39;</span><span class="p">,</span> <span class="n">atm2</span><span class="o">.</span><span class="n">getOLR</span><span class="p">(),</span><span class="s1">&#39;W/m²&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
black body OLR: 2214990.007421875 W/m²
gray rad-eq OLR: 534993.4407489041 W/m²
</pre></div></div>
</div>
<p>One bar of water and one bar of carbon dioxide have reduced the OLR by a factor of 4: that is clearly not to be neglected!</p>
</section>
<section id="Convective-atmosphere">
<h2>Convective atmosphere<a class="headerlink" href="#Convective-atmosphere" title="Permalink to this heading">¶</a></h2>
<section id="Dry-troposphere">
<h3>Dry troposphere<a class="headerlink" href="#Dry-troposphere" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">As atmospheres grow thick, and become accordingly more optically thick, which allows for strong temperature gradient near their surface (in particular if the surface is hot), which destabilize the atmosphere to convection. The assumption of radiative equilibrium no longer holds; instead, just like the magma ocean, the atmosphere follows an adiabat. The slope of the adiabat is different form that in a magma ocean because the equations of state are different. The slope of the adiabat in the
atmosphere (generally called the lapse rate) is given by:</div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\frac{d\ln{T}}{d\ln{p}}=\frac{R}{c_p},\]</div>
<p>where <span class="math notranslate nohighlight">\(R\)</span> is the gas constant (8.314 J/K/mol) and <span class="math notranslate nohighlight">\(c_p\)</span> is the molar heat capacity of the atmosphere, which is the sum of each species’ heat capacity weighted by its molar fraction. By integrating Eq. 1 from the surface (at <span class="math notranslate nohighlight">\(T_{\rm sfc}\)</span>), we can calculate the temperture profile in the atmosphere, whcih we the use to calculate the OLR. Notice that this step was implicit in the calculation for the gray atmosphere at radiative equilibrium, and we did not bother getting the
temperature profile.</p>
</div></blockquote>
</section>
<section id="Moist-troposphere">
<h3>Moist troposphere<a class="headerlink" href="#Moist-troposphere" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">If the temperature decreases locally below their saturation temperature (or the pressure drops below their saturation pressure, see it as you will), certain gases in the atmosphere (in particular water) can condense. The release of latent heat associated with condensation heats up the atmosphere, thus straightening the adiabat. We then obtain the moist adiabat:</div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\frac{d\ln{T}}{d\ln{p_a}} = \frac{R}{c_{p,a}}\frac{1+\frac{L_c}{RT}\frac{p_c}{p_a}}{1+\left(\frac{c_{p,c}}{c_{p,a}}+\left(\frac{L_c}{RT}-1\right)\frac{L_c}{c_{p,a}T}\right)\frac{p_c}{p_a}}\]</div>
<p>where we distinguish between the condensible species (subscript <span class="math notranslate nohighlight">\(c\)</span>) and the non-condensible background gas (subscript <span class="math notranslate nohighlight">\(a\)</span>, as “air”, by analogy with Earth’s case). <span class="math notranslate nohighlight">\(L_c\)</span> is the condensible latent heat of vaporization (or sublimation) and similar to the dry case, <span class="math notranslate nohighlight">\(c_{p,a}\)</span> is the sum of all non-condensible sepcies weighted by their molar fraction in the non condensible gas (i.e. summing to one without counting the condensible gas vapour).</p>
</div></blockquote>
<div class="line-block">
<div class="line">Notice that this equation gives the lapse rate as a derivative of <span class="math notranslate nohighlight">\(p_a\)</span> rather than <span class="math notranslate nohighlight">\(p=p_a+p_c\)</span>. We can close our system by considering that the condensible gas is always at saturation in the moist troposphere, and make use of the Clausius-Clapeyron relation:</div>
</div>
<div class="math notranslate nohighlight">
\[p_c=p_{{\rm sat},c}(T)=p_{{\rm ref},c}\exp{\left(\frac{-L_c}{R}\left(\frac{1}{T}-\frac{1}{T_{{\rm ref},c}}\right)\right)}\]</div>
<p>with <span class="math notranslate nohighlight">\(p_{{\rm ref},c}\)</span> and <span class="math notranslate nohighlight">\(T_{{\rm ref},c}\)</span> a set of reference pressure and temperature for the condensible species, where we know saturation occurs (e.g. the triple point).</p>
<p>MOAI has an atmosphere class which implements both dry and moist troposphere, and self-consistently calculates the saturation level (below which the temperature follows the dry adiabat and above which it follows the moist one). Here is how to call it:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">atmospheres</span> <span class="kn">import</span> <span class="n">multi_species_single_condensible_convective_atmosphere</span>
<span class="n">atm3</span> <span class="o">=</span> <span class="n">multi_species_single_condensible_convective_atmosphere</span><span class="p">([</span><span class="n">H2O</span><span class="p">,</span><span class="n">CO2</span><span class="p">],</span> <span class="c1"># The condensible species is the first of the list</span>
                                                              <span class="p">[</span><span class="mf">1e5</span><span class="p">,</span><span class="mf">1e5</span><span class="p">],</span> <span class="c1"># with one bar of each species</span>
                                                               <span class="mi">2500</span><span class="p">)</span>     <span class="c1"># with a surface temperature of 2500 K</span>

<span class="c1"># plot</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># plot lapse rate</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">atm3</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;temperature&#39;</span><span class="p">],</span><span class="n">atm3</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressure&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-5</span><span class="p">)</span>

<span class="c1"># plot water saturation line</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">H2O</span><span class="o">.</span><span class="n">T_dew</span><span class="p">(</span><span class="n">atm3</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;partial pressure&#39;</span><span class="p">][</span><span class="s1">&#39;H2O&#39;</span><span class="p">]),</span>
             <span class="n">atm3</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressure&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-5</span><span class="p">,</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;H$_2$O saturation&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;temperature [K]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;pressure [bar]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mf">1e-5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x7fdb16613310&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Atmospheres_20_1.png" src="../_images/notebooks_Atmospheres_20_1.png" />
</div>
</div>
<p>As can be seen by comparing the solid line with the dashed line, water is never saturated (its partial pressure is always above the saturation pressure at ambient temperature). The whole atmosphere thus follows the dry adiabat. However, magma ocean atmosphere can be much thicker, in which case water saturation is more likely to occur. Let’s increase the partial pressure of water and see what happens:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atm3</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">atm3</span><span class="o">.</span><span class="n">Ts</span><span class="p">,</span>   <span class="c1"># keep the same surface temperature</span>
            <span class="p">[</span><span class="mf">1e7</span><span class="p">,</span><span class="mf">1e5</span><span class="p">])</span> <span class="c1"># increase water&#39;s partial pressure to 10 bars</span>

<span class="c1"># plot lapse rate</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">atm3</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;temperature&#39;</span><span class="p">],</span><span class="n">atm3</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressure&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-5</span><span class="p">)</span>

<span class="c1"># plot water saturation line</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">H2O</span><span class="o">.</span><span class="n">T_dew</span><span class="p">(</span><span class="n">atm3</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;partial pressure&#39;</span><span class="p">][</span><span class="s1">&#39;H2O&#39;</span><span class="p">]),</span>
             <span class="n">atm3</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressure&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-5</span><span class="p">,</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;H$_2$O saturation&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;temperature [K]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;pressure [bar]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">102</span><span class="p">,</span><span class="mf">1e-5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x7fdb57c7ff70&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Atmospheres_22_1.png" src="../_images/notebooks_Atmospheres_22_1.png" />
</div>
</div>
<p>The temperature now reaches the saturation temperature slightly above the <span class="math notranslate nohighlight">\(p=200\)</span> Pa level (i.e. at lower pressure). The adiabat slope then turns from the dry adiabat to the moist one, which is much steeper (as plotted here). This is due to the fact that adiabatic cooling is partly compensated by latent heat release. It is actually compensated precisely so that the moist adiabat follows water’s saturation line.</p>
</section>
<section id="Hydrostatic-equilibrium">
<h3>Hydrostatic equilibrium<a class="headerlink" href="#Hydrostatic-equilibrium" title="Permalink to this heading">¶</a></h3>
<p>The native vertical coordinate for the atmosphere class is pressure. However, you might be interested in using height instead. Under the assumption of hydrostatic equilibrium, switching is very easy, as you just have to integrate the following equation:</p>
<div class="math notranslate nohighlight">
\[\frac{dz}{dp}=-\frac{1}{\rho g}\]</div>
<p>where <span class="math notranslate nohighlight">\(z\)</span> is height, <span class="math notranslate nohighlight">\(\rho\)</span> is average density (calculated considering the perfect gas equation of state), and <span class="math notranslate nohighlight">\(g\)</span> is gravity. By definition of the planetary surface, the boundary condition for this equation is <span class="math notranslate nohighlight">\(z(p_{\rm sfc}=0\)</span>. To do so, you can activate the hydrostatic equilibrium solver that is built in the multi_species_single_condensible_convective_atmosphere class:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atm3</span><span class="o">.</span><span class="n">set_hydrostatic_equilibrium</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">atm3</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;temperature&#39;</span><span class="p">],</span><span class="n">atm3</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">H2O</span><span class="o">.</span><span class="n">T_dew</span><span class="p">(</span><span class="n">atm3</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;partial pressure&#39;</span><span class="p">][</span><span class="s1">&#39;H2O&#39;</span><span class="p">]),</span>
             <span class="n">atm3</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-3</span><span class="p">,</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;H$_2$O saturation&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;temperature [K]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;height [km]&#39;</span><span class="p">)</span>
<span class="c1">#plt.ylim(102,1e-5)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x7fdb160a3550&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Atmospheres_25_1.png" src="../_images/notebooks_Atmospheres_25_1.png" />
</div>
</div>
</section>
<section id="Convective-atmosphere-OLR">
<h3>Convective atmosphere OLR<a class="headerlink" href="#Convective-atmosphere-OLR" title="Permalink to this heading">¶</a></h3>
<p>The multi_species_single_condensible_convective_atmosphere class implements a therodynamic model of the atmosphere. While we have used othe ratmosphere sub-classes to calculate the OLR, this class has no built-in OLR calculator. One could implement a simple grey absorption model along the temperature profile, but it out only be useful as a toy model as it would be very inaccurate. Combining that level of complexity in the thermodynamic model with such simple radiative model makes little sense
(except for learning purpose, which is already pretty important). Implementing more complex radiative models (e.g non-gray) is beyond the scope of MOAI. Rather than re-inventing the wheel, we like to rely on other existing codes which do that very well. My personal favourite is petitRADTRANS, because of its Python wraper which makes it very easy to couple with MOAI. Check out the chapter on how to use it!</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Burnman_EOS.html" class="btn btn-neutral float-right" title="Use burnman for EOS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Parametrizations.html" class="btn btn-neutral float-left" title="Parametrizations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>