

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Equilibrium vs fractional crystallization &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Thermal evolution" href="Thermal_evolution.html" />
    <link rel="prev" title="My first magma ocean" href="My_first_MO.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Equilibrium <em>vs</em> fractional crystallization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Equilibrium-crystallization">Equilibrium crystallization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Fractional-crystallization">Fractional crystallization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Equilibrium <em>vs</em> fractional crystallization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notebooks/Equilibrium_vs_Fractional.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Equilibrium-vs-fractional-crystallization">
<h1>Equilibrium <em>vs</em> fractional crystallization<a class="headerlink" href="#Equilibrium-vs-fractional-crystallization" title="Permalink to this heading">¶</a></h1>
<p>In the preceeding chapter, we have created a magma ocean whose bottom is defined by the crossing point of the adiabat and an iso-melt fraction line corresponding to the RCMF. The underlying assumption to this is tht forming crystals remain in suspension in the magma ocean, so that you can simply infer the melt fraction from the local temperature. However, there is another possible scenario: if the forming crystals settle at the bottom of the magma ocean and form a compact cumulates pile. These
to view are referred to as “equilibrium” and “fractional” crystallization (this is originally geochimical vocabulary), and are represented in the figure below:</p>
<img alt="title" src="../_images/sketch_crystallization.png" />
<section id="Equilibrium-crystallization">
<h2>Equilibrium crystallization<a class="headerlink" href="#Equilibrium-crystallization" title="Permalink to this heading">¶</a></h2>
<p>The base class for magma ocean implement equilibrium crystallization. Let’s load the “better” magma ocean from last chapter:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MO_lib.eq_basic</span> <span class="kn">import</span> <span class="n">MO</span> <span class="k">as</span> <span class="n">MO_equi</span>
</pre></div>
</div>
</div>
</section>
<section id="Fractional-crystallization">
<h2>Fractional crystallization<a class="headerlink" href="#Fractional-crystallization" title="Permalink to this heading">¶</a></h2>
<p>The fractional crystallization case is implemented as a sub-class of magma_ocean, which is called … fractional_crystallization. It shares most of the methods and attributes from the parent class that implements equilibrium crystallization, except a few things specific to the fractional crystallization case.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magma_ocean</span> <span class="kn">import</span> <span class="n">fractional_crystallization</span>
<span class="kn">from</span> <span class="nn">physics.constants</span> <span class="kn">import</span> <span class="n">Earth_gravity</span><span class="p">,</span><span class="n">Earth_surface_radius</span>
<span class="kn">from</span> <span class="nn">physics.eos</span> <span class="kn">import</span> <span class="n">eos_book</span>

<span class="c1"># Define magma ocean</span>
<span class="n">MO_frac</span> <span class="o">=</span> <span class="n">fractional_crystallization</span><span class="p">(</span><span class="n">MO_equi</span><span class="o">.</span><span class="n">adiabat</span><span class="o">.</span><span class="n">T_pot</span><span class="p">,</span>
                                     <span class="n">MO_equi</span><span class="o">.</span><span class="n">p_CMB</span><span class="p">,</span>
                                     <span class="n">eos</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rho&#39;</span><span class="p">:</span><span class="n">eos_book</span><span class="p">[</span><span class="s1">&#39;rho&#39;</span><span class="p">][</span><span class="s1">&#39;MK19l&#39;</span><span class="p">],</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="n">eos_book</span><span class="p">[</span><span class="s1">&#39;alpha&#39;</span><span class="p">][</span><span class="s1">&#39;N19&#39;</span><span class="p">],</span><span class="s1">&#39;cp&#39;</span><span class="p">:</span><span class="n">eos_book</span><span class="p">[</span><span class="s1">&#39;cp&#39;</span><span class="p">][</span><span class="s1">&#39;cst&#39;</span><span class="p">]},</span>
                                     <span class="n">g</span><span class="o">=</span><span class="n">MO_equi</span><span class="o">.</span><span class="n">gravity</span><span class="p">,</span>
                                     <span class="n">R</span><span class="o">=</span><span class="n">MO_equi</span><span class="o">.</span><span class="n">R_out</span><span class="p">)</span>

<span class="c1"># Add melting curves</span>
<span class="kn">from</span> <span class="nn">physics.phase_change.refractories</span> <span class="kn">import</span> <span class="n">mc_book</span>
<span class="n">mc</span> <span class="o">=</span> <span class="n">mc_book</span><span class="p">[</span><span class="s1">&#39;Earth&#39;</span><span class="p">]</span> <span class="c1"># melting curves from Fiquet et al., 2010</span>
<span class="n">MO_frac</span><span class="o">.</span><span class="n">setMeltingCurves</span><span class="p">(</span><span class="n">mc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
No file provided: calculating lookups, be patient!
</pre></div></div>
</div>
<p>In order to visualize the difference, we can plot the <span class="math notranslate nohighlight">\(p\)</span>-<span class="math notranslate nohighlight">\(T\)</span> temperature of the bottom of the magma ocean throughout crystallization</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO_equi</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;T_bot&#39;</span><span class="p">,</span><span class="k">lambda</span> <span class="n">var</span><span class="p">:</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;MO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">adiabat</span><span class="o">.</span><span class="n">getT</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;p_bot&#39;</span><span class="p">]),[</span><span class="s1">&#39;p_bot&#39;</span><span class="p">,</span><span class="s1">&#39;MO&#39;</span><span class="p">],</span><span class="n">is_profile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">MO_frac</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;T_bot&#39;</span><span class="p">,</span><span class="k">lambda</span> <span class="n">var</span><span class="p">:</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;MO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">adiabat</span><span class="o">.</span><span class="n">getT</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;p_bot&#39;</span><span class="p">]),[</span><span class="s1">&#39;p_bot&#39;</span><span class="p">,</span><span class="s1">&#39;MO&#39;</span><span class="p">],</span><span class="n">is_profile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">tools</span> <span class="kn">import</span> <span class="n">time_series</span>
<span class="n">ts_equi</span> <span class="o">=</span> <span class="n">time_series</span><span class="p">(</span><span class="n">MO_equi</span><span class="p">)</span>
<span class="n">ts_frac</span> <span class="o">=</span> <span class="n">time_series</span><span class="p">(</span><span class="n">MO_frac</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">linspace</span>
<span class="k">for</span> <span class="n">T_pot</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="n">mc_book</span><span class="p">[</span><span class="s1">&#39;Earth&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">getTsol</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="mi">3000</span><span class="p">):</span>
    <span class="n">MO_equi</span><span class="o">.</span><span class="n">updateT_pot</span><span class="p">(</span><span class="n">T_pot</span><span class="p">)</span>
    <span class="n">MO_frac</span><span class="o">.</span><span class="n">updateT_pot</span><span class="p">(</span><span class="n">T_pot</span><span class="p">)</span>
    <span class="n">ts_equi</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">ts_frac</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_equi</span><span class="p">(</span><span class="s1">&#39;T_bot&#39;</span><span class="p">),</span><span class="n">ts_equi</span><span class="p">(</span><span class="s1">&#39;p_bot&#39;</span><span class="p">)</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;equilibrium&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts_frac</span><span class="p">(</span><span class="s1">&#39;T_bot&#39;</span><span class="p">),</span><span class="n">ts_frac</span><span class="p">(</span><span class="s1">&#39;p_bot&#39;</span><span class="p">)</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;fractional&#39;</span><span class="p">)</span>
<span class="n">mc_book</span><span class="p">[</span><span class="s1">&#39;Earth&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;temperature [K]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;pressure [GPa]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">135</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(135.0, 0.0)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Equilibrium_vs_Fractional_8_1.png" src="../_images/notebooks_Equilibrium_vs_Fractional_8_1.png" />
</div>
</div>
<p>We see that the equilibrium crystallization case (blue curve) sticks to the RCMF, while in the fractional crystallization case, the cumulates pile starts to grow as soon as some of the adiabat drops below the liquidus (i.e. as soon as crystals form and settle). It also continues further: the surface temperature at which the equilibrium crystallizatoin magma ocean vanishes is the surface temperature of the RCMF, for the fractional crystallizatoin case, it is the solidus.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Thermal_evolution.html" class="btn btn-neutral float-right" title="Thermal evolution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="My_first_MO.html" class="btn btn-neutral float-left" title="My first magma ocean" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>