

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Magma ocean thermal evolution model &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Magma ocean thermal evolution model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notebooks/Equilibrium_crystallization.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Magma-ocean-thermal-evolution-model">
<h1>Magma ocean thermal evolution model<a class="headerlink" href="#Magma-ocean-thermal-evolution-model" title="Permalink to this heading">¶</a></h1>
<p>by Maxime Maurice (<a class="reference external" href="mailto:maxime&#46;maurice&#37;&#52;&#48;rice&#46;edu">maxime<span>&#46;</span>maurice<span>&#64;</span>rice<span>&#46;</span>edu</a>)</p>
<section id="Dependencies-and-Packages">
<h2>Dependencies and Packages<a class="headerlink" href="#Dependencies-and-Packages" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">physics</span> <span class="kn">import</span> <span class="n">eos</span><span class="p">,</span><span class="n">viscosity</span>
<span class="kn">from</span> <span class="nn">physics.phase_change.refractories</span> <span class="kn">import</span> <span class="n">mc_book</span>
<span class="kn">from</span> <span class="nn">chemistry.elements</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">chemistry.molecules</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">chemistry.equilibria</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">chemistry.redox</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">datapath</span> <span class="kn">import</span> <span class="n">datapath</span>
<span class="kn">from</span> <span class="nn">magma_ocean</span> <span class="kn">import</span> <span class="n">magma_ocean</span>
<span class="kn">from</span> <span class="nn">atmospheres</span> <span class="kn">import</span> <span class="n">atmosphere</span><span class="p">,</span> <span class="n">multi_species_single_condensible_convective_atmosphere</span>
<span class="kn">from</span> <span class="nn">petitRADTRANS</span> <span class="kn">import</span> <span class="n">Radtrans</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">y2s</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</section>
<section id="case-specific-settings">
<h2>case-specific settings<a class="headerlink" href="#case-specific-settings" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eq_C</span><span class="o">.</span><span class="n">coefs</span><span class="p">[</span><span class="n">O2</span><span class="p">]</span>      <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Small hack, becaus eO2 is not conserved but fO2 is fixed,</span>
<span class="n">eq_H</span><span class="o">.</span><span class="n">coefs</span><span class="p">[</span><span class="n">O2</span><span class="p">]</span>      <span class="o">=</span> <span class="mi">0</span> <span class="c1"># so we put it in the equilibrium constant later</span>

<span class="n">albedo</span>              <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">faint_young_sun</span>     <span class="o">=</span> <span class="mf">0.75</span>
<span class="n">solar_const</span>         <span class="o">=</span> <span class="mf">1367.6</span> <span class="c1"># [W/m^2]</span>
<span class="n">stellar_irradiation</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="o">*</span><span class="n">solar_const</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="n">albedo</span><span class="p">)</span><span class="o">*</span><span class="n">faint_young_sun</span>

<span class="n">R_planet</span>            <span class="o">=</span> <span class="mi">6371000</span> <span class="c1"># [m]</span>
<span class="n">g_planet</span>            <span class="o">=</span> <span class="mf">9.798</span> <span class="c1"># [m/s^2]</span>
<span class="n">BSE_mass</span>            <span class="o">=</span> <span class="mf">4e24</span> <span class="c1"># [kg]</span>
<span class="n">EO_mass</span>             <span class="o">=</span> <span class="mf">1.4e21</span>  <span class="c1"># [kg]</span>

<span class="n">T_pot</span>               <span class="o">=</span> <span class="mi">3003</span> <span class="c1"># [K] arbitrary initial value (will be updated later)</span>
<span class="n">p_CMB</span>               <span class="o">=</span> <span class="mf">135e9</span> <span class="c1"># [Pa]</span>

<span class="n">BSE</span>                 <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">datapath</span><span class="o">+</span><span class="s1">&#39;/BSE_composition.ods&#39;</span><span class="p">,</span><span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;molar&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="s1">&#39;Palme and Oneill 2003&#39;</span><span class="p">]</span> <span class="c1"># molar fractions</span>
</pre></div>
</div>
</div>
<section id="Magma-Ocean">
<h3>Magma Ocean<a class="headerlink" href="#Magma-Ocean" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="Prepare-EOS">
<h2>Prepare EOS<a class="headerlink" href="#Prepare-EOS" title="Permalink to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">burnman.minerals.DKS_2013_liquids</span> <span class="kn">import</span> <span class="n">MgSiO3_liquid</span>
<span class="c1"># Equations of state for MgSiO3 liquid [de Koker and Stixrude 2013]</span>

<span class="n">rho</span>   <span class="o">=</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">,</span><span class="n">T</span><span class="p">:</span><span class="n">MgSiO3_liquid</span><span class="p">()</span><span class="o">.</span><span class="n">evaluate</span><span class="p">([</span><span class="s1">&#39;density&#39;</span><span class="p">],</span><span class="n">p</span><span class="p">,</span><span class="n">T</span><span class="p">)</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">,</span><span class="n">T</span><span class="p">:</span><span class="n">MgSiO3_liquid</span><span class="p">()</span><span class="o">.</span><span class="n">evaluate</span><span class="p">([</span><span class="s1">&#39;thermal_expansivity&#39;</span><span class="p">],</span><span class="n">p</span><span class="p">,</span><span class="n">T</span><span class="p">)</span>
<span class="n">cp</span>    <span class="o">=</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">,</span><span class="n">T</span><span class="p">:</span><span class="n">MgSiO3_liquid</span><span class="p">()</span><span class="o">.</span><span class="n">evaluate</span><span class="p">([</span><span class="s1">&#39;C_p&#39;</span><span class="p">],</span><span class="n">p</span><span class="p">,</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="n">MgSiO3_liquid</span><span class="p">()</span><span class="o">.</span><span class="n">molar_mass</span>

<span class="c1"># Need to vectorize: burnman struggles otherwise</span>
<span class="n">rho_vec</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vectorize</span><span class="p">(</span><span class="n">rho</span><span class="p">)</span>
<span class="n">alpha_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vectorize</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>
<span class="n">cp_vec</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vectorize</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Warning: No module named &#39;cdd&#39;. For full functionality of BurnMan, please install pycddlib.
</pre></div></div>
</div>
</section>
<section id="Create-Magma-ocean">
<h2>Create Magma ocean<a class="headerlink" href="#Create-Magma-ocean" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO</span> <span class="o">=</span> <span class="n">magma_ocean</span><span class="p">(</span><span class="n">T_pot</span><span class="p">,</span>
                 <span class="n">p_CMB</span><span class="p">,</span> <span class="c1"># for fractional crystallization cases, we have to make the MO believe that</span>
                 <span class="n">eos</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rho&#39;</span><span class="p">:</span><span class="n">rho_vec</span><span class="p">,</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="n">alpha_vec</span><span class="p">,</span><span class="s1">&#39;cp&#39;</span><span class="p">:</span><span class="n">cp_vec</span><span class="p">},</span>
                 <span class="n">g</span><span class="o">=</span><span class="n">g_planet</span><span class="p">,</span>
                 <span class="n">R</span><span class="o">=</span><span class="n">R_planet</span><span class="p">,</span>
                 <span class="n">ConvCum</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="melting-curves">
<h2>melting curves<a class="headerlink" href="#melting-curves" title="Permalink to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO</span><span class="o">.</span><span class="n">setMeltingCurves</span><span class="p">(</span><span class="n">mc_book</span><span class="p">[</span><span class="s1">&#39;Earth&#39;</span><span class="p">],</span><span class="n">file</span><span class="o">=</span><span class="n">datapath</span><span class="o">+</span><span class="s1">&#39;/mc_lookups_equi_RCMF=0.4_MgSiO3_liquid_EOS.dat&#39;</span><span class="p">,</span><span class="n">RCMF</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="c1">#MO.setMeltingCurves(mc_book[&#39;Earth&#39;],RCMF=0.4,p_bot0=55e9)</span>

<span class="c1"># initialize potential temperature</span>
<span class="n">MO</span><span class="o">.</span><span class="n">updateT_pot</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">T_pot_lookup</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">p_bot_lookup</span><span class="o">-</span><span class="mf">55e9</span><span class="p">))])</span>

<span class="c1"># plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;temperatures&#39;</span><span class="p">],</span><span class="n">MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressures&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;adiabat&#39;</span><span class="p">)</span>
<span class="n">MO</span><span class="o">.</span><span class="n">mc</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">mc</span><span class="o">.</span><span class="n">getTsol</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressures&#39;</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">MO</span><span class="o">.</span><span class="n">mc</span><span class="o">.</span><span class="n">RCMF</span><span class="p">)</span><span class="o">+</span><span class="n">MO</span><span class="o">.</span><span class="n">mc</span><span class="o">.</span><span class="n">getTliq</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressures&#39;</span><span class="p">])</span><span class="o">*</span><span class="n">MO</span><span class="o">.</span><span class="n">mc</span><span class="o">.</span><span class="n">RCMF</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressures&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">,</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;RCMF&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">p_bot</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;temperature [K]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;pressure [GPa]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;pressure [GPa]&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Equilibrium_crystallization_11_1.png" src="../_images/notebooks_Equilibrium_crystallization_11_1.png" />
</div>
</div>
</section>
<section id="Viscosity-law">
<h2>Viscosity law<a class="headerlink" href="#Viscosity-law" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">eta_mix</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">phi</span><span class="p">):</span>
    <span class="n">prefactor</span> <span class="o">=</span> <span class="mi">26</span>
    <span class="k">if</span> <span class="n">phi</span><span class="o">&lt;</span><span class="n">MO</span><span class="o">.</span><span class="n">mc</span><span class="o">.</span><span class="n">RCMF</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">viscosity</span><span class="o">.</span><span class="n">viscosity_book</span><span class="p">[</span><span class="s1">&#39;Arrhenius&#39;</span><span class="p">](</span><span class="n">p</span><span class="p">,</span><span class="n">T</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">prefactor</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">viscosity</span><span class="o">.</span><span class="n">viscosity_book</span><span class="p">[</span><span class="s1">&#39;VFT&#39;</span><span class="p">](</span><span class="n">p</span><span class="p">,</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="n">phi</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="n">MO</span><span class="o">.</span><span class="n">mc</span><span class="o">.</span><span class="n">RCMF</span><span class="p">))</span><span class="o">**</span><span class="mf">2.5</span>

<span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;viscosity&#39;</span><span class="p">,</span><span class="k">lambda</span> <span class="n">var</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">vectorize</span><span class="p">(</span><span class="n">eta_mix</span><span class="p">)(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;pressures&#39;</span><span class="p">],</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;temperatures&#39;</span><span class="p">],</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;phi&#39;</span><span class="p">]),[</span><span class="s1">&#39;temperatures&#39;</span><span class="p">,</span><span class="s1">&#39;pressures&#39;</span><span class="p">,</span><span class="s1">&#39;phi&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</section>
<section id="boundary-layer">
<h2>boundary layer<a class="headerlink" href="#boundary-layer" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="k">lambda</span> <span class="n">var</span><span class="p">:</span> <span class="mf">1e-6</span><span class="o">*</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;rho&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;cp&#39;</span><span class="p">],[</span><span class="s1">&#39;rho&#39;</span><span class="p">,</span><span class="s1">&#39;cp&#39;</span><span class="p">])</span>
<span class="n">MO</span><span class="o">.</span><span class="n">addBoundaryLayer</span><span class="p">(</span><span class="mf">1.</span><span class="p">)</span> <span class="c1"># 1 K temperature contrast accross the thermal boundary layer (will be overwritten when solving flux balance for T_sfc)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO</span><span class="o">.</span><span class="n">updateT_pot</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">T_pot_lookup</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">p_bot_lookup</span><span class="o">-</span><span class="mf">55e9</span><span class="p">))])</span>
</pre></div>
</div>
</div>
<section id="Oxygen-Fugacity">
<h3>Oxygen Fugacity<a class="headerlink" href="#Oxygen-Fugacity" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="Core-mantle-equilibration-effective-p-T-conditions">
<h2>Core-mantle equilibration effective <span class="math notranslate nohighlight">\(p\)</span>-<span class="math notranslate nohighlight">\(T\)</span> conditions<a class="headerlink" href="#Core-mantle-equilibration-effective-p-T-conditions" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z_eq</span> <span class="o">=</span> <span class="s1">&#39;sfc&#39;</span>
<span class="n">p_eq</span> <span class="o">=</span> <span class="n">MO</span><span class="o">.</span><span class="n">p_surf</span>
<span class="n">T_eq</span> <span class="o">=</span> <span class="n">MO</span><span class="o">.</span><span class="n">adiabat</span><span class="o">.</span><span class="n">getT</span><span class="p">(</span><span class="n">p_eq</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="ferrous--ferric-iron-oxides">
<h2>ferrous- ferric-iron oxides<a class="headerlink" href="#ferrous--ferric-iron-oxides" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">The partition coefficients are average values calculated for the crystallization sequence of the terrestrial MO from Elkins-Tanton 2008</div>
<div class="line">The initial Fe<span class="math notranslate nohighlight">\(^{3+}/\Sigma\)</span>Fe is calculated so that the <span class="math notranslate nohighlight">\(f_{O_2}\)</span> at the core-mantle equilibration <span class="math notranslate nohighlight">\(p,T\)</span> conditions is IW-2. In the present case, equilibration occurs at the bottom of the MO and <span class="math notranslate nohighlight">\(p_{\rm eq}=55\)</span> GPa and <span class="math notranslate nohighlight">\(T_{\rm eq}\)</span> is on the adiabat at <span class="math notranslate nohighlight">\(p_{\rm eq}\)</span>.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chemistry.partition_coefficients</span> <span class="kn">import</span> <span class="n">get_part_coef</span>
<span class="n">Fe_ferrous</span><span class="o">.</span><span class="n">part_coef</span>     <span class="o">=</span> <span class="mf">0.94</span>
<span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;D_Fe3+_profile&#39;</span><span class="p">,</span><span class="k">lambda</span> <span class="n">var</span><span class="p">:</span> <span class="n">get_part_coef</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;pressures&#39;</span><span class="p">],</span><span class="s1">&#39;Fe3+&#39;</span><span class="p">,</span><span class="s1">&#39;2000km&#39;</span><span class="p">),[</span><span class="s1">&#39;pressures&#39;</span><span class="p">],</span><span class="n">is_profile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># What about weighting the partition coefficient profile in the average by RCMF-phi?</span>
<span class="k">def</span> <span class="nf">set_Fe_ferric_part_coef</span><span class="p">(</span><span class="n">MO</span><span class="p">):</span>
    <span class="n">Fe_ferric</span><span class="o">.</span><span class="n">part_coef</span> <span class="o">=</span> <span class="n">MO</span><span class="o">.</span><span class="n">getAverage</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;D_Fe3+_profile&#39;</span><span class="p">],</span><span class="n">mass_weighted</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">domain</span><span class="o">=</span><span class="p">[</span><span class="n">MO</span><span class="o">.</span><span class="n">p_bot</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">p_liq</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">Fe_ferric</span><span class="o">.</span><span class="n">part_coef</span>
<span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;D_Fe3+_eff&#39;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">var</span><span class="p">:</span> <span class="n">set_Fe_ferric_part_coef</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;MO&#39;</span><span class="p">]),[],</span><span class="n">is_profile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fe3+/Fe2+ (molar) set by the initial condition (impose bz core-mantle equilibration): fO2(p_eq,T_eq,Fe3+/Fe2+) = IW-2</span>
<span class="n">initial_molar_ferric_to_ferrous_iron_liq</span> <span class="o">=</span> <span class="n">ferric_to_ferrous_iron_H22</span><span class="p">(</span><span class="n">p_eq</span><span class="p">,</span>                                <span class="c1"># core-mantle equilibrium pressure</span>
                                                                      <span class="n">T_eq</span><span class="p">,</span>                                <span class="c1"># core-mantle equilibrium temperature</span>
                                                                      <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="n">fO2_buffers_H22</span><span class="p">(</span><span class="n">p_eq</span><span class="p">,</span><span class="n">T_eq</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="c1"># fO2(p_eq,T_eq) = IW-2</span>
                                                                      <span class="n">BSE</span><span class="p">)</span>                                <span class="c1"># composition</span>
</pre></div>
</div>
</div>
<p>Molar ratio to mass fraction conversion</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total_iron_oxide_mass_fraction_BSE</span> <span class="o">=</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">datapath</span><span class="o">+</span><span class="s1">&#39;/BSE_composition.ods&#39;</span><span class="p">,</span><span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;mass&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="s1">&#39;Palme and Oneill 2003&#39;</span><span class="p">])[</span><span class="s1">&#39;FeO&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">100</span>

<span class="k">def</span> <span class="nf">molar_ratio_to_mass_frac</span><span class="p">(</span><span class="n">molar_ratio</span><span class="p">,</span> <span class="n">total_mass_frac</span><span class="o">=</span><span class="n">total_iron_oxide_mass_fraction_BSE</span><span class="p">):</span>
    <span class="n">Fe3p_mass_frac</span> <span class="o">=</span> <span class="n">molar_ratio</span><span class="o">*</span><span class="n">Fe_ferric</span><span class="o">.</span><span class="n">molecular_mass</span><span class="o">/</span><span class="n">Fe_ferrous</span><span class="o">.</span><span class="n">molecular_mass</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">molar_ratio</span><span class="o">*</span><span class="n">Fe_ferric</span><span class="o">.</span><span class="n">molecular_mass</span><span class="o">/</span><span class="n">Fe_ferrous</span><span class="o">.</span><span class="n">molecular_mass</span><span class="p">)</span><span class="o">*</span><span class="n">total_mass_frac</span>
    <span class="k">return</span> <span class="n">Fe3p_mass_frac</span><span class="p">,</span> <span class="n">total_mass_frac</span><span class="o">-</span><span class="n">Fe3p_mass_frac</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO</span><span class="o">.</span><span class="n">addSpecies</span><span class="p">([</span><span class="n">Fe_ferric</span><span class="p">,</span><span class="n">Fe_ferrous</span><span class="p">],</span>
              <span class="p">[(</span><span class="n">MO</span><span class="o">.</span><span class="n">M_liquid</span><span class="o">+</span><span class="n">Fe_ferric</span><span class="o">.</span><span class="n">part_coef</span><span class="o">*</span><span class="n">MO</span><span class="o">.</span><span class="n">M_solid</span><span class="p">)</span><span class="o">/</span><span class="n">MO</span><span class="o">.</span><span class="n">M_system</span><span class="o">*</span><span class="n">molar_ratio_to_mass_frac</span><span class="p">(</span><span class="n">initial_molar_ferric_to_ferrous_iron_liq</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
               <span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">M_liquid</span><span class="o">+</span><span class="n">Fe_ferrous</span><span class="o">.</span><span class="n">part_coef</span><span class="o">*</span><span class="n">MO</span><span class="o">.</span><span class="n">M_solid</span><span class="p">)</span><span class="o">/</span><span class="n">MO</span><span class="o">.</span><span class="n">M_system</span><span class="o">*</span><span class="n">molar_ratio_to_mass_frac</span><span class="p">(</span><span class="n">initial_molar_ferric_to_ferrous_iron_liq</span><span class="p">)[</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">MO</span><span class="o">.</span><span class="n">to_frac</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Fe3+&#39;</span><span class="p">,</span><span class="s1">&#39;Fe2+&#39;</span><span class="p">]</span>
<span class="n">MO</span><span class="o">.</span><span class="n">fractionation</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">to_frac</span><span class="p">)</span>
<span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;Fe3+/FeT&#39;</span><span class="p">,</span><span class="k">lambda</span> <span class="n">var</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;Fe3+_liquid&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;Fe2+_liquid&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">Fe_ferrous</span><span class="o">.</span><span class="n">molecular_mass</span><span class="o">/</span><span class="n">Fe_ferric</span><span class="o">.</span><span class="n">molecular_mass</span><span class="p">)),[</span><span class="s1">&#39;Fe2+_liquid&#39;</span><span class="p">,</span><span class="s1">&#39;Fe3+_liquid&#39;</span><span class="p">],</span><span class="n">is_profile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Set-f_{O_2}-parametrization-from-Hirschmann-2022">
<h2>Set <span class="math notranslate nohighlight">\(f_{O_2}\)</span> parametrization from Hirschmann 2022<a class="headerlink" href="#Set-f_{O_2}-parametrization-from-Hirschmann-2022" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#MO.setParametrization(&#39;fO2_sfc&#39;,lambda var: fO2_sfc_H22(var[&#39;T_pot&#39;],var[&#39;Fe3+_liquid&#39;]/(var[&#39;Fe3+_liquid&#39;]+var[&#39;Fe2+_liquid&#39;]),BSE),[&#39;T_pot&#39;,&#39;Fe3+_liquid&#39;,&#39;Fe2+_liquid&#39;],is_profile=False)</span>
<span class="k">def</span> <span class="nf">getfO2</span><span class="p">(</span><span class="n">p_bot</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">Fe_ratio</span><span class="p">,</span><span class="n">compo</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">p</span><span class="o">&lt;=</span><span class="n">p_bot</span><span class="p">:</span>
        <span class="c1"># Deng et al., 2020 parametrization does not work beyond 55 GPa and 4000 K</span>
        <span class="k">return</span> <span class="n">fO2_H22</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">Fe_ratio</span><span class="p">,</span><span class="n">compo</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># We set the cumulates at IW-2, its value is not used anyway</span>
        <span class="k">return</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="n">fO2_buffers_H22</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">compo</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
<span class="n">fO2_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vectorize</span><span class="p">(</span><span class="n">getfO2</span><span class="p">,</span><span class="n">excluded</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;fO2&#39;</span><span class="p">,</span><span class="k">lambda</span> <span class="n">var</span><span class="p">:</span> <span class="n">fO2_vec</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;p_bot&#39;</span><span class="p">],</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;pressures&#39;</span><span class="p">],</span>
                                                <span class="n">var</span><span class="p">[</span><span class="s1">&#39;temperatures&#39;</span><span class="p">],</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;Fe3+_liquid&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;Fe2+_liquid&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">Fe_ferrous</span><span class="o">.</span><span class="n">molecular_mass</span><span class="o">/</span><span class="n">Fe_ferric</span><span class="o">.</span><span class="n">molecular_mass</span><span class="p">,</span>
                                                <span class="n">BSE</span><span class="p">),</span>
                      <span class="p">[</span><span class="s1">&#39;p_bot&#39;</span><span class="p">,</span><span class="s1">&#39;pressures&#39;</span><span class="p">,</span><span class="s1">&#39;temperatures&#39;</span><span class="p">,</span><span class="s1">&#39;Fe3+_liquid&#39;</span><span class="p">,</span><span class="s1">&#39;Fe2+_liquid&#39;</span><span class="p">],</span><span class="n">is_profile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Redox-equilibria">
<h2>Redox equilibria<a class="headerlink" href="#Redox-equilibria" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">K_H</span><span class="p">(</span><span class="n">variables</span><span class="p">):</span>
    <span class="n">eq_H</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="n">equilibrium_constant_NATAF</span><span class="p">[</span><span class="n">eq_H</span><span class="o">.</span><span class="n">expression</span><span class="p">](</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;T_pot&#39;</span><span class="p">])</span><span class="o">*</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;fO2_sfc&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">eq_H</span><span class="o">.</span><span class="n">constant</span>
<span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;K_H&#39;</span><span class="p">,</span><span class="n">K_H</span><span class="p">,[</span><span class="s1">&#39;T_pot&#39;</span><span class="p">,</span><span class="s1">&#39;fO2_sfc&#39;</span><span class="p">],</span><span class="n">is_profile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">K_C</span><span class="p">(</span><span class="n">variables</span><span class="p">):</span>
    <span class="n">eq_C</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="n">equilibrium_constant_NATAF</span><span class="p">[</span><span class="n">eq_C</span><span class="o">.</span><span class="n">expression</span><span class="p">](</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;T_pot&#39;</span><span class="p">])</span><span class="o">*</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;fO2_sfc&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">eq_C</span><span class="o">.</span><span class="n">constant</span>
<span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;K_C&#39;</span><span class="p">,</span><span class="n">K_C</span><span class="p">,[</span><span class="s1">&#39;T_pot&#39;</span><span class="p">,</span><span class="s1">&#39;fO2_sfc&#39;</span><span class="p">],</span><span class="n">is_profile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO</span><span class="o">.</span><span class="n">to_spec</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="s1">&#39;C&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<section id="Volatiles">
<h3>Volatiles<a class="headerlink" href="#Volatiles" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="Model-parameters">
<h2>Model parameters<a class="headerlink" href="#Model-parameters" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">EO_mass</span>     <span class="o">=</span> <span class="mf">1.4e21</span>  <span class="c1"># [kg]</span>

<span class="c1"># non dimensional study parameters</span>
<span class="n">H_budet_EO</span>  <span class="o">=</span> <span class="mi">1</span>   <span class="c1"># for the BSE, not just the MO</span>
<span class="n">C2H_by_mass</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="c1"># bulk masses of volatiles in the system</span>
<span class="n">H_mass_in_MO</span> <span class="o">=</span> <span class="n">H_budet_EO</span><span class="o">*</span><span class="n">EO_mass</span><span class="o">/</span><span class="n">BSE_mass</span><span class="o">*</span><span class="n">H2O</span><span class="o">.</span><span class="n">coefs</span><span class="p">[</span><span class="n">H</span><span class="p">]</span><span class="o">*</span><span class="n">H</span><span class="o">.</span><span class="n">atomic_mass</span><span class="o">/</span><span class="n">H2O</span><span class="o">.</span><span class="n">molecular_mass</span><span class="o">*</span><span class="n">MO</span><span class="o">.</span><span class="n">M_system</span>
<span class="n">C_mass_in_MO</span> <span class="o">=</span> <span class="n">H_mass_in_MO</span><span class="o">*</span><span class="n">C2H_by_mass</span>
</pre></div>
</div>
</div>
</section>
<section id="Check-for-graphite-saturation">
<h2>Check for graphite saturation<a class="headerlink" href="#Check-for-graphite-saturation" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tools</span> <span class="kn">import</span> <span class="n">spec_iter</span>

<span class="c1"># First calculate the partial pressures</span>
<span class="n">pp0</span> <span class="o">=</span> <span class="n">spec_iter</span><span class="p">({</span><span class="n">H</span><span class="p">:</span><span class="n">H_mass_in_MO</span><span class="p">,</span>
                 <span class="n">C</span><span class="p">:</span><span class="n">C_mass_in_MO</span><span class="p">,</span>
                 <span class="s1">&#39;Msol&#39;</span><span class="p">:</span><span class="n">MO</span><span class="o">.</span><span class="n">M_solid</span><span class="p">,</span>
                 <span class="s1">&#39;Mliq&#39;</span><span class="p">:</span><span class="n">MO</span><span class="o">.</span><span class="n">M_liquid</span><span class="p">,</span>
                 <span class="s1">&#39;Sred&#39;</span><span class="p">:</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">MO</span><span class="o">.</span><span class="n">R_out</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">MO</span><span class="o">.</span><span class="n">gravity</span><span class="p">,</span>
                 <span class="n">eq_H</span><span class="p">:</span><span class="n">eq_H</span><span class="o">.</span><span class="n">constant</span><span class="p">,</span>
                 <span class="n">eq_C</span><span class="p">:</span><span class="n">eq_C</span><span class="o">.</span><span class="n">constant</span><span class="p">})</span>
</pre></div>
</div>
</div>
<section id="Atmosphere">
<h3>Atmosphere<a class="headerlink" href="#Atmosphere" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="Create-atmosphere">
<h2>Create atmosphere<a class="headerlink" href="#Create-atmosphere" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#MO.atm = atmosphere([],[],MO.adiabat.T_pot,pToA=1)</span>
<span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">=</span><span class="n">multi_species_single_condensible_convective_atmosphere</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">g</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">pp0</span><span class="p">]),</span>
                                                              <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">pp0</span><span class="p">[</span><span class="n">g</span><span class="p">]</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">pp0</span><span class="p">]),</span>
                                                              <span class="n">MO</span><span class="o">.</span><span class="n">adiabat</span><span class="o">.</span><span class="n">T_pot</span><span class="p">,</span><span class="n">R</span><span class="o">=</span><span class="n">MO</span><span class="o">.</span><span class="n">R_out</span><span class="p">,</span><span class="n">g</span><span class="o">=</span><span class="n">MO</span><span class="o">.</span><span class="n">gravity</span><span class="p">,</span>
                                                              <span class="n">pToA</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">cond</span><span class="o">=</span><span class="n">H2O</span><span class="p">,</span><span class="n">T_str</span><span class="o">=</span><span class="mf">200.</span><span class="p">)</span>
<span class="n">MO</span><span class="o">.</span><span class="n">addSpecies</span><span class="p">([</span><span class="n">H2</span><span class="p">,</span><span class="n">H2O</span><span class="p">,</span><span class="n">CO</span><span class="p">,</span><span class="n">CO2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="n">H_mass_in_MO</span><span class="o">/</span><span class="n">MO</span><span class="o">.</span><span class="n">M_system</span><span class="o">*</span><span class="n">H2O</span><span class="o">.</span><span class="n">molecular_mass</span><span class="o">/</span><span class="n">H2O</span><span class="o">.</span><span class="n">coefs</span><span class="p">[</span><span class="n">H</span><span class="p">]</span><span class="o">/</span><span class="n">H</span><span class="o">.</span><span class="n">atomic_mass</span><span class="p">,</span>
                               <span class="mi">0</span><span class="p">,</span><span class="n">C_mass_in_MO</span><span class="o">/</span><span class="n">MO</span><span class="o">.</span><span class="n">M_system</span><span class="o">*</span><span class="n">CO2</span><span class="o">.</span><span class="n">molecular_mass</span><span class="o">/</span><span class="n">CO2</span><span class="o">.</span><span class="n">coefs</span><span class="p">[</span><span class="n">C</span><span class="p">]</span><span class="o">/</span><span class="n">C</span><span class="o">.</span><span class="n">atomic_mass</span><span class="p">],</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Load-reference-composition">
<h2>Load reference composition<a class="headerlink" href="#Load-reference-composition" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">=</span><span class="n">multi_species_single_condensible_convective_atmosphere</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">g</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">pp0</span><span class="p">]),</span>
                                                              <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">pp0</span><span class="p">[</span><span class="n">g</span><span class="p">]</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">pp0</span><span class="p">]),</span>
                                                              <span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">Ts</span><span class="p">,</span><span class="n">R</span><span class="o">=</span><span class="n">MO</span><span class="o">.</span><span class="n">R_out</span><span class="p">,</span><span class="n">g</span><span class="o">=</span><span class="n">MO</span><span class="o">.</span><span class="n">gravity</span><span class="p">,</span>
                                                              <span class="n">pToA</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">cond</span><span class="o">=</span><span class="n">H2O</span><span class="p">,</span><span class="n">T_str</span><span class="o">=</span><span class="mf">200.</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Calculate-speciation">
<h2>Calculate speciation<a class="headerlink" href="#Calculate-speciation" title="Permalink to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">equilibria</span><span class="o">=</span><span class="p">[</span><span class="n">eq_H</span><span class="o">.</span><span class="n">expression</span><span class="p">,</span><span class="n">eq_C</span><span class="o">.</span><span class="n">expression</span><span class="p">]</span>
<span class="n">MO</span><span class="o">.</span><span class="n">speciation</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">equilibria</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">to_spec</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/maxime/Models/MO_Outgassing/src/tools.py:700: RuntimeWarning: invalid value encountered in power
  return sum(((self.M_liq+self.part_coefs*self.M_sol)*self.alphas*pp[:self.N_sp]**self.betas\
</pre></div></div>
</div>
<section id="Radiative-Transfer">
<h3>Radiative Transfer<a class="headerlink" href="#Radiative-Transfer" title="Permalink to this heading">¶</a></h3>
<p>We use petitRADTRANS (Mollière et al., 2019) to calculate the radiative flux through the atmosphere. We use pRT in correlated-<span class="math notranslate nohighlight">\(k\)</span> mode with re-binned opacity coefficients (10 wavelength bins), allowing for significant speed-up.</p>
</section>
</section>
<section id="Create-pRT-object">
<h2>Create pRT object<a class="headerlink" href="#Create-pRT-object" title="Permalink to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">species_order</span> <span class="o">=</span> <span class="p">[</span><span class="n">g</span><span class="o">.</span><span class="n">formula</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">gases</span><span class="p">]</span>
<span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">radiation</span> <span class="o">=</span> <span class="n">Radtrans</span><span class="p">(</span><span class="n">line_species</span> <span class="o">=</span> <span class="p">[</span><span class="n">sp</span><span class="o">+</span><span class="s1">&#39;_R_10&#39;</span> <span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="n">species_order</span><span class="p">],</span>\
                            <span class="n">rayleigh_species</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H2&#39;</span><span class="p">],</span>\
                            <span class="n">continuum_opacities</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H2-H2&#39;</span><span class="p">],</span>\
                            <span class="n">wlen_bords_micron</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">251.</span><span class="p">],</span>\
                            <span class="n">do_scat_emis</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/maxime/Models/Radiative_Transfer/pRT/petitRADTRANS/radtrans.py:100: FutureWarning: pRT_input_data_path was set by an environment variable. In a future update, the path to the petitRADTRANS input_data will be set within a .ini file that will be automatically generated into the user home directory (OS agnostic), inside a .petitradtrans directory
  warnings.warn(f&#34;pRT_input_data_path was set by an environment variable. In a future update, the path to &#34;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  Read line opacities of H2_R_10...
 Done.
  Read line opacities of H2O_R_10...
 Done.
  Read line opacities of CO_R_10...
 Done.
  Read line opacities of CO2_R_10...
 Done.

  Read CIA opacities for H2-H2...
Done.

</pre></div></div>
</div>
</section>
<section id="Parametrization-to-update-pRT">
<h2>Parametrization to update pRT<a class="headerlink" href="#Parametrization-to-update-pRT" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">update_rad_pres</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
    <span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">radiation</span><span class="o">.</span><span class="n">setup_opa_structure</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressure&#39;</span><span class="p">])</span><span class="o">*</span><span class="mf">1e-5</span><span class="p">)</span> <span class="c1"># pRT reads pressures in bar! (and equidistant in pressure log-space)</span>
    <span class="k">return</span> <span class="mf">1.</span>
<span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;radPres&#39;</span><span class="p">,</span><span class="n">update_rad_pres</span><span class="p">,[],</span><span class="n">is_profile</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">channel</span><span class="o">=</span><span class="s1">&#39;post-spec&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="OLR">
<h2>OLR<a class="headerlink" href="#OLR" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">getOLR</span><span class="p">():</span>
    <span class="n">mass_fractions</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;H2_R_10&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;mass fraction&#39;</span><span class="p">][</span><span class="s1">&#39;H2&#39;</span><span class="p">])</span>
    <span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;H2&#39;</span><span class="p">]</span>       <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;mass fraction&#39;</span><span class="p">][</span><span class="s1">&#39;H2&#39;</span><span class="p">])</span>
    <span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;H2O_R_10&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;mass fraction&#39;</span><span class="p">][</span><span class="s1">&#39;H2O&#39;</span><span class="p">])</span>
    <span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;CO_R_10&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;mass fraction&#39;</span><span class="p">][</span><span class="s1">&#39;CO&#39;</span><span class="p">])</span>
    <span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;CO2_R_10&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;mass fraction&#39;</span><span class="p">][</span><span class="s1">&#39;CO2&#39;</span><span class="p">])</span>

    <span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">radiation</span><span class="o">.</span><span class="n">calc_flux</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;temperature&#39;</span><span class="p">]),</span>\
                               <span class="n">mass_fractions</span><span class="p">,</span>\
                               <span class="n">MO</span><span class="o">.</span><span class="n">gravity</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span>\
                               <span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;average molecular mass&#39;</span><span class="p">]))</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">radiation</span><span class="o">.</span><span class="n">flux</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">radiation</span><span class="o">.</span><span class="n">freq</span><span class="p">)</span><span class="o">*</span><span class="mf">1e-7</span><span class="o">*</span><span class="mf">1e4</span>
<span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">getOLR</span><span class="o">=</span><span class="n">getOLR</span>
</pre></div>
</div>
</div>
</section>
<section id="Flux-Residual">
<h2>Flux Residual<a class="headerlink" href="#Flux-Residual" title="Permalink to this heading">¶</a></h2>
<p>The flux residual is the difference between the OLR calculated by the radiative model and the convective flux in the MO. It is the function that we minimized to obtain <span class="math notranslate nohighlight">\(T_{\rm surf}\)</span></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">flux_residual</span><span class="p">(</span><span class="n">MO</span><span class="p">,</span><span class="n">T</span><span class="p">):</span>
    <span class="n">MO</span><span class="o">.</span><span class="n">updateBL</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
    <span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">updateTs</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">MO</span><span class="o">.</span><span class="n">BL</span><span class="o">.</span><span class="n">getFlux</span><span class="p">()</span><span class="o">+</span><span class="n">stellar_irradiation</span><span class="o">-</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">getOLR</span><span class="p">()</span>
<span class="n">MO</span><span class="o">.</span><span class="n">flux_residual</span> <span class="o">=</span> <span class="n">flux_residual</span>
</pre></div>
</div>
</div>
<section id="Initialize">
<h3>Initialize<a class="headerlink" href="#Initialize" title="Permalink to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO</span><span class="o">.</span><span class="n">dEth_dTpot</span><span class="o">=</span><span class="mf">8.34e+27</span>
<span class="n">MO</span><span class="o">.</span><span class="n">RK4_step</span><span class="p">(</span><span class="mf">0.</span><span class="p">)</span>
<span class="c1"># Don&#39;t mind the warning</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.0
</pre></div></div>
</div>
</section>
</section>
<section id="Time-series">
<h2>Time-series<a class="headerlink" href="#Time-series" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tools</span> <span class="kn">import</span> <span class="n">time_series</span>
<span class="n">ts</span><span class="o">=</span><span class="n">time_series</span><span class="p">(</span><span class="n">MO</span><span class="p">)</span>
<span class="n">ts</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;OLR&#39;</span><span class="p">,</span><span class="s1">&#39;atm.getOLR()&#39;</span><span class="p">)</span>
<span class="n">ts</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;mu_atm&#39;</span><span class="p">,</span><span class="s1">&#39;atm.average_molecular_mass&#39;</span><span class="p">)</span>
<span class="n">ts</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;p_tot&#39;</span><span class="p">,</span><span class="s1">&#39;atm.ps&#39;</span><span class="p">)</span>
<span class="n">ts</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;p_cloud&#39;</span><span class="p">,</span><span class="s1">&#39;atm.cloud_deck&#39;</span><span class="p">)</span>
<span class="n">ts</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;Ra&#39;</span><span class="p">,</span><span class="s1">&#39;getRa(</span><span class="se">\&#39;</span><span class="s1">liquid</span><span class="se">\&#39;</span><span class="s1">)&#39;</span><span class="p">)</span>
<span class="n">ts</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Timestep">
<h2>Timestep<a class="headerlink" href="#Timestep" title="Permalink to this heading">¶</a></h2>
<p>We set the initial and maximum timestep. The code has a built-in timestep ‘adapater’, which increases <span class="math notranslate nohighlight">\(dt\)</span> when the potential temperature step is smaller than 1 K (since the flux only reduces with progress of the crystallization, there is no correction in the other direction).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO</span><span class="o">.</span><span class="n">max_dT</span><span class="o">=</span><span class="mi">10</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">y2s</span>
</pre></div>
</div>
</div>
<section id="Let’s-goooooooooo">
<h3>Let’s goooooooooo<a class="headerlink" href="#Let’s-goooooooooo" title="Permalink to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">MO</span><span class="o">.</span><span class="n">M_system</span><span class="o">/</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;M_sys&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.01</span><span class="p">:</span>
    <span class="n">dt</span><span class="o">=</span><span class="n">MO</span><span class="o">.</span><span class="n">RK4_step</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="n">ts</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">t</span><span class="p">)</span>
    <span class="n">CO2_sat_prof</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">CO2_sat_prof</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;CO2_sat&#39;</span><span class="p">]))</span>
    <span class="n">T_prof</span>       <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">T_prof</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;temperatures&#39;</span><span class="p">]))</span>
    <span class="n">fO2_prof</span>     <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">fO2_prof</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;fO2&#39;</span><span class="p">])</span><span class="o">-</span><span class="n">IW</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressures&#39;</span><span class="p">],</span><span class="n">MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;temperatures&#39;</span><span class="p">])))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">M_system</span><span class="o">/</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;M_sys&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_11797/4237185830.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span>     dt<span class="ansi-blue-fg">=</span>MO<span class="ansi-blue-fg">.</span>RK4_step<span class="ansi-blue-fg">(</span>dt<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span>     ts<span class="ansi-blue-fg">.</span>write<span class="ansi-blue-fg">(</span>MO<span class="ansi-blue-fg">.</span>t<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">----&gt; 4</span><span class="ansi-red-fg">     </span>CO2_sat_prof <span class="ansi-blue-fg">=</span> np<span class="ansi-blue-fg">.</span>vstack<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">(</span>CO2_sat_prof<span class="ansi-blue-fg">,</span>MO<span class="ansi-blue-fg">.</span>profiles<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;CO2_sat&#39;</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span>     T_prof       <span class="ansi-blue-fg">=</span> np<span class="ansi-blue-fg">.</span>vstack<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">(</span>T_prof<span class="ansi-blue-fg">,</span>MO<span class="ansi-blue-fg">.</span>profiles<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;temperatures&#39;</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      6</span>     fO2_prof     <span class="ansi-blue-fg">=</span> np<span class="ansi-blue-fg">.</span>vstack<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">(</span>fO2_prof<span class="ansi-blue-fg">,</span>np<span class="ansi-blue-fg">.</span>log10<span class="ansi-blue-fg">(</span>MO<span class="ansi-blue-fg">.</span>profiles<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;fO2&#39;</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">-</span>IW<span class="ansi-blue-fg">(</span>MO<span class="ansi-blue-fg">.</span>profiles<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;pressures&#39;</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">,</span>MO<span class="ansi-blue-fg">.</span>profiles<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;temperatures&#39;</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name &#39;CO2_sat_prof&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>