

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>My first magma ocean &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Equilibrium vs fractional crystallization" href="Equilibrium_vs_Fractional.html" />
    <link rel="prev" title="Installation" href="../foreword/installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">My first magma ocean</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Create-a-magma-ocean">Create a magma ocean</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Use-better-equations-of-state">Use better equations of state</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Add-melting-curves">Add melting curves</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>My first magma ocean</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notebooks/My_first_MO.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="My-first-magma-ocean">
<h1>My first magma ocean<a class="headerlink" href="#My-first-magma-ocean" title="Permalink to this heading">¶</a></h1>
<p>Let’s get started with MOAI and implement our first magma ocean!</p>
<section id="Create-a-magma-ocean">
<h2>Create a magma ocean<a class="headerlink" href="#Create-a-magma-ocean" title="Permalink to this heading">¶</a></h2>
<p>We need to specify a few parameters when creating a magma ocean object: - the potential temperature - the CMB pressure - the equations of state</p>
<p>An there are a few other optional parameters (like the planetary radius and gravity) than can also be passed as keyword arguments. The native radial coordinate is pressure. The magma ocean has a built-in solver for lithostatic equilibrium, that calculates the radii/depths based on the pressure and the equations of state. While this is done during the initialization of the MO object, it is not automatically called every time we update it subsequently. For the sake of simplicity, we consider that
the pressure/depth relationship does not evolve (which is not the case if the equations of state are temperature-dependent). If you really want, you can enforce it, but it needs a bit of tweaking MOAI and is for more advanced users.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">magma_ocean</span> <span class="kn">import</span> <span class="n">magma_ocean</span>
<span class="kn">from</span> <span class="nn">physics.constants</span> <span class="kn">import</span> <span class="n">Earth_gravity</span><span class="p">,</span><span class="n">Earth_surface_radius</span>

<span class="c1"># define MO potential temperature and mantle depth</span>
<span class="n">T_pot</span> <span class="o">=</span> <span class="mf">2500.</span> <span class="c1"># [K]</span>
<span class="n">p_CMB</span> <span class="o">=</span> <span class="mf">135e9</span> <span class="c1"># [Pa]</span>

<span class="c1"># create &quot;constant&quot; equations of state</span>
<span class="n">rho</span>   <span class="o">=</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">,</span><span class="n">T</span><span class="p">:</span> <span class="mf">3500.</span> <span class="c1"># [kg/m³]</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">,</span><span class="n">T</span><span class="p">:</span> <span class="mf">3e-5</span>  <span class="c1"># [K⁻¹]</span>
<span class="n">cp</span>    <span class="o">=</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">,</span><span class="n">T</span><span class="p">:</span> <span class="mf">1200.</span> <span class="c1"># [J/K/kg]</span>

<span class="c1"># create magma ocean object</span>
<span class="n">basic_MO</span> <span class="o">=</span> <span class="n">magma_ocean</span><span class="p">(</span><span class="n">T_pot</span><span class="p">,</span>
                       <span class="n">p_CMB</span><span class="p">,</span>
                       <span class="n">eos</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rho&#39;</span><span class="p">:</span><span class="n">rho</span><span class="p">,</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="n">alpha</span><span class="p">,</span><span class="s1">&#39;cp&#39;</span><span class="p">:</span><span class="n">cp</span><span class="p">},</span>
                       <span class="n">g</span><span class="o">=</span><span class="n">Earth_gravity</span><span class="p">,</span>
                       <span class="n">R</span><span class="o">=</span><span class="n">Earth_surface_radius</span><span class="p">,</span>
                       <span class="n">ConvCum</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># plot</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">basic_MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;temperatures&#39;</span><span class="p">],</span><span class="n">basic_MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressures&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">135</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;temperature [K]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;pressure [GPa]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;pressure [GPa]&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_My_first_MO_2_1.png" src="../_images/notebooks_My_first_MO_2_1.png" />
</div>
</div>
<div class="line-block">
<div class="line">We just plotted the temperature profile through our magma ocean. It follows an adiabat, given by the equation:</div>
</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\frac{dT}{dp}=\frac{\alpha T}{\rho c_p}\]</div>
<p>where <span class="math notranslate nohighlight">\(T\)</span> is the tempature, <span class="math notranslate nohighlight">\(p\)</span> the pressure, <span class="math notranslate nohighlight">\(\alpha\)</span> the thermal expansivity, <span class="math notranslate nohighlight">\(\rho\)</span> the density and <span class="math notranslate nohighlight">\(c_p\)</span> the heat capacity. This equation is integrated given the boundary condition <span class="math notranslate nohighlight">\(T(p=p_{\rm sfc})=T_{\rm pot}\)</span>. In general we can consider <span class="math notranslate nohighlight">\(p_{\rm sfc}=0\)</span> Pa, since any variation below <span class="math notranslate nohighlight">\(\sim100\)</span> MPa will not affect the adiabt significantly.</p>
</div></blockquote>
<div class="line-block">
<div class="line">Thats great, but the adiabatic temperature increase is actually a bit too high. And the curvature is strange as well… This is because we have used way too simple equations of state (we have simply considered <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\rho\)</span> and <span class="math notranslate nohighlight">\(c_p\)</span> constant!</div>
</div>
</section>
<section id="Use-better-equations-of-state">
<h2>Use better equations of state<a class="headerlink" href="#Use-better-equations-of-state" title="Permalink to this heading">¶</a></h2>
<p>For silicate melt, we can use the following expression, derived by Abe 1997, from a Murnaghan equation of state and a <span class="math notranslate nohighlight">\(T\)</span>-independent Grüneisen parameter</p>
<div class="math notranslate nohighlight">
\[\alpha(p)=\alpha_0\left(\frac{K'}{K_0}-1\right)^{-\frac{m-1+K'}{K'}}\]</div>
<p>For density, a simple linear function of pressure, fitted from Myiazaki and Korenaga 2019 will do. Finally, <span class="math notranslate nohighlight">\(c_p\)</span> can stay constant. All these functions are already included in MOAI, in the eos subpackage. If you are really picky about equations of state, you can check he chapter on how to use burnman to have much better ones.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">physics.eos</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">better_MO</span> <span class="o">=</span> <span class="n">magma_ocean</span><span class="p">(</span><span class="n">T_pot</span><span class="p">,</span>
                        <span class="n">p_CMB</span><span class="p">,</span>
                        <span class="n">eos</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rho&#39;</span><span class="p">:</span><span class="n">eos_book</span><span class="p">[</span><span class="s1">&#39;rho&#39;</span><span class="p">][</span><span class="s1">&#39;MK19l&#39;</span><span class="p">],</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="n">eos_book</span><span class="p">[</span><span class="s1">&#39;alpha&#39;</span><span class="p">][</span><span class="s1">&#39;N19&#39;</span><span class="p">],</span><span class="s1">&#39;cp&#39;</span><span class="p">:</span><span class="n">cp</span><span class="p">},</span>
                        <span class="n">g</span><span class="o">=</span><span class="n">Earth_gravity</span><span class="p">,</span>
                        <span class="n">R</span><span class="o">=</span><span class="n">Earth_surface_radius</span><span class="p">,</span>
                        <span class="n">ConvCum</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">better_MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;temperatures&#39;</span><span class="p">],</span><span class="n">better_MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressures&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">135</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;temperature [K]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;pressure [GPa]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;pressure [GPa]&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_My_first_MO_5_1.png" src="../_images/notebooks_My_first_MO_5_1.png" />
</div>
</div>
<p>That’s a much nicer adiabat! But actually, we don’t really expect silicate at 4000 K and 120 GPa to be molten. Let’s now gear our magma ocean with melting curves:</p>
</section>
<section id="Add-melting-curves">
<h2>Add melting curves<a class="headerlink" href="#Add-melting-curves" title="Permalink to this heading">¶</a></h2>
<p>You can chose your favorite set of melting curves from the catalog in the phase_change.refractories subpackage, or implement your own (using the melting_curves class). When adding melting curves to a magma ocean, you also need to give the RCMF (rheologically critical melt fraction), which is the melt fraction at below which the magma ocean becomes the solid cumulates. By assumption, the melt fraction (<span class="math notranslate nohighlight">\(\phi\)</span>) evolves linearly with temperature between the liquids (where <span class="math notranslate nohighlight">\(\phi=1\)</span>) and
the solidus (where <span class="math notranslate nohighlight">\(\phi=0\)</span>). The bottom of the magma ocean will be somewhere in between, where <span class="math notranslate nohighlight">\(\phi=\phi_{\rm RCMF}\)</span>. Here we consider <span class="math notranslate nohighlight">\(\phi_{\rm RCMF}=0.4\)</span></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">physics.phase_change.refractories</span> <span class="kn">import</span> <span class="n">mc_book</span>
<span class="n">mc</span> <span class="o">=</span> <span class="n">mc_book</span><span class="p">[</span><span class="s1">&#39;Earth&#39;</span><span class="p">]</span> <span class="c1"># melting curves from Fiquet et al., 2010</span>
<span class="n">better_MO</span><span class="o">.</span><span class="n">setMeltingCurves</span><span class="p">(</span><span class="n">mc</span><span class="p">,</span><span class="n">RCMF</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="c1"># adiabat</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">better_MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;temperatures&#39;</span><span class="p">],</span><span class="n">better_MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressures&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;adiabat&#39;</span><span class="p">)</span>

<span class="c1"># melting curves</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">liquidus</span><span class="p">,</span><span class="n">mc</span><span class="o">.</span><span class="n">p_lookup</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;liquidus&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">solidus</span><span class="p">,</span><span class="n">mc</span><span class="o">.</span><span class="n">p_lookup</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;solidus&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">solidus</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">better_MO</span><span class="o">.</span><span class="n">mc</span><span class="o">.</span><span class="n">RCMF</span><span class="p">)</span><span class="o">+</span><span class="n">better_MO</span><span class="o">.</span><span class="n">mc</span><span class="o">.</span><span class="n">RCMF</span><span class="o">*</span><span class="n">mc</span><span class="o">.</span><span class="n">liquidus</span><span class="p">,</span><span class="n">mc</span><span class="o">.</span><span class="n">p_lookup</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;RCMF&#39;</span><span class="p">)</span>

<span class="c1"># MO bottom</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="n">better_MO</span><span class="o">.</span><span class="n">adiabat</span><span class="o">.</span><span class="n">getT</span><span class="p">(</span><span class="n">better_MO</span><span class="o">.</span><span class="n">p_bot</span><span class="p">)],[</span><span class="n">better_MO</span><span class="o">.</span><span class="n">p_bot</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">135</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;temperature [K]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;pressure [GPa]&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">twiny</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">better_MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;phi&#39;</span><span class="p">],</span><span class="n">better_MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressures&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">,</span><span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;melt fraction&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
No file found: calculating lookups, be patient it can take some time!
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 0, &#39;melt fraction&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_My_first_MO_8_2.png" src="../_images/notebooks_My_first_MO_8_2.png" />
</div>
</div>
<p>The bottom of the magma ocean (materialized by the blue marker) lies at about 35 GPa, where the adiabat intercepts the RCMF. That’s also (by definition) where the melt fraction (black dashed line, read off the top <span class="math notranslate nohighlight">\(x\)</span>-axis) reaches the RCMF value of 0.4.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Equilibrium_vs_Fractional.html" class="btn btn-neutral float-right" title="Equilibrium vs fractional crystallization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../foreword/installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>