

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parametrizations &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Atmospheres" href="Atmospheres.html" />
    <link rel="prev" title="Speciation" href="Speciation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Speciation.html">Speciation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parametrizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#What-are-parametrizations?">What are parametrizations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Setting-a-new-parametrization">Setting a new parametrization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Surface-f_{{\rm-O}_2}">Surface <span class="math notranslate nohighlight">\(f_{{\rm O}_2}\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#f_{{\rm-O}_2}-profile"><span class="math notranslate nohighlight">\(f_{{\rm O}_2}\)</span> profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#The-MO-address-book">The MO address book</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Parametrizations-channels">Parametrizations channels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Parametrizations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notebooks/Parametrizations.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Parametrizations">
<h1>Parametrizations<a class="headerlink" href="#Parametrizations" title="Permalink to this heading">¶</a></h1>
<p>In this chapter, we will see how to use parametrizations in MOAI. Parametrizations are at the heart of MOAI’s philosophy: they are what makes it modular. They can be used for pretty much anything. They are also recursive, i.e. a parametrization can call another one, which can itself call another one… etc. When it comes to parametrizations in MOAI, your imagination is the only limit!</p>
<section id="What-are-parametrizations?">
<h2>What are parametrizations?<a class="headerlink" href="#What-are-parametrizations?" title="Permalink to this heading">¶</a></h2>
<p>We have already used parametrizations in this tutorial (every time we called the setParametrization method of the magma ocean object), although we haven’t spent much time explaining in detail what we were doing. A parametrization is simply a quantity that you want to track which is not included in the built in traced quantities of the magma ocean (like the bottom pressure or the density). You simply need to tell the magma ocean object how to calculate this quantity (what’s the formula), and
which other quantities you need to do the calculation. Then, this new quantity will be made available to calculate yet other new ones. Let’s take an example:</p>
<div class="line-block">
<div class="line">In the previous chapter (on speciation), we needed to track the oxygen fugacity (<span class="math notranslate nohighlight">\(f_{{\rm O}_2}\)</span>). We assumed that it was set by the IW buffer, so we used an expression (from Hirschmann 2021):</div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\log f_{{\rm O}_2}=a(p)+b(p)T+c(p)T\ln T+d(p)/T\]</div>
<p>where the parameters <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span> and <span class="math notranslate nohighlight">\(d\)</span> are each proportional to a different 3<span class="math notranslate nohighlight">\(^{\rm rd}\)</span> order polynomial in <span class="math notranslate nohighlight">\(p\)</span> plus a square root term. So the <span class="math notranslate nohighlight">\(f_{{\rm O}_2}\)</span> depends on the temperature and pressure, which are both built-in accessible quantities of the magma ocean object. You can calculate the <span class="math notranslate nohighlight">\(f_{{\rm O}_2}\)</span> at the surface of the MO, using the <span class="math notranslate nohighlight">\(p_{\rm sfc}\)</span> and <span class="math notranslate nohighlight">\(T_{\rm pot}\)</span> attributes, but you can also calculate the complete
<span class="math notranslate nohighlight">\(f_{{\rm O}_2}\)</span> profile through the MO, using the temperature profile along the adiabat. Let’s now see how to implement either of these possibilities.</p>
</div></blockquote>
</section>
<section id="Setting-a-new-parametrization">
<h2>Setting a new parametrization<a class="headerlink" href="#Setting-a-new-parametrization" title="Permalink to this heading">¶</a></h2>
<p>As usual, we first need a MO:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MO_lib.eq_basic</span> <span class="kn">import</span> <span class="n">MO</span>
<span class="n">MO</span><span class="o">.</span><span class="n">updateT_pot</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
No file found: calculating lookups, be patient it can take some time!
</pre></div></div>
</div>
<section id="Surface-f_{{\rm-O}_2}">
<h3>Surface <span class="math notranslate nohighlight">\(f_{{\rm O}_2}\)</span><a class="headerlink" href="#Surface-f_{{\rm-O}_2}" title="Permalink to this heading">¶</a></h3>
<p>The only method you need to call to set up a parametrization is setParametrization:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chemistry.redox</span> <span class="kn">import</span> <span class="n">fO2_buffers_H22</span>                                       <span class="c1"># this is the function implementing equation (1)</span>
<span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;fO2_surface&#39;</span><span class="p">,</span>                                              <span class="c1"># name of the parametrization</span>
                      <span class="k">lambda</span> <span class="n">var</span><span class="p">:</span><span class="mi">10</span><span class="o">**</span><span class="n">fO2_buffers_H22</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;p_sfc&#39;</span><span class="p">],</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;T_pot&#39;</span><span class="p">]),</span>  <span class="c1"># the function itself; notice that it needs to be defined as a function of a dictionnary (&quot;var&quot;)</span>
                      <span class="p">[</span><span class="s1">&#39;p_sfc&#39;</span><span class="p">,</span><span class="s1">&#39;T_pot&#39;</span><span class="p">],</span>                                          <span class="c1"># the list of variables you need to include in the argument dictionnary var</span>
                      <span class="n">is_profile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>                                           <span class="c1"># does th eparametrization calculate a profile? No (by default yes)</span>

<span class="c1"># The value is store in MO.averages (for scalar parametrizations):</span>
<span class="nb">print</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">averages</span><span class="p">[</span><span class="s1">&#39;fO2_surface&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.0027389957633508484
</pre></div></div>
</div>
<p>Each time you update the internal state of the MO, either by calling RK4_step or simply updateT_pot (or updateState if know what you’re doing), the value of fO2_surface will be updated according to the new <span class="math notranslate nohighlight">\(T_{\rm pot}\)</span> and <span class="math notranslate nohighlight">\(p_{\rm sfc}\)</span>.</p>
</section>
<section id="f_{{\rm-O}_2}-profile">
<h3><span class="math notranslate nohighlight">\(f_{{\rm O}_2}\)</span> profile<a class="headerlink" href="#f_{{\rm-O}_2}-profile" title="Permalink to this heading">¶</a></h3>
<p>If we want to know the whole profile of <span class="math notranslate nohighlight">\(f_{{\rm O}_2}\)</span>, it is very similar: we just need to ask the parametrization to read the pressure and temperature profiles rather than their surface value:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># we just need to vectorize fO2_buffers_H22 so that it can read p and T as vector rather than scalars</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">fO2_buffers_H22_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vectorize</span><span class="p">(</span><span class="n">fO2_buffers_H22</span><span class="p">)</span>

<span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;fO2_profile&#39;</span><span class="p">,</span>
                      <span class="k">lambda</span> <span class="n">var</span><span class="p">:</span><span class="mi">10</span><span class="o">**</span><span class="n">fO2_buffers_H22_vec</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;pressures&#39;</span><span class="p">],</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;temperatures&#39;</span><span class="p">]),</span>
                      <span class="p">[</span><span class="s1">&#39;pressures&#39;</span><span class="p">,</span><span class="s1">&#39;temperatures&#39;</span><span class="p">],</span> <span class="c1"># The pressures and temperature profiles are simply called... &quot;pressures&quot; and &quot;temperatures&quot;</span>
                      <span class="n">is_profile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>              <span class="c1"># This time it is a profile.</span>

<span class="c1"># The value is store in MO.profiles (for profile parametrizations):</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;fO2_profile&#39;</span><span class="p">],</span><span class="n">MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressures&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">135</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$f_{{\rm O}_2}$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;pressure [GPa]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;pressure [GPa]&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Parametrizations_10_1.png" src="../_images/notebooks_Parametrizations_10_1.png" />
</div>
</div>
<div class="line-block">
<div class="line">The small jump around 75 GPa corresponds to the transition between coefficients calibrated for fcc and hcp iron.</div>
<div class="line">Notice that for profile parametrizations, we also have access to the (arithmetic) average under MO.averages:</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">averages</span><span class="p">[</span><span class="s1">&#39;fO2_profile&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
22484932081.460506
</pre></div></div>
</div>
<p>Of course, for the <span class="math notranslate nohighlight">\(F_{{\rm O}_2}\)</span>, it is not very insightful, but for other things, it might be useful!</p>
</section>
</section>
<section id="The-MO-address-book">
<h2>The MO address book<a class="headerlink" href="#The-MO-address-book" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">As “T_pot” for <span class="math notranslate nohighlight">\(T_{\rm pot}\)</span>, p_sfc for <span class="math notranslate nohighlight">\(p_{\rm sfc}\)</span>, “pressures” for th epressure profile and “temperatures” for the temperature profile, the MO has a list of built-in values that can be accessed by parametrizations. Every time you set up a new parametrization, it gets added to this list, and can be accessed by the name you gave it. For profile parametrizations, you can even call their average or surface value only, if that’s what you need!</div>
<div class="line">Remember that we added the <span class="math notranslate nohighlight">\(f_{{\rm O}_2}\)</span> because we wanted to calculate the effective equilibrium constant <span class="math notranslate nohighlight">\(K_H\sqrt{f_{{\rm O}_2}}\)</span>, for the redox reaction H<span class="math notranslate nohighlight">\(_2\)</span>+1/2O<span class="math notranslate nohighlight">\(_2\)</span>=H<span class="math notranslate nohighlight">\(_2\)</span>O. To do that, we added another parametrization, which called <span class="math notranslate nohighlight">\(T_{\rm pot}\)</span>, but also <span class="math notranslate nohighlight">\(f_{{\rm O}_2,{\rm sfc}}\)</span>:</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chemistry.equilibria</span> <span class="kn">import</span> <span class="n">eq_H</span>
<span class="kn">from</span> <span class="nn">chemistry.redox</span> <span class="kn">import</span> <span class="n">equilibrium_constant_NATAF</span>
<span class="k">def</span> <span class="nf">set_K_H</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="n">fO2</span><span class="p">):</span>
    <span class="n">eq_H</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="n">equilibrium_constant_NATAF</span><span class="p">[</span><span class="n">eq_H</span><span class="o">.</span><span class="n">expression</span><span class="p">](</span><span class="n">T</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">fO2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">eq_H</span><span class="o">.</span><span class="n">constant</span>
<span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;K_H&#39;</span><span class="p">,</span><span class="k">lambda</span> <span class="n">var</span><span class="p">:</span><span class="n">set_K_H</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;T_pot&#39;</span><span class="p">],</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;fO2_surface&#39;</span><span class="p">]),[</span><span class="s1">&#39;T_pot&#39;</span><span class="p">,</span><span class="s1">&#39;fO2_surface&#39;</span><span class="p">],</span><span class="n">is_profile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># here we call fO2_surface, but we could also use fO2_profile_sfc</span>
                                                                                                                          <span class="c1"># since we have two different parametrizations for fO2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">averages</span><span class="p">[</span><span class="s1">&#39;K_H&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
25.46519933449377
</pre></div></div>
</div>
</section>
<section id="Parametrizations-channels">
<h2>Parametrizations channels<a class="headerlink" href="#Parametrizations-channels" title="Permalink to this heading">¶</a></h2>
<p>You may want to have some control on when, during the update of the internal state of the MO, a parametrization is going to be updated. For example, if one of your parametrization depends on the partial pressures in an atmosphere where speciation is solved, like in the previous chapter, you want the update to be made after the speciation has been solved for, while the effective equilibrium constant needs to be updated before. This can be done by specifying th eparametrization channel, which
decides when the parametrization will be updated. There are 7 built-in parametrization channels:</p>
<ol class="arabic simple">
<li><p>eos: for the equatoins of state (in general only for density, thermal expansivity and heat capacity, used to calculate the adiabat)</p></li>
<li><p>pre-update: parametrizations in this channel are updated before the internal state is updated (i.e. before even the temperature is updated)</p></li>
<li><p>pre-frac: parametrizations in this channel are updated just before calling the fractionation function</p></li>
<li><p>pre-spec: parametrizations in this channel are updated just before calling the sepeciation function</p></li>
<li><p>post-spec: parametrizations in this channel are updated just after calling the sepeciation function</p></li>
<li><p>time-dep: parametrizations in this channel are updated during RK4_step, and are integrated to the RK4 time-stepping</p></li>
<li><p>internal heating: parametrizations in this channel are updated when calculating the heat-conservation equation</p></li>
</ol>
<p>The default parametrization channel is “pre-spec”. Another parametrization channel can be specified using the keyword “param_channel” in the setParametrization method.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Atmospheres.html" class="btn btn-neutral float-right" title="Atmospheres" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Speciation.html" class="btn btn-neutral float-left" title="Speciation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>