

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Use petitRADTRANS for OLR &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Maurice et al., PSJ 2023" href="Maurice_etal_PSJ_2023.html" />
    <link rel="prev" title="Use burnman for EOS" href="Burnman_EOS.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Use petitRADTRANS for OLR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Create-pRT-object">Create pRT object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#OLR">OLR</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Use petitRADTRANS for OLR</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notebooks/petitRADTRANS.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Use-petitRADTRANS-for-OLR">
<h1>Use petitRADTRANS for OLR<a class="headerlink" href="#Use-petitRADTRANS-for-OLR" title="Permalink to this heading">¶</a></h1>
<p>In this chapter, you will learn how to use <a class="reference external" href="https://petitradtrans.readthedocs.io/en/latest/">petitRATRANS</a> to calculate the radiative flux through a convecting atmosphere. If you are not familiar with this code, don’t worry! There is a great documentation for it, right here. It is recommended to read it before going through this chapter (at least the part on emission spectra).eet</p>
<p>First, let’s create a convective atmosphere. We will consider A case similar to the one implemented in the chapter on atmospheres:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chemistry.molecules</span> <span class="kn">import</span> <span class="n">H2O</span><span class="p">,</span><span class="n">CO2</span>
<span class="kn">from</span> <span class="nn">atmospheres</span> <span class="kn">import</span> <span class="n">multi_species_single_condensible_convective_atmosphere</span>
<span class="n">atm</span> <span class="o">=</span> <span class="n">multi_species_single_condensible_convective_atmosphere</span><span class="p">([</span><span class="n">H2O</span><span class="p">,</span><span class="n">CO2</span><span class="p">],</span> <span class="c1"># The condensible species is the first of the list</span>
                                                             <span class="p">[</span><span class="mf">1e5</span><span class="p">,</span><span class="mf">1e5</span><span class="p">],</span> <span class="c1"># with one bar of each species</span>
                                                             <span class="mi">2500</span><span class="p">)</span>     <span class="c1"># with a surface temperature of 2500 K</span>
</pre></div>
</div>
</div>
<section id="Create-pRT-object">
<h2>Create pRT object<a class="headerlink" href="#Create-pRT-object" title="Permalink to this heading">¶</a></h2>
<p>Now, let’s gear our atmosphere with a Radtrans object. It will need the following inputs from our atmosphere: - gas species present - their mass fraction profiles - the pressure levels - the temperature profile - the average molecular weight profile</p>
<p>The pRT object is initialized with the species (and the wavelength span that you are interested in - if you want to calculate the OLR, you’ll need to take the full span available)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">petitRADTRANS</span> <span class="kn">import</span> <span class="n">Radtrans</span>
<span class="n">atm</span><span class="o">.</span><span class="n">radiation</span> <span class="o">=</span> <span class="n">Radtrans</span><span class="p">(</span><span class="n">line_species</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H2O&#39;</span><span class="p">,</span><span class="s1">&#39;CO2&#39;</span><span class="p">],</span>
                         <span class="n">wlen_bords_micron</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">251.</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  Read line opacities of H2O...
 Done.
  Read line opacities of CO2...
 Done.

</pre></div></div>
</div>
<p>We then need to pass the pressure grid to the Radtrans object. Pay attention that pRT reads pressure in bar, and in decreasing order!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">flipud</span>
<span class="n">atm</span><span class="o">.</span><span class="n">radiation</span><span class="o">.</span><span class="n">setup_opa_structure</span><span class="p">(</span><span class="n">flipud</span><span class="p">(</span><span class="n">atm</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressure&#39;</span><span class="p">])</span><span class="o">*</span><span class="mf">1e-5</span><span class="p">)</span> <span class="c1"># pRT reads pressures in bar! (and equidistant in pressure log-space)</span>
</pre></div>
</div>
</div>
<p>pRT will also need the mass fractions of each gas (the keys of the mass_fractions ditionnary must match the opacity lines names fed into pRT):</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mass_fractions</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;H2O&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">flipud</span><span class="p">(</span><span class="n">atm</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;mass fraction&#39;</span><span class="p">][</span><span class="s1">&#39;H2O&#39;</span><span class="p">])</span> <span class="c1"># To be consistent with the pressure,</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;CO2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">flipud</span><span class="p">(</span><span class="n">atm</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;mass fraction&#39;</span><span class="p">][</span><span class="s1">&#39;CO2&#39;</span><span class="p">])</span> <span class="c1"># be sure to flip the mass fraction distributions</span>
</pre></div>
</div>
</div>
<p>Finally, we can pass the mass fractions, temperature, and average molecular weight profiles to calculate the infrared flux:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atm</span><span class="o">.</span><span class="n">radiation</span><span class="o">.</span><span class="n">calc_flux</span><span class="p">(</span><span class="n">flipud</span><span class="p">(</span><span class="n">atm</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;temperature&#39;</span><span class="p">]),</span>            <span class="c1"># again, flip the profile!</span>
                        <span class="n">mass_fractions</span><span class="p">,</span>
                        <span class="n">atm</span><span class="o">.</span><span class="n">gravity</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span>                                <span class="c1"># WARNING! pRT reads gravity in cgs!</span>
                        <span class="n">flipud</span><span class="p">(</span><span class="n">atm</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;average molecular mass&#39;</span><span class="p">]))</span> <span class="c1"># again, flip the profile!</span>
</pre></div>
</div>
</div>
</section>
<section id="OLR">
<h2>OLR<a class="headerlink" href="#OLR" title="Permalink to this heading">¶</a></h2>
<p>Now that pRT has calculated the flux for each wavelength, you can integrate it to obtin the OLR:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">trapz</span>
<span class="n">erg2J</span>  <span class="o">=</span> <span class="mf">1e-7</span> <span class="c1"># ergs to Joules conversion factor</span>
<span class="n">cm22m2</span> <span class="o">=</span> <span class="mf">1e-4</span> <span class="c1"># cm² to m² converion factor</span>
<span class="n">OLR</span>    <span class="o">=</span> <span class="o">-</span><span class="n">trapz</span><span class="p">(</span><span class="n">atm</span><span class="o">.</span><span class="n">radiation</span><span class="o">.</span><span class="n">flux</span><span class="p">,</span><span class="n">atm</span><span class="o">.</span><span class="n">radiation</span><span class="o">.</span><span class="n">freq</span><span class="p">)</span><span class="o">*</span><span class="n">erg2J</span><span class="o">/</span><span class="n">cm22m2</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;OLR =&#39;</span><span class="p">,</span><span class="n">OLR</span><span class="p">,</span><span class="s1">&#39;W/m²&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
OLR = 100607.72872979775 W/m²
</pre></div></div>
</div>
<p>As a comparison, the model for a gray atmosphere at radiative equilibrium was predicting 535000 W/m<span class="math notranslate nohighlight">\(^2\)</span> for the same atmosphere. This difference is significant, highlighting the shortcoming of the simple gray atmosphere at radiative equilibrium model, where all the radiation physics is boiled down into a single opacity coefficient for each gas. While here the simple model yields higher OLR, as the pressure increases, it eventually underestimates the OLR because it assumes that pressure
broadening goes on indefinitely, ignoring band saturation. Furthermore, it does not account for water condensation, which buffers the temperature in the higher atmosphere, making the OLR effectively independent of the surface temperature when pressure is high enough.</p>
<p>Now you might want to automate all these steps in a fnew functin to add to the multi_species_single_condensible_convective_atmosphere class (like getOLR()). Or you can also add it as a parametrization if you are using a magma ocean workflow. All possibilities are open, be creative, and check out the example setup to be inspired!</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Maurice_etal_PSJ_2023.html" class="btn btn-neutral float-right" title="Maurice et al., PSJ 2023" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Burnman_EOS.html" class="btn btn-neutral float-left" title="Use burnman for EOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>