

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Calculate Earth’s secular cooling &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Calculate Earth’s secular cooling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notebooks/Secular_cooling.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Calculate-Earth’s-secular-cooling">
<h1>Calculate Earth’s secular cooling<a class="headerlink" href="#Calculate-Earth’s-secular-cooling" title="Permalink to this heading">¶</a></h1>
<p>In this notebook, we use burnman to calculate the difference in thermal energy between a hot Earth hosting a 55 GPa-deep magma ocean and (roughly) the present-day Earth. Approximations and roundings a made conservative to maximize the secular cooling so that the thermal evolution model calculates the upper bound of magma ocean lifetime.</p>
<p>General imports</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">burnman</span> <span class="kn">import</span> <span class="n">Layer</span>
<span class="kn">from</span> <span class="nn">burnman</span> <span class="kn">import</span> <span class="n">Planet</span>
<span class="kn">from</span> <span class="nn">physics</span> <span class="kn">import</span> <span class="n">eos</span>
<span class="kn">from</span> <span class="nn">physics.phase_change.refractories</span> <span class="kn">import</span> <span class="n">mc_book</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Warning: No module named &#39;cdd&#39;. For full functionality of BurnMan, please install pycddlib.
</pre></div></div>
</div>
<section id="Present-day-Earth">
<h2>Present-day Earth<a class="headerlink" href="#Present-day-Earth" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">R_ICB</span>   <span class="o">=</span> <span class="mf">1221.5e3</span> <span class="c1"># [m] inner-core boundary</span>
<span class="n">R_CMB</span>   <span class="o">=</span> <span class="mf">3480e3</span>   <span class="c1"># [m] core-mantle boundary</span>
<span class="n">R_Earth</span> <span class="o">=</span> <span class="mf">6371e3</span>   <span class="c1"># [m] planetary radius</span>
</pre></div>
</div>
</div>
<section id="Core">
<h3>Core<a class="headerlink" href="#Core" title="Permalink to this heading">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">burnman.minerals.SE_2015</span> <span class="kn">import</span> <span class="n">liquid_iron</span><span class="p">,</span><span class="n">hcp_iron</span>

<span class="n">inner_core</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="s1">&#39;inner-core&#39;</span><span class="p">,</span><span class="n">radii</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">R_ICB</span><span class="p">))</span>
<span class="n">inner_core</span><span class="o">.</span><span class="n">set_material</span><span class="p">(</span><span class="n">hcp_iron</span><span class="p">())</span>
<span class="n">inner_core</span><span class="o">.</span><span class="n">set_temperature_mode</span><span class="p">(</span><span class="s1">&#39;adiabatic&#39;</span><span class="p">)</span>

<span class="n">outer_core</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="s1">&#39;outer-core&#39;</span><span class="p">,</span><span class="n">radii</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">R_ICB</span><span class="p">,</span><span class="n">R_CMB</span><span class="p">))</span>
<span class="n">outer_core</span><span class="o">.</span><span class="n">set_material</span><span class="p">(</span><span class="n">liquid_iron</span><span class="p">())</span>
<span class="n">outer_core</span><span class="o">.</span><span class="n">set_temperature_mode</span><span class="p">(</span><span class="s1">&#39;adiabatic&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Mantle">
<h3>Mantle<a class="headerlink" href="#Mantle" title="Permalink to this heading">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">burnman.minerals.DKS_2013_solids</span> <span class="kn">import</span> <span class="n">perovskite</span>
<span class="n">mantle</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="s1">&#39;mantle&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">R_CMB</span><span class="p">,</span><span class="n">R_Earth</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
<span class="n">mantle</span><span class="o">.</span><span class="n">set_material</span><span class="p">(</span><span class="n">perovskite</span><span class="p">())</span>

<span class="kn">from</span> <span class="nn">burnman</span> <span class="kn">import</span> <span class="n">BoundaryLayerPerturbation</span>
<span class="n">TBL_T_drop</span>    <span class="o">=</span> <span class="mi">2200</span>  <span class="c1"># [K] value needed to reach a CMB temperature of 4400 K [Andrault et al., 2016]</span>
<span class="n">TBL_thickness</span> <span class="o">=</span> <span class="mi">0</span>     <span class="c1"># [m] not realistic, but maximizes the secular cooling</span>
<span class="n">TBL_Ra</span>        <span class="o">=</span> <span class="mf">1e11</span>  <span class="c1"># [-] We take the maximum Ra to minimize the thickness of the thermal boundary layer, and thus minimize the thermal energy of the final state</span>
<span class="n">TBL</span>           <span class="o">=</span> <span class="n">BoundaryLayerPerturbation</span><span class="p">(</span><span class="n">radius_bottom</span><span class="o">=</span><span class="n">R_CMB</span><span class="p">,</span>
                                          <span class="n">radius_top</span><span class="o">=</span><span class="n">R_Earth</span><span class="p">,</span>
                                          <span class="n">rayleigh_number</span><span class="o">=</span><span class="n">TBL_Ra</span><span class="p">,</span>
                                          <span class="n">temperature_change</span><span class="o">=</span><span class="n">TBL_T_drop</span><span class="p">,</span>
                                          <span class="n">boundary_layer_ratio</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># no TBL at the surface: maximizes secular cooling</span>
<span class="n">T_pot_mantle</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">mc_book</span><span class="p">[</span><span class="s1">&#39;Earth&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">solidus</span><span class="p">)</span> <span class="c1"># that&#39;s colder than present day Earth&#39;s mantle potential temperature: maximizes secular cooling</span>
<span class="n">mantle</span><span class="o">.</span><span class="n">set_temperature_mode</span><span class="p">(</span><span class="s1">&#39;perturbed-adiabatic&#39;</span><span class="p">,</span>
                            <span class="n">temperatures</span><span class="o">=</span><span class="n">TBL</span><span class="o">.</span><span class="n">temperature</span><span class="p">(</span><span class="n">mantle</span><span class="o">.</span><span class="n">radii</span><span class="p">),</span>
                            <span class="n">temperature_top</span><span class="o">=</span><span class="n">T_pot_mantle</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Compute-thermal-structure">
<h3>Compute thermal structure<a class="headerlink" href="#Compute-thermal-structure" title="Permalink to this heading">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Earth</span> <span class="o">=</span> <span class="n">Planet</span><span class="p">(</span><span class="s1">&#39;present-day Earth&#39;</span><span class="p">,[</span><span class="n">inner_core</span><span class="p">,</span><span class="n">outer_core</span><span class="p">,</span><span class="n">mantle</span><span class="p">])</span>
<span class="n">Earth</span><span class="o">.</span><span class="n">make</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Magma-ocean-Earth">
<h2>Magma-ocean Earth<a class="headerlink" href="#Magma-ocean-Earth" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>Core<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>We consider the core fully molten</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">molten_core</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="s1">&#39;core&#39;</span><span class="p">,</span><span class="n">radii</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">R_CMB</span><span class="p">))</span>
<span class="n">molten_core</span><span class="o">.</span><span class="n">set_material</span><span class="p">(</span><span class="n">liquid_iron</span><span class="p">())</span>
<span class="n">molten_core</span><span class="o">.</span><span class="n">set_temperature_mode</span><span class="p">(</span><span class="s1">&#39;adiabatic&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Magma-ocean">
<h3>Magma ocean<a class="headerlink" href="#Magma-ocean" title="Permalink to this heading">¶</a></h3>
<p>The unmolten lower mantle (p&gt;55 GPa) is assumed to follow the liquid silicate adiabat. This over-estimates its temperature and thus maximizes the secular cooling.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">burnman.minerals.DKS_2013_liquids</span> <span class="kn">import</span> <span class="n">MgSiO3_liquid</span>

<span class="n">MO</span><span class="o">=</span><span class="n">Layer</span><span class="p">(</span><span class="s1">&#39;magma ocean&#39;</span><span class="p">,</span><span class="n">radii</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">R_CMB</span><span class="p">,</span><span class="n">R_Earth</span><span class="p">))</span>
<span class="n">MO</span><span class="o">.</span><span class="n">set_material</span><span class="p">(</span><span class="n">MgSiO3_liquid</span><span class="p">())</span>

<span class="n">T_pot_MO</span> <span class="o">=</span> <span class="mi">2929</span> <span class="c1"># &lt;- for equilibrium crystallization # 2929 # &lt;- for fractional crystallization [K] the potential temperature you need to hit the liquidus at 55 GPa</span>
<span class="n">MO</span><span class="o">.</span><span class="n">set_temperature_mode</span><span class="p">(</span><span class="s1">&#39;adiabatic&#39;</span><span class="p">,</span><span class="n">temperature_top</span><span class="o">=</span><span class="n">T_pot_MO</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="id2">
<h3>Compute thermal structure<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO_Earth</span> <span class="o">=</span> <span class="n">Planet</span><span class="p">(</span><span class="s1">&#39;magma ocean-Earth&#39;</span><span class="p">,[</span><span class="n">molten_core</span><span class="p">,</span><span class="n">MO</span><span class="p">])</span>
<span class="n">MO_Earth</span><span class="o">.</span><span class="n">make</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Compare-the-MO--and-present-day-Earth-thermal-states">
<h2>Compare the MO- and present-day-Earth thermal states<a class="headerlink" href="#Compare-the-MO--and-present-day-Earth-thermal-states" title="Permalink to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">root_scalar</span>
<span class="n">R_MO</span> <span class="o">=</span> <span class="n">root_scalar</span><span class="p">(</span><span class="k">lambda</span> <span class="n">R</span><span class="p">:</span><span class="n">MO</span><span class="o">.</span><span class="n">evaluate</span><span class="p">([</span><span class="s1">&#39;pressure&#39;</span><span class="p">],[</span><span class="n">R</span><span class="p">])</span><span class="o">-</span><span class="mf">55e9</span><span class="p">,</span><span class="n">bracket</span><span class="o">=</span><span class="p">(</span><span class="n">R_CMB</span><span class="p">,</span><span class="n">R_Earth</span><span class="p">))</span><span class="o">.</span><span class="n">root</span> <span class="c1"># calculate the initial radius of the bottom of the MO</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">MO_Earth</span><span class="o">.</span><span class="n">temperature</span><span class="p">,</span><span class="n">MO_Earth</span><span class="o">.</span><span class="n">radii</span><span class="o">*</span><span class="mf">1e-3</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;initial thermal state&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Earth</span><span class="o">.</span><span class="n">temperature</span><span class="p">,</span><span class="n">Earth</span><span class="o">.</span><span class="n">radii</span><span class="o">*</span><span class="mf">1e-3</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;final thermal state&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mc_book</span><span class="p">[</span><span class="s1">&#39;Earth&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">getTliq</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">pressure</span><span class="p">),</span><span class="n">MO</span><span class="o">.</span><span class="n">radii</span><span class="o">*</span><span class="mf">1e-3</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:red&#39;</span><span class="p">)</span><span class="c1">#,label=&#39;liquidus&#39;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mc_book</span><span class="p">[</span><span class="s1">&#39;Earth&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">getTsol</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">pressure</span><span class="p">),</span><span class="n">MO</span><span class="o">.</span><span class="n">radii</span><span class="o">*</span><span class="mf">1e-3</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;mediumseagreen&#39;</span><span class="p">)</span><span class="c1">#,label=&#39;solidus&#39;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhspan</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">R_CMB</span><span class="o">*</span><span class="mf">1e-3</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">)</span><span class="c1">#,label=&#39;core&#39;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhspan</span><span class="p">(</span><span class="n">R_CMB</span><span class="o">*</span><span class="mf">1e-3</span><span class="p">,</span><span class="n">R_MO</span><span class="o">*</span><span class="mf">1e-3</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;brown&#39;</span><span class="p">)</span><span class="c1">#,label=&#39;unmolten lower mantle&#39;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhspan</span><span class="p">(</span><span class="n">R_MO</span><span class="o">*</span><span class="mf">1e-3</span><span class="p">,</span><span class="n">R_Earth</span><span class="o">*</span><span class="mf">1e-3</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">)</span><span class="c1">#,label=&#39;magma ocean&#39;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">R_Earth</span><span class="o">*</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;temperature [K]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;radius [km]&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;/home/maxime/Projects/MO_Outgassing/Paper/Figures/thermal_states.pdf&#39;</span><span class="p">,</span><span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Secular_cooling_19_0.png" src="../_images/notebooks_Secular_cooling_19_0.png" />
</div>
</div>
</section>
<section id="Calculate-secular-cooling">
<h2>Calculate secular cooling<a class="headerlink" href="#Calculate-secular-cooling" title="Permalink to this heading">¶</a></h2>
<p>The secular cooling is the difference in the thermal energy between the initial and final state: <span class="math notranslate nohighlight">\(\Delta E_{\rm sec}=E_{\rm th}({\rm initial})-E_{\rm th}({\rm final})\)</span>, where the thermal energy is: <span class="math notranslate nohighlight">\(E_{\rm th}=4\pi\int_0^{R_p}\rho c_pTr^2dr\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[52]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E_th_initial</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">MO_Earth</span><span class="o">.</span><span class="n">density</span><span class="o">*</span><span class="n">MO_Earth</span><span class="o">.</span><span class="n">C_p</span><span class="o">/</span><span class="n">MO_Earth</span><span class="o">.</span><span class="n">molar_mass</span><span class="o">*</span><span class="n">MO_Earth</span><span class="o">.</span><span class="n">temperature</span><span class="o">*</span><span class="n">MO_Earth</span><span class="o">.</span><span class="n">radii</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">MO_Earth</span><span class="o">.</span><span class="n">radii</span><span class="p">)</span> <span class="c1"># [J]</span>
<span class="n">E_th_final</span>   <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">Earth</span><span class="o">.</span><span class="n">density</span><span class="o">*</span><span class="n">Earth</span><span class="o">.</span><span class="n">C_p</span><span class="o">/</span><span class="n">Earth</span><span class="o">.</span><span class="n">molar_mass</span><span class="o">*</span><span class="n">Earth</span><span class="o">.</span><span class="n">temperature</span><span class="o">*</span><span class="n">Earth</span><span class="o">.</span><span class="n">radii</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">Earth</span><span class="o">.</span><span class="n">radii</span><span class="p">)</span>                   <span class="c1"># [J]</span>
<span class="n">Delta_E_sec</span>  <span class="o">=</span> <span class="n">E_th_initial</span><span class="o">-</span><span class="n">E_th_final</span>                                                                                                   <span class="c1"># [J]</span>
</pre></div>
</div>
</div>
<p>Finally, assuming that secular cooling is linear with potential temperature decrease, we have: <span class="math notranslate nohighlight">\(dE_{\rm sec}/dT_{\rm pot}=\Delta E_{\rm sec}/\Delta T_{\rm pot}\)</span>, where <span class="math notranslate nohighlight">\(\Delta T_{\rm pot}\)</span> is the difference between the initial and the final state’s potential temperatures.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[55]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Delta_T_pot</span>   <span class="o">=</span> <span class="n">T_pot_MO</span> <span class="o">-</span> <span class="n">T_pot_mantle</span> <span class="c1"># [K]</span>
<span class="n">dE_sec_dT_pot</span> <span class="o">=</span> <span class="n">Delta_E_sec</span><span class="o">/</span><span class="n">Delta_T_pot</span> <span class="c1"># [J/K]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Delta E_th = &#39;</span><span class="p">,</span> <span class="n">Delta_E_sec</span><span class="p">,</span><span class="s1">&#39;J&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;dE_th_dT_pot = &#39;</span><span class="p">,</span><span class="n">dE_sec_dT_pot</span><span class="p">,</span><span class="s1">&#39;J/K&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Delta E_th =  1.3071847584338391e+31 J
dE_th_dT_pot =  8.341957616042368e+27 J/K
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[54]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M_present_day_Earth</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">Earth</span><span class="o">.</span><span class="n">density</span><span class="o">*</span><span class="n">Earth</span><span class="o">.</span><span class="n">radii</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">Earth</span><span class="o">.</span><span class="n">radii</span><span class="p">)</span>
<span class="n">M_MO_Earth</span>          <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">MO_Earth</span><span class="o">.</span><span class="n">density</span><span class="o">*</span><span class="n">MO_Earth</span><span class="o">.</span><span class="n">radii</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">MO_Earth</span><span class="o">.</span><span class="n">radii</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">M_MO_Earth</span><span class="o">/</span><span class="n">M_present_day_Earth</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.8276227298649631
</pre></div></div>
</div>
<section id="Mantle-cooling-only">
<h3>Mantle cooling only<a class="headerlink" href="#Mantle-cooling-only" title="Permalink to this heading">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E_th_initial</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">density</span><span class="o">*</span><span class="n">MO</span><span class="o">.</span><span class="n">C_p</span><span class="o">/</span><span class="n">MO</span><span class="o">.</span><span class="n">molar_mass</span><span class="o">*</span><span class="n">MO</span><span class="o">.</span><span class="n">temperature</span><span class="o">*</span><span class="n">MO</span><span class="o">.</span><span class="n">radii</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">radii</span><span class="p">)</span>                         <span class="c1"># [J]</span>
<span class="n">E_th_final</span>   <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">mantle</span><span class="o">.</span><span class="n">density</span><span class="o">*</span><span class="n">mantle</span><span class="o">.</span><span class="n">C_p</span><span class="o">/</span><span class="n">mantle</span><span class="o">.</span><span class="n">molar_mass</span><span class="o">*</span><span class="n">mantle</span><span class="o">.</span><span class="n">temperature</span><span class="o">*</span><span class="n">mantle</span><span class="o">.</span><span class="n">radii</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">mantle</span><span class="o">.</span><span class="n">radii</span><span class="p">)</span> <span class="c1"># [J]</span>
<span class="n">Delta_E_sec</span>  <span class="o">=</span> <span class="n">E_th_initial</span><span class="o">-</span><span class="n">E_th_final</span>                                                                                       <span class="c1"># [J]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Delta_T_pot</span>   <span class="o">=</span> <span class="n">T_pot_MO</span> <span class="o">-</span> <span class="n">T_pot_mantle</span> <span class="c1"># [K]</span>
<span class="n">dE_sec_dT_pot</span> <span class="o">=</span> <span class="n">Delta_E_sec</span><span class="o">/</span><span class="n">Delta_T_pot</span> <span class="c1"># [J/K]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;dE_sec_dT_pot = &#39;</span><span class="p">,</span><span class="n">dE_sec_dT_pot</span><span class="p">,</span><span class="s1">&#39;J/K&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dE_sec_dT_pot =  8.071649299540664e+27 J/K
</pre></div></div>
</div>
</section>
<section id="Core-cooling-only">
<h3>Core cooling only<a class="headerlink" href="#Core-cooling-only" title="Permalink to this heading">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E_th_initial</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">molten_core</span><span class="o">.</span><span class="n">density</span><span class="o">*</span><span class="n">molten_core</span><span class="o">.</span><span class="n">C_p</span><span class="o">/</span><span class="n">molten_core</span><span class="o">.</span><span class="n">molar_mass</span><span class="o">*</span><span class="n">molten_core</span><span class="o">.</span><span class="n">temperature</span><span class="o">*</span><span class="n">molten_core</span><span class="o">.</span><span class="n">radii</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">molten_core</span><span class="o">.</span><span class="n">radii</span><span class="p">)</span> <span class="c1"># [J]</span>
<span class="n">E_th_final</span>   <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">inner_core</span><span class="o">.</span><span class="n">density</span><span class="o">*</span><span class="n">inner_core</span><span class="o">.</span><span class="n">C_p</span><span class="o">/</span><span class="n">inner_core</span><span class="o">.</span><span class="n">molar_mass</span><span class="o">*</span><span class="n">inner_core</span><span class="o">.</span><span class="n">temperature</span><span class="o">*</span><span class="n">inner_core</span><span class="o">.</span><span class="n">radii</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">inner_core</span><span class="o">.</span><span class="n">radii</span><span class="p">)</span>       <span class="c1"># [J]</span>
<span class="n">E_th_final</span>  <span class="o">+=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">outer_core</span><span class="o">.</span><span class="n">density</span><span class="o">*</span><span class="n">outer_core</span><span class="o">.</span><span class="n">C_p</span><span class="o">/</span><span class="n">outer_core</span><span class="o">.</span><span class="n">molar_mass</span><span class="o">*</span><span class="n">outer_core</span><span class="o">.</span><span class="n">temperature</span><span class="o">*</span><span class="n">outer_core</span><span class="o">.</span><span class="n">radii</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">outer_core</span><span class="o">.</span><span class="n">radii</span><span class="p">)</span>       <span class="c1"># [J]</span>
<span class="n">Delta_E_sec</span>  <span class="o">=</span> <span class="n">E_th_initial</span><span class="o">-</span><span class="n">E_th_final</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Delta_T_pot</span>   <span class="o">=</span> <span class="n">T_pot_MO</span> <span class="o">-</span> <span class="n">T_pot_mantle</span> <span class="c1"># [K]</span>
<span class="n">dE_sec_dT_pot</span> <span class="o">=</span> <span class="n">Delta_E_sec</span><span class="o">/</span><span class="n">Delta_T_pot</span> <span class="c1"># [J/K]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;dE_sec_dT_pot = &#39;</span><span class="p">,</span><span class="n">dE_sec_dT_pot</span><span class="p">,</span><span class="s1">&#39;J/K&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dE_sec_dT_pot =  1.335491220475277e+27 J/K
</pre></div></div>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>