

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Speciation &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parametrizations" href="Parametrizations.html" />
    <link rel="prev" title="Fractionation" href="Fractionation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fractionation.html">Fractionation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Speciation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Instantaneous-speciation">Instantaneous speciation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Speciation-and-crystallization">Speciation and crystallization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Speciation-without-MO">Speciation without MO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Speciation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notebooks/Speciation.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Speciation">
<h1>Speciation<a class="headerlink" href="#Speciation" title="Permalink to this heading">¶</a></h1>
<p>In this chapter, you will learn how to use MOAI to compute the speciation (and fractionation) of volatile elements that can exist under different forms in the atmosphere, the melt, and even solids.</p>
<section id="Instantaneous-speciation">
<h2>Instantaneous speciation<a class="headerlink" href="#Instantaneous-speciation" title="Permalink to this heading">¶</a></h2>
<p>First, we need a MO:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MO_lib.eq_basic</span> <span class="kn">import</span> <span class="n">MO</span>
<span class="n">MO</span><span class="o">.</span><span class="n">updateT_pot</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
No file found: calculating lookups, be patient it can take some time!
</pre></div></div>
</div>
<p>Then, we need an atmosphere (speciation is assumed to occur in the atmosphere):</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Atmosphere</span>
<span class="kn">from</span> <span class="nn">atmospheres</span> <span class="kn">import</span> <span class="n">black_body</span>
<span class="n">MO</span><span class="o">.</span><span class="n">atm</span> <span class="o">=</span> <span class="n">black_body</span><span class="p">([],</span>               <span class="c1"># gaseous species in the atmosphere: we will add them later</span>
                    <span class="p">[],</span>               <span class="c1"># their partial pressures: same</span>
                    <span class="n">MO</span><span class="o">.</span><span class="n">adiabat</span><span class="o">.</span><span class="n">T_pot</span><span class="p">,</span> <span class="c1"># Let&#39;s give it the same temperature as the MO</span>
                    <span class="n">g</span><span class="o">=</span><span class="n">MO</span><span class="o">.</span><span class="n">gravity</span><span class="p">,</span>     <span class="c1"># the planetary radius needs to be consistent ith the MO</span>
                    <span class="n">R</span><span class="o">=</span><span class="n">MO</span><span class="o">.</span><span class="n">R_out</span><span class="p">)</span>       <span class="c1"># se does the gravity</span>

<span class="c1"># we do not use the thermal evolution model, so we need to set up a parametrization to automatically update the surface temprature of the atmosphere</span>
<span class="k">def</span> <span class="nf">update_atm_Ts</span><span class="p">(</span><span class="n">atm</span><span class="p">,</span><span class="n">T</span><span class="p">):</span>
    <span class="n">atm</span><span class="o">.</span><span class="n">updateTs</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">T</span>
<span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;update Ts&#39;</span><span class="p">,</span><span class="k">lambda</span> <span class="n">var</span><span class="p">:</span><span class="n">update_atm_Ts</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;atm&#39;</span><span class="p">],</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;T_pot&#39;</span><span class="p">]),[</span><span class="s1">&#39;atm&#39;</span><span class="p">,</span><span class="s1">&#39;T_pot&#39;</span><span class="p">],</span><span class="n">is_profile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We will be looking at the H<span class="math notranslate nohighlight">\(_2\)</span>-H<span class="math notranslate nohighlight">\(_2\)</span>O system. Let’s first add the H equivalent of one Earth water ocean:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">physics.constants</span> <span class="kn">import</span> <span class="n">BSE_mass</span><span class="p">,</span> <span class="n">EO_mass</span>
<span class="kn">from</span> <span class="nn">chemistry.molecules</span> <span class="kn">import</span> <span class="n">H2O</span><span class="p">,</span><span class="n">H2</span><span class="p">,</span><span class="n">O2</span>
<span class="n">MO</span><span class="o">.</span><span class="n">addSpecies</span><span class="p">([</span><span class="n">H2O</span><span class="p">,</span><span class="n">H2</span><span class="p">],</span>
              <span class="p">[</span><span class="n">EO_mass</span><span class="o">/</span><span class="n">BSE_mass</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
              <span class="n">volatile</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
              <span class="n">reg_elems</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">The speciation of H as either H<span class="math notranslate nohighlight">\(_2\)</span> or H<span class="math notranslate nohighlight">\(_2\)</span>O is controlled by the redox reaction:</div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[2{\rm H}_2+{\rm O}_2=2{\rm H}_2{\rm O}\]</div>
</div></blockquote>
<div class="line-block">
<div class="line">At equilibrium, we can write:</div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\frac{[{\rm H}_2{\rm O}]^2}{[{\rm H}_2]^2}=K_H(T)f_{{\rm O}_2}\]</div>
</div></blockquote>
<p>The effective temperature of the equilibrium is <span class="math notranslate nohighlight">\(T_{\rm pot}\)</span> which is the surface temperatue of the atmosphere. We also need to fix <span class="math notranslate nohighlight">\(f_{{\rm O}_2}\)</span>; let’s assume it follows the IW buffer. We will use the right-hand side as if it was the equilibrium constant of an equilibrium between H<span class="math notranslate nohighlight">\(_2\)</span> and H<span class="math notranslate nohighlight">\(_2\)</span>O only (O<span class="math notranslate nohighlight">\(_2\)</span> being already accounted fo rin the right-hand-side).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We set the fO2 to IW for the p,T conditions at the surface</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">chemistry.redox</span> <span class="kn">import</span> <span class="n">fO2_buffers_H22</span>
<span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;fO2&#39;</span><span class="p">,</span><span class="k">lambda</span> <span class="n">var</span><span class="p">:</span><span class="mi">10</span><span class="o">**</span><span class="n">fO2_buffers_H22</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;p_sfc&#39;</span><span class="p">],</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;T_pot&#39;</span><span class="p">]),[</span><span class="s1">&#39;p_sfc&#39;</span><span class="p">,</span><span class="s1">&#39;T_pot&#39;</span><span class="p">],</span><span class="n">is_profile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># We update the equilibrium constant for T and fO2 at the surface</span>
<span class="kn">from</span> <span class="nn">chemistry.equilibria</span> <span class="kn">import</span> <span class="n">eq_H</span>
<span class="n">eq_H</span><span class="o">.</span><span class="n">coefs</span><span class="p">[</span><span class="n">O2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># we modify the equilibrium to ignore O2, which is included in the equilibrium constant</span>

<span class="kn">from</span> <span class="nn">chemistry.redox</span> <span class="kn">import</span> <span class="n">equilibrium_constant_NATAF</span>
<span class="k">def</span> <span class="nf">set_K_H</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="n">fO2</span><span class="p">):</span>
    <span class="n">eq_H</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="n">equilibrium_constant_NATAF</span><span class="p">[</span><span class="n">eq_H</span><span class="o">.</span><span class="n">expression</span><span class="p">](</span><span class="n">T</span><span class="p">)</span> <span class="o">*</span> <span class="n">fO2</span>
    <span class="k">return</span> <span class="n">eq_H</span><span class="o">.</span><span class="n">constant</span>
<span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;K_H&#39;</span><span class="p">,</span><span class="k">lambda</span> <span class="n">var</span><span class="p">:</span><span class="n">set_K_H</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;T_pot&#39;</span><span class="p">],</span><span class="n">var</span><span class="p">[</span><span class="s1">&#39;fO2&#39;</span><span class="p">]),[</span><span class="s1">&#39;T_pot&#39;</span><span class="p">,</span><span class="s1">&#39;fO2&#39;</span><span class="p">],</span><span class="n">is_profile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># notice that we use the parametrization for fO2 that we just added</span>
</pre></div>
</div>
</div>
<p>Now that the effective equilibrium constant is fixed, we are ready to calculate the speciation</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO</span><span class="o">.</span><span class="n">speciation</span><span class="p">([</span><span class="n">eq_H</span><span class="o">.</span><span class="n">expression</span><span class="p">],</span> <span class="c1"># reodx equilibria to consider</span>
              <span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">])</span>             <span class="c1"># elements whose mass is conserved</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[H2]_liq=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">content</span><span class="p">[</span><span class="s1">&#39;liquid&#39;</span><span class="p">][</span><span class="s1">&#39;H2&#39;</span><span class="p">],</span><span class="s1">&#39;,p_H2=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">partial_pressure</span><span class="p">[</span><span class="s1">&#39;H2&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[H2O]_liq=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">content</span><span class="p">[</span><span class="s1">&#39;liquid&#39;</span><span class="p">][</span><span class="s1">&#39;H2O&#39;</span><span class="p">],</span><span class="s1">&#39;,p_H2O=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">partial_pressure</span><span class="p">[</span><span class="s1">&#39;H2O&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[H2]_liq= 4.227161048701982e-08 ,p_H2= 8454.322097403965
[H2O]_liq= 0.0003487927281759242 ,p_H2O= 42663.09221212394
</pre></div></div>
</div>
</section>
<section id="Speciation-and-crystallization">
<h2>Speciation and crystallization<a class="headerlink" href="#Speciation-and-crystallization" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">As for fractionation, we can track the speciation throughout MO crystallization. Here it is even more fun, as the equilibrium constant evolves with temperature (but actually we could also have set a <span class="math notranslate nohighlight">\(T\)</span>-dependent partition coefficient for the fractionation).</div>
<div class="line">As we already have set the update of the effective equilibrium constant using MO parametrizations (that’s required to use the ubilt-in speciation function), we’re all set! Everything will be automatically updated when the MO thermal state changes.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tools</span> <span class="kn">import</span> <span class="n">MO_time_series</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">MO_time_series</span><span class="p">(</span><span class="n">MO</span><span class="p">)</span>
<span class="n">ts</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># By adding H to the &#39;to_spec&#39; list and the H redox equilibrium to the atmosphere equilibria list,</span>
<span class="c1"># we tell the MO to what to consider when calling the speciation function form the generla update</span>
<span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">equilibria</span> <span class="o">=</span> <span class="p">[</span><span class="n">eq_H</span><span class="o">.</span><span class="n">expression</span><span class="p">]</span>
<span class="n">MO</span><span class="o">.</span><span class="n">to_spec</span>        <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">]</span>

<span class="k">while</span> <span class="n">MO</span><span class="o">.</span><span class="n">p_bot</span> <span class="o">&gt;</span> <span class="mf">1e9</span><span class="p">:</span>
    <span class="n">MO</span><span class="o">.</span><span class="n">updateT_pot</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">adiabat</span><span class="o">.</span><span class="n">T_pot</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># we let the MO crystallize by decreasing its potential temperature by steps of 1 K</span>
    <span class="n">ts</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>                        <span class="c1"># time doesn&#39;t matter, we will use some other variable to plot the time-series</span>
</pre></div>
</div>
</div>
<p>Let’s see how it looks like!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">ts</span><span class="o">.</span><span class="n">Mlogplot</span><span class="p">([</span><span class="s1">&#39;p_H2O&#39;</span><span class="p">,</span><span class="s1">&#39;p_H2&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;mass fraction of solidified MO&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;pressure [Pa]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;pressure [Pa]&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Speciation_15_1.png" src="../_images/notebooks_Speciation_15_1.png" />
</div>
</div>
</section>
<section id="Speciation-without-MO">
<h2>Speciation without MO<a class="headerlink" href="#Speciation-without-MO" title="Permalink to this heading">¶</a></h2>
<p>The built-in speciation function of the MO class relies on a more general function, that you may want to call directly if you don’t want to bother with setting up a whole MO. For that, you will need to specify: - the bulk mass of each element conserved - the mass of solid involved in the equilibrium - the mass of liquid involved in the equilibrium - the “reduced” surface (not “reduced” in the sense of redox, it just means that it is divided by the gravity: <span class="math notranslate nohighlight">\(S_{\rm red}=4\pi R_p^2/g\)</span>) - the
equilibrium constant of each equilibrium at play</p>
<p>All these parameters need to be put in single dictionnary. Let’s say we want to look at the speciation/fractionation of C and H between H2O H2, CO2, CO and CH4, for a half-mantle MO at 2000 K, at IW-2, containing 1 EO mass of each element</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span><span class="mi">2000</span> <span class="c1"># [K]</span>

<span class="n">fO2</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="n">fO2_buffers_H22</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># we assume a pressure of 0, which is fine as long as we stay below the 100 MPa domain</span>

<span class="c1"># H2 + 1/2 O2 = H2O</span>
<span class="n">eq_H</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="n">equilibrium_constant_NATAF</span><span class="p">[</span><span class="n">eq_H</span><span class="o">.</span><span class="n">expression</span><span class="p">](</span><span class="n">T</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">fO2</span><span class="p">)</span>

<span class="c1"># CO + 1/2 O2 = CO2</span>
<span class="kn">from</span> <span class="nn">chemistry.equilibria</span> <span class="kn">import</span> <span class="n">eq_C</span>
<span class="n">eq_C</span><span class="o">.</span><span class="n">coefs</span><span class="p">[</span><span class="n">O2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># same trick as for the H equilibrium</span>
<span class="n">eq_C</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="n">equilibrium_constant_NATAF</span><span class="p">[</span><span class="n">eq_C</span><span class="o">.</span><span class="n">expression</span><span class="p">](</span><span class="n">T</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">fO2</span><span class="p">)</span>

<span class="c1"># CH4 + H2O = CO + 3H2</span>
<span class="kn">from</span> <span class="nn">chemistry.equilibria</span> <span class="kn">import</span> <span class="n">eq_CH</span>
<span class="n">eq_CH</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="n">equilibrium_constant_NATAF</span><span class="p">[</span><span class="n">eq_CH</span><span class="o">.</span><span class="n">expression</span><span class="p">](</span><span class="n">T</span><span class="p">)</span> <span class="c1"># fO2 does not directly appear in this equilibrium</span>

<span class="kn">from</span> <span class="nn">tools</span> <span class="kn">import</span> <span class="n">spec_iter</span>
<span class="kn">from</span> <span class="nn">physics.constants</span> <span class="kn">import</span> <span class="n">Earth_surface_radius</span><span class="p">,</span><span class="n">Earth_gravity</span>
<span class="kn">from</span> <span class="nn">chemistry.elements</span> <span class="kn">import</span> <span class="n">C</span><span class="p">,</span><span class="n">H</span>
<span class="n">pp</span> <span class="o">=</span> <span class="n">spec_iter</span><span class="p">({</span><span class="n">eq_H</span><span class="p">:</span><span class="n">eq_H</span><span class="o">.</span><span class="n">constant</span><span class="p">,</span>
                <span class="n">eq_C</span><span class="p">:</span><span class="n">eq_C</span><span class="o">.</span><span class="n">constant</span><span class="p">,</span>
                <span class="n">eq_CH</span><span class="p">:</span><span class="n">eq_CH</span><span class="o">.</span><span class="n">constant</span><span class="p">,</span>
                <span class="s1">&#39;Msol&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                <span class="s1">&#39;Mliq&#39;</span><span class="p">:</span><span class="n">BSE_mass</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>
                <span class="s1">&#39;Sred&#39;</span><span class="p">:</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">Earth_surface_radius</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">Earth_gravity</span><span class="p">,</span>
                <span class="n">C</span><span class="p">:</span><span class="n">EO_mass</span><span class="p">,</span>
                <span class="n">H</span><span class="p">:</span><span class="n">EO_mass</span><span class="p">},</span>
               <span class="n">n_step</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> <span class="c1"># number of steps for the solver: if you get a SpeciationSolverFailed error, just increase it</span>
</pre></div>
</div>
</div>
<p>Let’s see what we got</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chemistry.molecules</span> <span class="kn">import</span> <span class="n">CO</span><span class="p">,</span><span class="n">CO2</span><span class="p">,</span><span class="n">CH4</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">([</span><span class="sa">r</span><span class="s1">&#39;H$_2$&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;H$_2$O&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;CO$_2$&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;CO&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;CH$_4$&#39;</span><span class="p">],[</span><span class="n">pp</span><span class="p">[</span><span class="n">H2</span><span class="p">],</span><span class="n">pp</span><span class="p">[</span><span class="n">H2O</span><span class="p">],</span><span class="n">pp</span><span class="p">[</span><span class="n">CO2</span><span class="p">],</span><span class="n">pp</span><span class="p">[</span><span class="n">CO</span><span class="p">],</span><span class="n">pp</span><span class="p">[</span><span class="n">CH4</span><span class="p">]],</span><span class="n">log</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;pressure [Pa]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;pressure [Pa]&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Speciation_19_1.png" src="../_images/notebooks_Speciation_19_1.png" />
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Parametrizations.html" class="btn btn-neutral float-right" title="Parametrizations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Fractionation.html" class="btn btn-neutral float-left" title="Fractionation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>