

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Thermal evolution &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fractionation" href="Fractionation.html" />
    <link rel="prev" title="Equilibrium vs fractional crystallization" href="Equilibrium_vs_Fractional.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Thermal evolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Calculate-the-planetary-heat-flux">Calculate the planetary heat flux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Boundary-layer">Boundary layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Black-body-atmosphere">Black-body atmosphere</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Thermal-evolution-of-the-MO">Thermal evolution of the MO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Thermal evolution</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notebooks/Thermal_evolution.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Thermal-evolution">
<h1>Thermal evolution<a class="headerlink" href="#Thermal-evolution" title="Permalink to this heading">¶</a></h1>
<p>In this chapter, you will learn how to use MOAI to calculate the time-evolution of magma ocean crystallization, by resolving the heat conservation equation. Don’t grab your pen and paper yet, MOAI takes care of solving the equation, you just have to give it the right inputs!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">physics.constants</span> <span class="kn">import</span> <span class="n">Earth_gravity</span><span class="p">,</span><span class="n">Earth_surface_radius</span>
<span class="kn">from</span> <span class="nn">magma_ocean</span> <span class="kn">import</span> <span class="n">magma_ocean</span>
<span class="kn">from</span> <span class="nn">physics.eos</span> <span class="kn">import</span> <span class="n">eos_book</span>
<span class="n">MO</span> <span class="o">=</span> <span class="n">magma_ocean</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span>
                 <span class="mf">135e9</span><span class="p">,</span>
                 <span class="n">eos</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rho&#39;</span><span class="p">:</span><span class="n">eos_book</span><span class="p">[</span><span class="s1">&#39;rho&#39;</span><span class="p">][</span><span class="s1">&#39;MK19l&#39;</span><span class="p">],</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="n">eos_book</span><span class="p">[</span><span class="s1">&#39;alpha&#39;</span><span class="p">][</span><span class="s1">&#39;N19&#39;</span><span class="p">],</span><span class="s1">&#39;cp&#39;</span><span class="p">:</span><span class="n">eos_book</span><span class="p">[</span><span class="s1">&#39;cp&#39;</span><span class="p">][</span><span class="s1">&#39;cst&#39;</span><span class="p">]},</span>
                 <span class="n">g</span><span class="o">=</span><span class="n">Earth_gravity</span><span class="p">,</span>
                 <span class="n">R</span><span class="o">=</span><span class="n">Earth_surface_radius</span><span class="p">,</span>
                 <span class="n">ConvCum</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Calculate-the-planetary-heat-flux">
<h2>Calculate the planetary heat flux<a class="headerlink" href="#Calculate-the-planetary-heat-flux" title="Permalink to this heading">¶</a></h2>
<section id="Boundary-layer">
<h3>Boundary layer<a class="headerlink" href="#Boundary-layer" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">The convective heat flux in the MO is calculated using boundary layer theory. According to boundary layer theory, this heat flux is:</div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[F_{\rm conv}=a\frac{k\Delta T}{d}{\rm Ra}^b,\]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are constants depending on the chosen scaling, <span class="math notranslate nohighlight">\(k\)</span> is the thermal conductivity, <span class="math notranslate nohighlight">\(\Delta T\)</span> is the temperature drop accross the thermal boundary layer, <span class="math notranslate nohighlight">\(d\)</span> is the MO depth, and <span class="math notranslate nohighlight">\({\rm Ra}\)</span> is the Rayleigh number, defined as:</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[{\rm Ra}=\frac{\alpha\rho\Delta Tgd^3}{\kappa\eta},\]</div>
</div></blockquote>
<div class="line-block">
<div class="line">where <span class="math notranslate nohighlight">\(\alpha\)</span> is the thermal expansivity, <span class="math notranslate nohighlight">\(\rho\)</span> the density, <span class="math notranslate nohighlight">\(g\)</span> the gravity, <span class="math notranslate nohighlight">\(\kappa=\rho c_pk\)</span> the thermal diffusivity (<span class="math notranslate nohighlight">\(c_p\)</span> being the heat capacity) and <span class="math notranslate nohighlight">\(\eta\)</span> the viscosity. The only quantities that we miss to calculate the heat flux are <span class="math notranslate nohighlight">\(k\)</span>, <span class="math notranslate nohighlight">\(\eta\)</span> and <span class="math notranslate nohighlight">\(\Delta T\)</span>. We need tp precise the value (or parametrizations) for the first two, and <span class="math notranslate nohighlight">\(\Delta T\)</span> is <span class="math notranslate nohighlight">\(T_{\rm pot}-T_{\rm sfc}\)</span>, where <span class="math notranslate nohighlight">\(T_{\rm pot}\)</span> is the MO
potential temperature (that we know), and <span class="math notranslate nohighlight">\(T_{\rm sfc}\)</span> is the only remaining unknown!</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We set the viscosity equal to 0.1 Pa s</span>
<span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;viscosity&#39;</span><span class="p">,</span><span class="k">lambda</span> <span class="n">var</span><span class="p">:</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">N</span><span class="p">),[])</span>

<span class="c1"># And the thermal conductivity equal to 4 W/K/m</span>
<span class="n">MO</span><span class="o">.</span><span class="n">setParametrization</span><span class="p">(</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="k">lambda</span> <span class="n">var</span><span class="p">:</span> <span class="mf">4.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">N</span><span class="p">),[])</span>

<span class="c1"># And finally we create the boundary layer object, which will take care of calculating the flux</span>
<span class="c1"># provided the temperature drop (initialized to 1 here, but it is not used and will be overwritten)</span>
<span class="n">MO</span><span class="o">.</span><span class="n">addBoundaryLayer</span><span class="p">(</span><span class="mf">1.</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Black-body-atmosphere">
<h3>Black-body atmosphere<a class="headerlink" href="#Black-body-atmosphere" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">But why do we need an unknown? Because we need to know the forcing which is driving convection, and this is provided by the equation for which <span class="math notranslate nohighlight">\(T_{\rm sfc}\)</span> is the unknown. This equatoin is the equality between the convective flux out of the MO and the flux radiated at the surface of the planet:</div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[F_{\rm conv}(T_{\rm sfc})=OLR(T_{\rm sfc})-ASR,\]</div>
<p>where <span class="math notranslate nohighlight">\({\rm OLR}\)</span> stands for Outgoing Longwave Radiation, i.e. the infrared flux emitted by the surface, and <span class="math notranslate nohighlight">\({\rm ASR}\)</span> for Arriving Shortwave Radiation, i.e. the insolation. The latter is a simple function of the solar flux and the orbital distance (generally condensed in the equilibrium temperature of the planet). The former can be very complicated to calculate, depending on the sort of atmosphere that you consider. Her for simplicity, we only consider black body radiation of
the surface, as if there was no atmosphere at all.</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First create a (black-body) atmosphere object</span>
<span class="kn">from</span> <span class="nn">atmospheres</span> <span class="kn">import</span> <span class="n">black_body</span>
<span class="n">MO</span><span class="o">.</span><span class="n">atm</span> <span class="o">=</span> <span class="n">black_body</span><span class="p">([],</span>                 <span class="c1"># that&#39;s for the molecular species present in the atmosphere: here, nothing</span>
                    <span class="p">[],</span>                 <span class="c1"># that&#39;s the partial pressure to initialize the molecules: again, nothing</span>
                    <span class="n">MO</span><span class="o">.</span><span class="n">adiabat</span><span class="o">.</span><span class="n">T_pot</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="c1"># that&#39;s T_sfc. To be consistent with our initialization of delta T in the boundary layer (but it is not used and will be overwritten)</span>
                    <span class="n">g</span><span class="o">=</span><span class="n">MO</span><span class="o">.</span><span class="n">gravity</span><span class="p">,</span>       <span class="c1"># gravity (consistent with the MO value)</span>
                    <span class="n">R</span><span class="o">=</span><span class="n">MO</span><span class="o">.</span><span class="n">R_out</span><span class="p">)</span>         <span class="c1"># surface radius (consistent with the MO value)</span>
</pre></div>
</div>
</div>
<p>The resolution of Equation (1) is done by finding the root to the “flux_residual” function:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Planetary heat flux</span>
<span class="k">def</span> <span class="nf">flux_residual</span><span class="p">(</span><span class="n">MO</span><span class="p">,</span><span class="n">T_sfc</span><span class="p">):</span>
    <span class="n">MO</span><span class="o">.</span><span class="n">updateBL</span><span class="p">(</span><span class="n">T_sfc</span><span class="p">)</span>     <span class="c1"># calculates the Ra and F_conv for T_sfc</span>
    <span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">updateTs</span><span class="p">(</span><span class="n">T_sfc</span><span class="p">)</span> <span class="c1"># set atmosphere surface temperature to T_sfc</span>
    <span class="k">return</span> <span class="n">MO</span><span class="o">.</span><span class="n">BL</span><span class="o">.</span><span class="n">getFlux</span><span class="p">()</span><span class="o">-</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">getOLR</span><span class="p">()</span><span class="o">-</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">getASR</span><span class="p">())</span> <span class="c1"># Eq. (1)</span>
</pre></div>
</div>
</div>
<p>We can now calculate the planetary heat flux:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">root_scalar</span>
<span class="n">T_sfc</span> <span class="o">=</span> <span class="n">root_scalar</span><span class="p">(</span><span class="k">lambda</span> <span class="n">T</span><span class="p">:</span><span class="n">flux_residual</span><span class="p">(</span><span class="n">MO</span><span class="p">,</span><span class="n">T</span><span class="p">),</span>
                    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;brentq&#39;</span><span class="p">,</span>
                    <span class="n">x0</span><span class="o">=</span><span class="n">MO</span><span class="o">.</span><span class="n">adiabat</span><span class="o">.</span><span class="n">T_pot</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span>       <span class="c1"># initial guess</span>
                    <span class="n">bracket</span><span class="o">=</span><span class="p">[</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">T_eq</span><span class="p">,</span>         <span class="c1"># T_sfc cannot be smaller than the equilibrium temperature, otherwise F_conv would be negative!</span>
                             <span class="n">MO</span><span class="o">.</span><span class="n">adiabat</span><span class="o">.</span><span class="n">T_pot</span><span class="p">],</span> <span class="c1"># T_sfc cannot be higher than T_pot, otherwise F_conv would be negative too!</span>
                    <span class="n">xtol</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span><span class="o">.</span><span class="n">root</span>
<span class="c1"># No need to update the atmosphere with T_sfc, it has been done each time</span>
<span class="c1"># flux_residual was called, so the last call was with the converged value of T_sfc</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T_sfc=&#39;</span><span class="p">,</span><span class="n">T_sfc</span><span class="p">,</span><span class="s1">&#39;K, OLR=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">getOLR</span><span class="p">(),</span><span class="s1">&#39;W/m²&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
T_sfc= 1918.6533109915713 K, OLR= 768338.3224615065 W/m²
</pre></div></div>
</div>
</section>
</section>
<section id="Thermal-evolution-of-the-MO">
<h2>Thermal evolution of the MO<a class="headerlink" href="#Thermal-evolution-of-the-MO" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Now that we can calculate the heat flux, we may want to use it to know the time-evolution of the MO thermal state. To begin with, let’s forget about crystallization, and look at the cooling of the MO while it is still completely molten. The simplest form of the heat conservation equation in this case is:</div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\frac{dE_{\rm th}}{dt}=-4\pi R_p^2F_{\rm conv},\]</div>
<p>where <span class="math notranslate nohighlight">\(E_{\rm th}\)</span> is the thermal energy in the MO, <span class="math notranslate nohighlight">\(t\)</span> is the time, and <span class="math notranslate nohighlight">\(R_p\)</span> is the planetary radius. Here we have neglected heat flow from the core and internal heating. We can further simplify and write the left-hand-side term (the secular cooling) as:</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\frac{dE_{\rm th}}{dt}=\frac{dE_{\rm th}}{dtT_{\rm pot}}\times\frac{dT_{\rm pot}}{dt},\]</div>
<p>and consider <span class="math notranslate nohighlight">\(\frac{dE_{\rm th}}{dtT_{\rm pot}}\)</span> as a constant, whose value is approximately <span class="math notranslate nohighlight">\(8\times10^{27}\)</span> J/K.</p>
</div></blockquote>
<div class="line-block">
<div class="line">We can then recast Eq. 2 as an evolution equation for <span class="math notranslate nohighlight">\(T_{\rm pot}\)</span>. The magma_ocean class has a built in method (RK4_step) to solve this equation, using a Runge-Kutta 4<span class="math notranslate nohighlight">\(^{\rm th}\)</span> order stepping.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First, we add flux_residual as an attribute of MO because it will be called automatically by the Runge-Kuta 4th-order time stepper</span>
<span class="n">MO</span><span class="o">.</span><span class="n">flux_residual</span> <span class="o">=</span> <span class="n">flux_residual</span>

<span class="c1"># Then, we also add dEth_dTpot</span>
<span class="n">MO</span><span class="o">.</span><span class="n">dEth_dTpot</span> <span class="o">=</span> <span class="mf">8e27</span> <span class="c1"># [J/K]</span>

<span class="c1"># Finally, we call the Runge-Kutta stepper, firt for a timestep zero</span>
<span class="n">MO</span><span class="o">.</span><span class="n">RK4_step</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Let&#39;s see</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T_pot=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">adiabat</span><span class="o">.</span><span class="n">T_pot</span><span class="p">,</span><span class="s1">&#39;K, T_sfc=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">Ts</span><span class="p">,</span><span class="s1">&#39;K, OLR=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">getOLR</span><span class="p">(),</span><span class="s1">&#39;W/m²&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
T_pot= 3000.0 K, T_sfc= 1918.6526960291235 K, OLR= 768417.4339313044 W/m²
</pre></div></div>
</div>
<p>Of course, nothing happened since the timestep was zero. Now let’s have a look at a non-zero time-step:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">y2s</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">y2s</span> <span class="c1"># [s]</span>
<span class="n">MO</span><span class="o">.</span><span class="n">RK4_step</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>

<span class="c1"># Let&#39;s see now</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T_pot=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">adiabat</span><span class="o">.</span><span class="n">T_pot</span><span class="p">,</span><span class="s1">&#39;K, T_sfc=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">Ts</span><span class="p">,</span><span class="s1">&#39;K, OLR=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">getOLR</span><span class="p">(),</span><span class="s1">&#39;W/m²&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
T_pot= 2998.456376564973 K, T_sfc= 1918.0790330259056 K, OLR= 767498.8414344074 W/m²
</pre></div></div>
</div>
<p>The MO has cooled down by more than 1.5 K over one year. Let’s see how long it will take to reach the liquidus</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cooling_time</span> <span class="o">=</span> <span class="mi">0</span>

<span class="kn">from</span> <span class="nn">physics.phase_change.refractories</span> <span class="kn">import</span> <span class="n">mc_book</span>
<span class="k">while</span> <span class="nb">min</span><span class="p">(</span><span class="n">mc_book</span><span class="p">[</span><span class="s1">&#39;Earth&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">getMeltFraction</span><span class="p">(</span><span class="n">MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;pressures&#39;</span><span class="p">],</span><span class="n">MO</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;temperatures&#39;</span><span class="p">]))</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
    <span class="n">MO</span><span class="o">.</span><span class="n">RK4_step</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="n">cooling_time</span> <span class="o">+=</span> <span class="n">dt</span>

<span class="c1"># Let&#39;s see now</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T_pot=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">adiabat</span><span class="o">.</span><span class="n">T_pot</span><span class="p">,</span><span class="s1">&#39;K, T_sfc=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">Ts</span><span class="p">,</span><span class="s1">&#39;K, OLR=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">getOLR</span><span class="p">(),</span><span class="s1">&#39;W/m²&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;cooling time:&#39;</span><span class="p">,</span><span class="n">cooling_time</span><span class="o">/</span><span class="n">y2s</span><span class="p">,</span><span class="s1">&#39; yr&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
T_pot= 2993.836566012027 K, T_sfc= 1916.3608650892058 K, OLR= 764752.5081322601 W/m²
cooling time: 3.0  yr
</pre></div></div>
</div>
<p>That was not too far! For further cooling, we need to take into consideration the latent heat release associated with crystallization. The heat conservatoin equation becomes:</p>
<div class="math notranslate nohighlight">
\[\frac{dE_{\rm th}}{dt}=4\pi R_p^2F_{\rm conv}+L\frac{dM_{\rm sol}}{dt},\]</div>
<p>where <span class="math notranslate nohighlight">\(L\)</span> is the latent heat of crystallization and <span class="math notranslate nohighlight">\(M_{\rm sol}\)</span> is the mass of crystals. Adding the latent heat term to the equation in the RK4_step function is done automatically when we add melting curves to our magma ocean (which will also calculate its depth). Notice that we could have done it since the beginning, the latent heat term would just have been zero as long as the temperature is super solidus everywhere in the mantle.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO</span><span class="o">.</span><span class="n">setMeltingCurves</span><span class="p">(</span><span class="n">mc_book</span><span class="p">[</span><span class="s1">&#39;Earth&#39;</span><span class="p">],</span><span class="n">RCMF</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
No file found: calculating lookups, be patient it can take some time!
</pre></div></div>
</div>
<p>Let’s now see how long it takes our magma ocean to fully solidify</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We canuse a time_series object to record the evolution of some quantities of interest</span>
<span class="kn">from</span> <span class="nn">tools</span> <span class="kn">import</span> <span class="n">time_series</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">time_series</span><span class="p">(</span><span class="n">MO</span><span class="p">)</span>
<span class="n">ts</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;OLR&#39;</span><span class="p">,</span><span class="s1">&#39;atm.getOLR()&#39;</span><span class="p">)</span>
<span class="n">ts</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">crytallization_time</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Let&#39;s consider the MO fully solidified when its depth is less the 1 GPa</span>
<span class="k">while</span> <span class="n">MO</span><span class="o">.</span><span class="n">p_bot</span><span class="o">&gt;</span><span class="mf">1e9</span><span class="p">:</span>
    <span class="n">MO</span><span class="o">.</span><span class="n">RK4_step</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="n">crytallization_time</span> <span class="o">+=</span> <span class="n">dt</span>
    <span class="n">ts</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">crytallization_time</span><span class="p">)</span>

<span class="c1"># Let&#39;s see now</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T_pot=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">adiabat</span><span class="o">.</span><span class="n">T_pot</span><span class="p">,</span><span class="s1">&#39;K, T_sfc=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">Ts</span><span class="p">,</span><span class="s1">&#39;K, OLR=&#39;</span><span class="p">,</span><span class="n">MO</span><span class="o">.</span><span class="n">atm</span><span class="o">.</span><span class="n">getOLR</span><span class="p">(),</span><span class="s1">&#39;W/m²&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;crystallization time:&#39;</span><span class="p">,</span><span class="n">crytallization_time</span><span class="o">/</span><span class="n">y2s</span><span class="p">,</span><span class="s1">&#39; yr&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
T_pot= 1564.0630445970378 K, T_sfc= 1261.8251032825683 K, OLR= 143750.1774272231 W/m²
crystallization time: 2371.0  yr
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">131</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">y2s</span><span class="p">,</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;p_bot&#39;</span><span class="p">)</span><span class="o">*</span><span class="mf">1e-9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">135</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time [yr]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;bottom pressure [GPa]&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">132</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">y2s</span><span class="p">,</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;T_pot&#39;</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$T_{\rm pot}$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">y2s</span><span class="p">,</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;T_sfc&#39;</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$T_{\rm sfc}$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time [yr]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;temperature [K]&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">133</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">y2s</span><span class="p">,</span><span class="n">ts</span><span class="p">(</span><span class="s1">&#39;OLR&#39;</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time [yr]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;OLR [W/m$^2$]&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">right</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span><span class="n">wspace</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Thermal_evolution_21_0.png" src="../_images/notebooks_Thermal_evolution_21_0.png" />
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Fractionation.html" class="btn btn-neutral float-right" title="Fractionation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Equilibrium_vs_Fractional.html" class="btn btn-neutral float-left" title="Equilibrium vs fractional crystallization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>