

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/autoapi/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading">¶</a></h1>
<p>This page contains auto-generated API reference documentation <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/atmospheres/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.atmospheres</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src/datapath/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.datapath</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src/magma_ocean/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.magma_ocean</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src/tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.tools</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="viscosity/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">viscosity</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="melting_curves/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">melting_curves</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="constants/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">constants</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="eos/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eos</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="refractories/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">refractories</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="volatiles/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">volatiles</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="molecules/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">molecules</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="isotopes/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">isotopes</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="thermochemistry/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">thermochemistry</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="equilibria/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">equilibria</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elements</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="partition_coefficients/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">partition_coefficients</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="redox/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">redox</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="equilibriacheckpoint/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">equilibria-checkpoint</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="launch_MO_convcumcheckpoint/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">launch_MO_convcum-checkpoint</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="atmospherescheckpoint/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">atmospheres-checkpoint</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistrycheckpoint/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chemistry-checkpoint</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="chemical_equilibrium_HCNcheckpoint/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chemical_equilibrium_HCN-checkpoint</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="physicscheckpoint/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">physics-checkpoint</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="toolscheckpoint/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tools-checkpoint</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="eq_full/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eq_full</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="eq_blackbody/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eq_blackbody</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="eq_noBL_blackbody/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eq_noBL_blackbody</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="eq_noBL_radeq/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eq_noBL_radeq</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="eq_basic/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eq_basic</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="eq_radeq/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eq_radeq</span></code></a></li>
</ul>
</div>
<aside class="footnote brackets" id="f1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Created with <a class="reference external" href="https://github.com/readthedocs/sphinx-autoapi">sphinx-autoapi</a></p>
</aside>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>