

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>src.atmospheres &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.atmospheres</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/autoapi/src/atmospheres/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-src.atmospheres">
<span id="src-atmospheres"></span><h1><a class="reference internal" href="#module-src.atmospheres" title="src.atmospheres"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.atmospheres</span></code></a><a class="headerlink" href="#module-src.atmospheres" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.atmospheres.atmosphere" title="src.atmospheres.atmosphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atmosphere</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.atmospheres.black_body" title="src.atmospheres.black_body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">black_body</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.atmospheres.multi_species_single_condensible_convective_atmosphere" title="src.atmospheres.multi_species_single_condensible_convective_atmosphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multi_species_single_condensible_convective_atmosphere</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.atmospheres.single_species_condensible_convective_grey_atmosphere" title="src.atmospheres.single_species_condensible_convective_grey_atmosphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">single_species_condensible_convective_grey_atmosphere</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.atmospheres.radiative_grey_atmosphere" title="src.atmospheres.radiative_grey_atmosphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radiative_grey_atmosphere</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.atmospheres.convective_atmosphere" title="src.atmospheres.convective_atmosphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convective_atmosphere</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.atmospheres.Graham2021" title="src.atmospheres.Graham2021"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graham2021</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="src.atmospheres.atmosphere">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.atmospheres.</span></span><span class="sig-name descname"><span class="pre">atmosphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.atmosphere" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.atmosphere.addSpecies">
<span class="sig-name descname"><span class="pre">addSpecies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.atmosphere.addSpecies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.atmosphere.updatePartialPressure">
<span class="sig-name descname"><span class="pre">updatePartialPressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.atmosphere.updatePartialPressure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.atmosphere.updateMixingRatios">
<span class="sig-name descname"><span class="pre">updateMixingRatios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.atmosphere.updateMixingRatios" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.atmosphere.updateAverageMolecularMass">
<span class="sig-name descname"><span class="pre">updateAverageMolecularMass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.atmosphere.updateAverageMolecularMass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.atmosphere.updateTs">
<span class="sig-name descname"><span class="pre">updateTs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.atmosphere.updateTs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.atmosphere.getMass">
<span class="sig-name descname"><span class="pre">getMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'total'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.atmosphere.getMass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.atmospheres.black_body">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.atmospheres.</span></span><span class="sig-name descname"><span class="pre">black_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.black_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.atmospheres.atmosphere" title="src.atmospheres.atmosphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atmosphere</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.black_body.getOLR">
<span class="sig-name descname"><span class="pre">getOLR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.black_body.getOLR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.black_body.getASR">
<span class="sig-name descname"><span class="pre">getASR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.black_body.getASR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.atmospheres.multi_species_single_condensible_convective_atmosphere">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.atmospheres.</span></span><span class="sig-name descname"><span class="pre">multi_species_single_condensible_convective_atmosphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.multi_species_single_condensible_convective_atmosphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.atmospheres.atmosphere" title="src.atmospheres.atmosphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atmosphere</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.multi_species_single_condensible_convective_atmosphere.set_hydrostatic_equilibrium">
<span class="sig-name descname"><span class="pre">set_hydrostatic_equilibrium</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.multi_species_single_condensible_convective_atmosphere.set_hydrostatic_equilibrium" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.multi_species_single_condensible_convective_atmosphere.updateTs">
<span class="sig-name descname"><span class="pre">updateTs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.multi_species_single_condensible_convective_atmosphere.updateTs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.multi_species_single_condensible_convective_atmosphere.update_air">
<span class="sig-name descname"><span class="pre">update_air</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.multi_species_single_condensible_convective_atmosphere.update_air" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.multi_species_single_condensible_convective_atmosphere.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.multi_species_single_condensible_convective_atmosphere.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.multi_species_single_condensible_convective_atmosphere.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.multi_species_single_condensible_convective_atmosphere.solve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.atmospheres.single_species_condensible_convective_grey_atmosphere">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.atmospheres.</span></span><span class="sig-name descname"><span class="pre">single_species_condensible_convective_grey_atmosphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.single_species_condensible_convective_grey_atmosphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.atmospheres.atmosphere" title="src.atmospheres.atmosphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atmosphere</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.single_species_condensible_convective_grey_atmosphere.psat">
<span class="sig-name descname"><span class="pre">psat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.single_species_condensible_convective_grey_atmosphere.psat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.single_species_condensible_convective_grey_atmosphere.Tsat">
<span class="sig-name descname"><span class="pre">Tsat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.single_species_condensible_convective_grey_atmosphere.Tsat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.single_species_condensible_convective_grey_atmosphere.getT">
<span class="sig-name descname"><span class="pre">getT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.single_species_condensible_convective_grey_atmosphere.getT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.single_species_condensible_convective_grey_atmosphere.getdTdp">
<span class="sig-name descname"><span class="pre">getdTdp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.single_species_condensible_convective_grey_atmosphere.getdTdp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.single_species_condensible_convective_grey_atmosphere.updateStructure">
<span class="sig-name descname"><span class="pre">updateStructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.single_species_condensible_convective_grey_atmosphere.updateStructure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.single_species_condensible_convective_grey_atmosphere.getTau">
<span class="sig-name descname"><span class="pre">getTau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.single_species_condensible_convective_grey_atmosphere.getTau" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.single_species_condensible_convective_grey_atmosphere.transmission">
<span class="sig-name descname"><span class="pre">transmission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.single_species_condensible_convective_grey_atmosphere.transmission" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.single_species_condensible_convective_grey_atmosphere.getUpwardFlux">
<span class="sig-name descname"><span class="pre">getUpwardFlux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_bot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsrel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsabs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.single_species_condensible_convective_grey_atmosphere.getUpwardFlux" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.single_species_condensible_convective_grey_atmosphere.getDownwardFlux">
<span class="sig-name descname"><span class="pre">getDownwardFlux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsrel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsabs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.single_species_condensible_convective_grey_atmosphere.getDownwardFlux" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.single_species_condensible_convective_grey_atmosphere.getOLR">
<span class="sig-name descname"><span class="pre">getOLR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F_bot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsrel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsabs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.single_species_condensible_convective_grey_atmosphere.getOLR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.atmospheres.radiative_grey_atmosphere">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.atmospheres.</span></span><span class="sig-name descname"><span class="pre">radiative_grey_atmosphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.radiative_grey_atmosphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.atmospheres.atmosphere" title="src.atmospheres.atmosphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atmosphere</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.radiative_grey_atmosphere.update_opacity">
<span class="sig-name descname"><span class="pre">update_opacity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.radiative_grey_atmosphere.update_opacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.radiative_grey_atmosphere.getOLR">
<span class="sig-name descname"><span class="pre">getOLR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.radiative_grey_atmosphere.getOLR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.radiative_grey_atmosphere.getASR">
<span class="sig-name descname"><span class="pre">getASR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.radiative_grey_atmosphere.getASR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.radiative_grey_atmosphere.updateTs">
<span class="sig-name descname"><span class="pre">updateTs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.radiative_grey_atmosphere.updateTs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.atmospheres.convective_atmosphere">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.atmospheres.</span></span><span class="sig-name descname"><span class="pre">convective_atmosphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.convective_atmosphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.atmospheres.atmosphere" title="src.atmospheres.atmosphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atmosphere</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.convective_atmosphere.set_hydrostatic_equilibrium">
<span class="sig-name descname"><span class="pre">set_hydrostatic_equilibrium</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.convective_atmosphere.set_hydrostatic_equilibrium" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.convective_atmosphere.updateTs">
<span class="sig-name descname"><span class="pre">updateTs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.convective_atmosphere.updateTs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.convective_atmosphere.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.convective_atmosphere.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.convective_atmosphere.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.convective_atmosphere.solve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.atmospheres.Graham2021">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.atmospheres.</span></span><span class="sig-name descname"><span class="pre">Graham2021</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.Graham2021" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.atmospheres.atmosphere" title="src.atmospheres.atmosphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atmosphere</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.Graham2021.updateTs">
<span class="sig-name descname"><span class="pre">updateTs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.Graham2021.updateTs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.Graham2021.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.Graham2021.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.atmospheres.Graham2021.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.atmospheres.Graham2021.solve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>