

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>redox &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">redox</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/redox/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-redox">
<span id="redox"></span><h1><a class="reference internal" href="#module-redox" title="redox"><code class="xref py py-mod docutils literal notranslate"><span class="pre">redox</span></code></a><a class="headerlink" href="#module-redox" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.fO2_buffer" title="redox.fO2_buffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fO2_buffer</span></code></a>(p, T[, buffer, study])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.fO2_buffers_H22" title="redox.fO2_buffers_H22"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fO2_buffers_H22</span></code></a>(p, T[, buffer])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.fO2_buffers_K19" title="redox.fO2_buffers_K19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fO2_buffers_K19</span></code></a>(p, T, buffer)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.fO2_buffers_A19" title="redox.fO2_buffers_A19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fO2_buffers_A19</span></code></a>(p, T[, buffer])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.fO2_buffers_B21" title="redox.fO2_buffers_B21"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fO2_buffers_B21</span></code></a>(p, T[, buffer])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.fO2_buffers_D20" title="redox.fO2_buffers_D20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fO2_buffers_D20</span></code></a>(p, T[, buffer])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.V_0T_A19" title="redox.V_0T_A19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">V_0T_A19</span></code></a>(T, species)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.TEOS_A19" title="redox.TEOS_A19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TEOS_A19</span></code></a>(p, species)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.TEOS_A19_int" title="redox.TEOS_A19_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TEOS_A19_int</span></code></a>(p, species)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.EOS_D2020" title="redox.EOS_D2020"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EOS_D2020</span></code></a>(p, T, params)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.B_TH" title="redox.B_TH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">B_TH</span></code></a>(V, params)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.Birch_Murnaghan_2nd_order" title="redox.Birch_Murnaghan_2nd_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Birch_Murnaghan_2nd_order</span></code></a>(V, V0, K0)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.Birch_Murnaghan_3rd_order" title="redox.Birch_Murnaghan_3rd_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Birch_Murnaghan_3rd_order</span></code></a>(V, V0, K0, K_prime)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.Birch_Murnaghan_4th_order" title="redox.Birch_Murnaghan_4th_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Birch_Murnaghan_4th_order</span></code></a>(V, V0, K0, K_prime, K_sec)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.Delta_rG0_A19" title="redox.Delta_rG0_A19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Delta_rG0_A19</span></code></a>(T)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.Delta_rG0_D20" title="redox.Delta_rG0_D20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Delta_rG0_D20</span></code></a>(T)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.G_Fe_liquid" title="redox.G_Fe_liquid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">G_Fe_liquid</span></code></a>(T)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.G_FeO_liquid" title="redox.G_FeO_liquid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">G_FeO_liquid</span></code></a>(T)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.G_FeO_solid" title="redox.G_FeO_solid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">G_FeO_solid</span></code></a>(T)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.fO2_A19" title="redox.fO2_A19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fO2_A19</span></code></a>(p, T, ferric_to_total_iron, composition)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.fO2_sfc_A19" title="redox.fO2_sfc_A19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fO2_sfc_A19</span></code></a>(T, ferric_to_total_iron, composition)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.fO2_D20" title="redox.fO2_D20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fO2_D20</span></code></a>(p, T, ferric_to_total_iron, composition[, fit])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.fO2_sfc_D20" title="redox.fO2_sfc_D20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fO2_sfc_D20</span></code></a>(T, ferric_to_total_iron, composition[, fit])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.fO2_H22" title="redox.fO2_H22"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fO2_H22</span></code></a>(p, T, ferric_to_total_iron, composition[, p_dep])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.fO2_sfc_H22" title="redox.fO2_sfc_H22"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fO2_sfc_H22</span></code></a>(T, ferric_to_ferrous_iron, composition[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.ferric_to_ferrous_iron_H22" title="redox.ferric_to_ferrous_iron_H22"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ferric_to_ferrous_iron_H22</span></code></a>(p, T, fO2, composition[, p_dep])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.GPa2Pa" title="redox.GPa2Pa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GPa2Pa</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.bar2Pa" title="redox.bar2Pa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bar2Pa</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.R_gas" title="redox.R_gas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">R_gas</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.N_Avogadro" title="redox.N_Avogadro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">N_Avogadro</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.eq_C_exp" title="redox.eq_C_exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eq_C_exp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.eq_H_exp" title="redox.eq_H_exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eq_H_exp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.eq_N1_exp" title="redox.eq_N1_exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eq_N1_exp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.eq_N2_exp" title="redox.eq_N2_exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eq_N2_exp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.eq_CH_exp" title="redox.eq_CH_exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eq_CH_exp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.Delta_fG0_O20" title="redox.Delta_fG0_O20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Delta_fG0_O20</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.equilibrium_constant_O20" title="redox.equilibrium_constant_O20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equilibrium_constant_O20</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.Delta_fG0_NATAF" title="redox.Delta_fG0_NATAF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Delta_fG0_NATAF</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.equilibrium_constant_NATAF" title="redox.equilibrium_constant_NATAF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equilibrium_constant_NATAF</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.equilibrium_constant_Bower21" title="redox.equilibrium_constant_Bower21"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equilibrium_constant_Bower21</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.equilibrium_constant_Zahnle20" title="redox.equilibrium_constant_Zahnle20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equilibrium_constant_Zahnle20</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.WFe2O3_WFeO" title="redox.WFe2O3_WFeO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WFe2O3_WFeO</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#redox.WFeOFe2O3" title="redox.WFeOFe2O3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WFeOFe2O3</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#redox.coefs_Deng2020" title="redox.coefs_Deng2020"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coefs_Deng2020</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="redox.GPa2Pa">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">GPa2Pa</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1000000000.0</span></em><a class="headerlink" href="#redox.GPa2Pa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.bar2Pa">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">bar2Pa</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">100000.0</span></em><a class="headerlink" href="#redox.bar2Pa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.R_gas">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">R_gas</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">8.314</span></em><a class="headerlink" href="#redox.R_gas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.N_Avogadro">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">N_Avogadro</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">6.02214076e+23</span></em><a class="headerlink" href="#redox.N_Avogadro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.eq_C_exp">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">eq_C_exp</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">2CO+O2=2CO2</span></em><a class="headerlink" href="#redox.eq_C_exp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.eq_H_exp">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">eq_H_exp</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">2H2+O2=2H2O</span></em><a class="headerlink" href="#redox.eq_H_exp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.eq_N1_exp">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">eq_N1_exp</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">N2+3H2=2NH3</span></em><a class="headerlink" href="#redox.eq_N1_exp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.eq_N2_exp">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">eq_N2_exp</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">H2O+HCN=CO+NH3</span></em><a class="headerlink" href="#redox.eq_N2_exp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.eq_CH_exp">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">eq_CH_exp</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">CO+3H2=CH4+H2O</span></em><a class="headerlink" href="#redox.eq_CH_exp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.fO2_buffer">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">fO2_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IW'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A19'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.fO2_buffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.fO2_buffers_H22">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">fO2_buffers_H22</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IW'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.fO2_buffers_H22" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.fO2_buffers_K19">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">fO2_buffers_K19</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.fO2_buffers_K19" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.fO2_buffers_A19">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">fO2_buffers_A19</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IW'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.fO2_buffers_A19" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.fO2_buffers_B21">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">fO2_buffers_B21</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IW'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.fO2_buffers_B21" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.fO2_buffers_D20">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">fO2_buffers_D20</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IW'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.fO2_buffers_D20" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.V_0T_A19">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">V_0T_A19</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.V_0T_A19" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.TEOS_A19">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">TEOS_A19</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.TEOS_A19" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.TEOS_A19_int">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">TEOS_A19_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.TEOS_A19_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.EOS_D2020">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">EOS_D2020</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.EOS_D2020" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.B_TH">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">B_TH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.B_TH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.Birch_Murnaghan_2nd_order">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">Birch_Murnaghan_2nd_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.Birch_Murnaghan_2nd_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.Birch_Murnaghan_3rd_order">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">Birch_Murnaghan_3rd_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K_prime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.Birch_Murnaghan_3rd_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.Birch_Murnaghan_4th_order">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">Birch_Murnaghan_4th_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K_prime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K_sec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.Birch_Murnaghan_4th_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.Delta_rG0_A19">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">Delta_rG0_A19</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.Delta_rG0_A19" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.Delta_rG0_D20">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">Delta_rG0_D20</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.Delta_rG0_D20" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.G_Fe_liquid">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">G_Fe_liquid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.G_Fe_liquid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.G_FeO_liquid">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">G_FeO_liquid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.G_FeO_liquid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.G_FeO_solid">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">G_FeO_solid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.G_FeO_solid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.Delta_fG0_O20">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">Delta_fG0_O20</span></span><a class="headerlink" href="#redox.Delta_fG0_O20" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.equilibrium_constant_O20">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">equilibrium_constant_O20</span></span><a class="headerlink" href="#redox.equilibrium_constant_O20" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.Delta_fG0_NATAF">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">Delta_fG0_NATAF</span></span><a class="headerlink" href="#redox.Delta_fG0_NATAF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.equilibrium_constant_NATAF">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">equilibrium_constant_NATAF</span></span><a class="headerlink" href="#redox.equilibrium_constant_NATAF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.equilibrium_constant_Bower21">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">equilibrium_constant_Bower21</span></span><a class="headerlink" href="#redox.equilibrium_constant_Bower21" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.equilibrium_constant_Zahnle20">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">equilibrium_constant_Zahnle20</span></span><a class="headerlink" href="#redox.equilibrium_constant_Zahnle20" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.fO2_A19">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">fO2_A19</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ferric_to_total_iron</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.fO2_A19" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.fO2_sfc_A19">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">fO2_sfc_A19</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ferric_to_total_iron</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.fO2_sfc_A19" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.fO2_D20">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">fO2_D20</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ferric_to_total_iron</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.fO2_D20" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.fO2_sfc_D20">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">fO2_sfc_D20</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ferric_to_total_iron</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.fO2_sfc_D20" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.fO2_H22">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">fO2_H22</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ferric_to_total_iron</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_dep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'D20'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.fO2_H22" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.fO2_sfc_H22">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">fO2_sfc_H22</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ferric_to_ferrous_iron</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_dep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'D20'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.fO2_sfc_H22" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redox.ferric_to_ferrous_iron_H22">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">ferric_to_ferrous_iron_H22</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fO2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_dep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'D20'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#redox.ferric_to_ferrous_iron_H22" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.WFe2O3_WFeO">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">WFe2O3_WFeO</span></span><a class="headerlink" href="#redox.WFe2O3_WFeO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.WFeOFe2O3">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">WFeOFe2O3</span></span><a class="headerlink" href="#redox.WFeOFe2O3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="redox.coefs_Deng2020">
<span class="sig-prename descclassname"><span class="pre">redox.</span></span><span class="sig-name descname"><span class="pre">coefs_Deng2020</span></span><a class="headerlink" href="#redox.coefs_Deng2020" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>