

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>refractories &mdash; MOAI 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/Logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Foreword</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../foreword/MOAI.html">Moai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foreword/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/My_first_MO.html">My first magma ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Equilibrium_vs_Fractional.html">Equilibrium <em>vs</em> fractional crystallization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Thermal_evolution.html">Thermal evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Fractionation.html">Fractionation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Speciation.html">Speciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Parametrizations.html">Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Atmospheres.html">Atmospheres</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bonus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Burnman_EOS.html">Use burnman for EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/petitRADTRANS.html">Use petitRADTRANS for OLR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications setups</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Maurice_etal_PSJ_2023.html">Maurice <em>et al</em>., <em>PSJ</em> 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated stuff</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">refractories</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/refractories/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-refractories">
<span id="refractories"></span><h1><a class="reference internal" href="#module-refractories" title="refractories"><code class="xref py py-mod docutils literal notranslate"><span class="pre">refractories</span></code></a><a class="headerlink" href="#module-refractories" title="Permalink to this heading">¶</a></h1>
<p>Created on Wed Oct  5 20:18:02 2022</p>
<p>&#64;author: maxime</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="refractories.heat_capacity">
<span class="sig-prename descclassname"><span class="pre">refractories.</span></span><span class="sig-name descname"><span class="pre">heat_capacity</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1200.0</span></em><a class="headerlink" href="#refractories.heat_capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="refractories.thermal_diffusivity">
<span class="sig-prename descclassname"><span class="pre">refractories.</span></span><span class="sig-name descname"><span class="pre">thermal_diffusivity</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1e-06</span></em><a class="headerlink" href="#refractories.thermal_diffusivity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="refractories.thermal_expansivity">
<span class="sig-prename descclassname"><span class="pre">refractories.</span></span><span class="sig-name descname"><span class="pre">thermal_expansivity</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">3e-05</span></em><a class="headerlink" href="#refractories.thermal_expansivity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="refractories.gravity">
<span class="sig-prename descclassname"><span class="pre">refractories.</span></span><span class="sig-name descname"><span class="pre">gravity</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">9.8</span></em><a class="headerlink" href="#refractories.gravity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="refractories.R_out">
<span class="sig-prename descclassname"><span class="pre">refractories.</span></span><span class="sig-name descname"><span class="pre">R_out</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">6400000.0</span></em><a class="headerlink" href="#refractories.R_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="refractories.T0">
<span class="sig-prename descclassname"><span class="pre">refractories.</span></span><span class="sig-name descname"><span class="pre">T0</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">274.15</span></em><a class="headerlink" href="#refractories.T0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="refractories.p0">
<span class="sig-prename descclassname"><span class="pre">refractories.</span></span><span class="sig-name descname"><span class="pre">p0</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">100000.0</span></em><a class="headerlink" href="#refractories.p0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="refractories.EO_mass">
<span class="sig-prename descclassname"><span class="pre">refractories.</span></span><span class="sig-name descname"><span class="pre">EO_mass</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1.4e+21</span></em><a class="headerlink" href="#refractories.EO_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="refractories.Mars_mc_Maurice2017">
<span class="sig-prename descclassname"><span class="pre">refractories.</span></span><span class="sig-name descname"><span class="pre">Mars_mc_Maurice2017</span></span><a class="headerlink" href="#refractories.Mars_mc_Maurice2017" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="refractories.Earth_mc_Fiquet2010">
<span class="sig-prename descclassname"><span class="pre">refractories.</span></span><span class="sig-name descname"><span class="pre">Earth_mc_Fiquet2010</span></span><a class="headerlink" href="#refractories.Earth_mc_Fiquet2010" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="refractories.Chondritic_mc_Andrault2011">
<span class="sig-prename descclassname"><span class="pre">refractories.</span></span><span class="sig-name descname"><span class="pre">Chondritic_mc_Andrault2011</span></span><a class="headerlink" href="#refractories.Chondritic_mc_Andrault2011" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="refractories.Monteux2016_Fperid">
<span class="sig-prename descclassname"><span class="pre">refractories.</span></span><span class="sig-name descname"><span class="pre">Monteux2016_Fperid</span></span><a class="headerlink" href="#refractories.Monteux2016_Fperid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="refractories.Monteux2016_Achond">
<span class="sig-prename descclassname"><span class="pre">refractories.</span></span><span class="sig-name descname"><span class="pre">Monteux2016_Achond</span></span><a class="headerlink" href="#refractories.Monteux2016_Achond" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="refractories.Stixrude2014_SuperEarth">
<span class="sig-prename descclassname"><span class="pre">refractories.</span></span><span class="sig-name descname"><span class="pre">Stixrude2014_SuperEarth</span></span><a class="headerlink" href="#refractories.Stixrude2014_SuperEarth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="refractories.Alfe1999_iron">
<span class="sig-prename descclassname"><span class="pre">refractories.</span></span><span class="sig-name descname"><span class="pre">Alfe1999_iron</span></span><a class="headerlink" href="#refractories.Alfe1999_iron" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="refractories.mc_book">
<span class="sig-prename descclassname"><span class="pre">refractories.</span></span><span class="sig-name descname"><span class="pre">mc_book</span></span><a class="headerlink" href="#refractories.mc_book" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Maxime Maurice

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>